BEGIN Configuration File: project_torus_scale_200_dor.cfg
sim_type=workload;
workload=trace({forward_activation_trace.txt,{8,64},-1,0,200});
// Topology
//mesh
topology = torus;
k = 4;
n = 2;
// Routing
router = iq;
routing_function = dor;
// Flow control
num_vcs = 2;
vc_buf_size = 6;
//time
sample_period = 1000000;
max_samples = 10;
stats_out = stats.txt;
print_csv_results = 1;
sim_power=1;
tech_file=../techfile.txt;;END Configuration File: project_torus_scale_200_dor.cfg
  _warmup_periods3
Warming up...
===== Time: 1000000 =====
Class 0:
Packets read from trace = 16047
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 46.5866
Variance packet latency = -2170.31
Maximum packet latency = 144
Packet Latency Histogram = 
"[12034,2006,2006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 32.3633
Variance network latency = -1047.39
Maximum network latency = 75
Slowest packet = 2
Minimum flit latency = 11
Average flit latency = 12.6769
Variance flit latency = -160.703
Maximum flit latency = 22
Slowest flit = 208
Minimum fragmentation = 0
Average fragmentation = 0.0388882
Variance fragmentation = -0.00151229
Maximum fragmentation = 7
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00100288
Maximum injected packet rate = 0.005016 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00100288
Maximum accepted packet rate = 0.009026 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.018551
Maximum injected flit rate = 0.144304 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.018551
Maximum accepted flit rate = 0.144304 (at node 2)
Total number of injected packets = 16046
Total number of injected flits = 296816
Average injected packet length = 18.4978
Total number of accepted packets = 16046
Total number of accepted flits = 296816
Average accepted packet length = 18.4978
Average number of hops = 2.56263
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
===== Time: 2000000 =====
Class 0:
Packets read from trace = 31965
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 46.5615
Variance packet latency = -2167.97
Maximum packet latency = 144
Packet Latency Histogram = 
"[23982,3991,3991,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 32.3559
Variance network latency = -1046.9
Maximum network latency = 75
Slowest packet = 2
Minimum flit latency = 11
Average flit latency = 12.6773
Variance flit latency = -160.713
Maximum flit latency = 22
Slowest flit = 208
Minimum fragmentation = 0
Average fragmentation = 0.0390439
Variance fragmentation = -0.00152443
Maximum fragmentation = 7
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.000998875
Maximum injected packet rate = 0.004995 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.000998875
Maximum accepted packet rate = 0.00899 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.01847
Maximum injected flit rate = 0.143792 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.01847
Maximum accepted flit rate = 0.143792 (at node 2)
Total number of injected packets = 31964
Total number of injected flits = 591040
Average injected packet length = 18.4908
Total number of accepted packets = 31964
Total number of accepted flits = 591040
Average accepted packet length = 18.4908
Average number of hops = 2.56251
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
===== Time: 3000000 =====
Class 0:
Packets read from trace = 47963
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 46.5785
Variance packet latency = -2169.56
Maximum packet latency = 160
Packet Latency Histogram = 
"[35976,5992,5993,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 32.363
Variance network latency = -1047.37
Maximum network latency = 91
Slowest packet = 2
Minimum flit latency = 11
Average flit latency = 12.6795
Variance flit latency = -160.769
Maximum flit latency = 31
Slowest flit = 735454
Minimum fragmentation = 0
Average fragmentation = 0.0396355
Variance fragmentation = -0.00157098
Maximum fragmentation = 15
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.000999208
Maximum injected packet rate = 0.004996 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.000999208
Maximum accepted packet rate = 0.00899333 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.018482
Maximum injected flit rate = 0.143776 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.018482
Maximum accepted flit rate = 0.143861 (at node 2)
Total number of injected packets = 47962
Total number of injected flits = 887136
Average injected packet length = 18.4966
Total number of accepted packets = 47962
Total number of accepted flits = 887136
Average accepted packet length = 18.4966
Average number of hops = 2.56261
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
Warmup ends after 3000000 cycles.
Beginning measurements...
===== Time: 4000000 =====
Class 0:
Packets read from trace = 63933
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 46.5847
Variance packet latency = -2170.13
Maximum packet latency = 144
Packet Latency Histogram = 
"[11976,1997,1997,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 32.3639
Variance network latency = -1047.42
Maximum network latency = 75
Slowest packet = 47962
Minimum flit latency = 11
Average flit latency = 12.674
Variance flit latency = -160.631
Maximum flit latency = 22
Slowest flit = 887464
Minimum fragmentation = 0
Average fragmentation = 0.0341891
Variance fragmentation = -0.00116889
Maximum fragmentation = 7
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.000998125
Maximum injected packet rate = 0.00499 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.000998125
Maximum accepted packet rate = 0.008982 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.018471
Maximum injected flit rate = 0.14384 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.018471
Maximum accepted flit rate = 0.14384 (at node 2)
Total number of injected packets = 15970
Total number of injected flits = 295536
Average injected packet length = 18.5057
Total number of accepted packets = 15970
Total number of accepted flits = 295536
Average accepted packet length = 18.5057
Average number of hops = 2.56243
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
===== Time: 5000000 =====
Class 0:
Packets read from trace = 79967
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 46.5828
Variance packet latency = -2169.96
Maximum packet latency = 144
Packet Latency Histogram = 
"[24002,4001,4001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 32.3639
Variance network latency = -1047.42
Maximum network latency = 75
Slowest packet = 47962
Minimum flit latency = 11
Average flit latency = 12.6753
Variance flit latency = -160.664
Maximum flit latency = 22
Slowest flit = 887464
Minimum fragmentation = 0
Average fragmentation = 0.0365579
Variance fragmentation = -0.00133648
Maximum fragmentation = 7
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00100012
Maximum injected packet rate = 0.005001 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00100012
Maximum accepted packet rate = 0.009001 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0185045
Maximum injected flit rate = 0.144064 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0185045
Maximum accepted flit rate = 0.144064 (at node 2)
Total number of injected packets = 32004
Total number of injected flits = 592144
Average injected packet length = 18.5022
Total number of accepted packets = 32004
Total number of accepted flits = 592144
Average accepted packet length = 18.5022
Average number of hops = 2.56249
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
===== Time: 6000000 =====
Class 0:
Packets read from trace = 95991
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 46.5833
Variance packet latency = -2170.01
Maximum packet latency = 144
Packet Latency Histogram = 
"[36020,6004,6004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 32.3635
Variance network latency = -1047.39
Maximum network latency = 75
Slowest packet = 47962
Minimum flit latency = 11
Average flit latency = 12.6757
Variance flit latency = -160.673
Maximum flit latency = 22
Slowest flit = 887464
Minimum fragmentation = 0
Average fragmentation = 0.0373532
Variance fragmentation = -0.00139526
Maximum fragmentation = 7
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00100058
Maximum injected packet rate = 0.00500267 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00100058
Maximum accepted packet rate = 0.00900533 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0185117
Maximum injected flit rate = 0.144096 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0185117
Maximum accepted flit rate = 0.144096 (at node 2)
Total number of injected packets = 48028
Total number of injected flits = 888560
Average injected packet length = 18.5009
Total number of accepted packets = 48028
Total number of accepted flits = 888560
Average accepted packet length = 18.5009
Average number of hops = 2.56246
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
===== Time: 7000000 =====
Class 0:
Packets read from trace = 112043
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 46.5846
Variance packet latency = -2170.13
Maximum packet latency = 144
Packet Latency Histogram = 
"[48058,8011,8011,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 32.3642
Variance network latency = -1047.44
Maximum network latency = 75
Slowest packet = 47962
Minimum flit latency = 11
Average flit latency = 12.6759
Variance flit latency = -160.679
Maximum flit latency = 22
Slowest flit = 887464
Minimum fragmentation = 0
Average fragmentation = 0.0377341
Variance fragmentation = -0.00142386
Maximum fragmentation = 7
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00100125
Maximum injected packet rate = 0.0050065 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00100125
Maximum accepted packet rate = 0.009011 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.018524
Maximum injected flit rate = 0.14418 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.018524
Maximum accepted flit rate = 0.14418 (at node 2)
Total number of injected packets = 64080
Total number of injected flits = 1185536
Average injected packet length = 18.5009
Total number of accepted packets = 64080
Total number of accepted flits = 1185536
Average accepted packet length = 18.5009
Average number of hops = 2.56252
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
===== Time: 8000000 =====
Class 0:
Packets read from trace = 128057
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 46.5828
Variance packet latency = -2169.96
Maximum packet latency = 144
Packet Latency Histogram = 
"[60070,10012,10012,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 32.3638
Variance network latency = -1047.42
Maximum network latency = 75
Slowest packet = 47962
Minimum flit latency = 11
Average flit latency = 12.676
Variance flit latency = -160.681
Maximum flit latency = 22
Slowest flit = 887464
Minimum fragmentation = 0
Average fragmentation = 0.0379804
Variance fragmentation = -0.00144251
Maximum fragmentation = 7
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00100117
Maximum injected packet rate = 0.005006 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00100117
Maximum accepted packet rate = 0.0090104 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.018522
Maximum injected flit rate = 0.144173 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.018522
Maximum accepted flit rate = 0.144173 (at node 2)
Total number of injected packets = 80094
Total number of injected flits = 1481760
Average injected packet length = 18.5003
Total number of accepted packets = 80094
Total number of accepted flits = 1481760
Average accepted packet length = 18.5003
Average number of hops = 2.56249
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
===== Time: 9000000 =====
Class 0:
Packets read from trace = 144069
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 46.588
Variance packet latency = -2170.45
Maximum packet latency = 144
Packet Latency Histogram = 
"[72072,12017,12017,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 32.3655
Variance network latency = -1047.53
Maximum network latency = 75
Slowest packet = 47962
Minimum flit latency = 11
Average flit latency = 12.6758
Variance flit latency = -160.675
Maximum flit latency = 22
Slowest flit = 887464
Minimum fragmentation = 0
Average fragmentation = 0.0373338
Variance fragmentation = -0.00139381
Maximum fragmentation = 7
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.0010011
Maximum injected packet rate = 0.00500567 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.0010011
Maximum accepted packet rate = 0.00900967 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0185228
Maximum injected flit rate = 0.144165 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0185228
Maximum accepted flit rate = 0.144165 (at node 2)
Total number of injected packets = 96106
Total number of injected flits = 1778192
Average injected packet length = 18.5024
Total number of accepted packets = 96106
Total number of accepted flits = 1778192
Average accepted packet length = 18.5024
Average number of hops = 2.56257
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
===== Time: 10000000 =====
Class 0:
Packets read from trace = 160047
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 46.5784
Variance packet latency = -2169.54
Maximum packet latency = 144
Packet Latency Histogram = 
"[84068,14008,14008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 32.3622
Variance network latency = -1047.31
Maximum network latency = 75
Slowest packet = 47962
Minimum flit latency = 11
Average flit latency = 12.676
Variance flit latency = -160.681
Maximum flit latency = 22
Slowest flit = 887464
Minimum fragmentation = 0
Average fragmentation = 0.037579
Variance fragmentation = -0.00141218
Maximum fragmentation = 7
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00100075
Maximum injected packet rate = 0.00500371 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00100075
Maximum accepted packet rate = 0.00900657 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.018513
Maximum injected flit rate = 0.144121 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.018513
Maximum accepted flit rate = 0.144121 (at node 2)
Total number of injected packets = 112084
Total number of injected flits = 2073456
Average injected packet length = 18.4991
Total number of accepted packets = 112084
Total number of accepted flits = 2073456
Average accepted packet length = 18.4991
Average number of hops = 2.56251
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
===== Time: 11000000 =====
Class 0:
Packets read from trace = 175931
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 46.5821
Variance packet latency = -2169.89
Maximum packet latency = 144
Packet Latency Histogram = 
"[95976,15996,15996,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 32.3634
Variance network latency = -1047.39
Maximum network latency = 75
Slowest packet = 47962
Minimum flit latency = 11
Average flit latency = 12.676
Variance flit latency = -160.681
Maximum flit latency = 22
Slowest flit = 887464
Minimum fragmentation = 0
Average fragmentation = 0.0377907
Variance fragmentation = -0.00142814
Maximum fragmentation = 7
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00099975
Maximum injected packet rate = 0.00499875 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00099975
Maximum accepted packet rate = 0.00899775 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0184954
Maximum injected flit rate = 0.143964 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0184954
Maximum accepted flit rate = 0.143964 (at node 2)
Total number of injected packets = 127968
Total number of injected flits = 2367408
Average injected packet length = 18.5
Total number of accepted packets = 127968
Total number of accepted flits = 2367408
Average accepted packet length = 18.5
Average number of hops = 2.5625
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
===== Time: 12000000 =====
Class 0:
Packets read from trace = 191995
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 46.5823
Variance packet latency = -2169.91
Maximum packet latency = 144
Packet Latency Histogram = 
"[108024,18004,18004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 32.3635
Variance network latency = -1047.4
Maximum network latency = 75
Slowest packet = 47962
Minimum flit latency = 11
Average flit latency = 12.676
Variance flit latency = -160.682
Maximum flit latency = 22
Slowest flit = 887464
Minimum fragmentation = 0
Average fragmentation = 0.0379082
Variance fragmentation = -0.00143703
Maximum fragmentation = 7
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00100022
Maximum injected packet rate = 0.00500111 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00100022
Maximum accepted packet rate = 0.009002 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0185041
Maximum injected flit rate = 0.144032 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0185041
Maximum accepted flit rate = 0.144032 (at node 2)
Total number of injected packets = 144032
Total number of injected flits = 2664592
Average injected packet length = 18.5
Total number of accepted packets = 144032
Total number of accepted flits = 2664592
Average accepted packet length = 18.5
Average number of hops = 2.5625
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
===== Time: 13000000 =====
Class 0:
Packets read from trace = 207997
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 46.5831
Variance packet latency = -2169.99
Maximum packet latency = 144
Packet Latency Histogram = 
"[120024,20005,20005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 32.3642
Variance network latency = -1047.44
Maximum network latency = 75
Slowest packet = 47962
Minimum flit latency = 11
Average flit latency = 12.676
Variance flit latency = -160.681
Maximum flit latency = 22
Slowest flit = 887464
Minimum fragmentation = 0
Average fragmentation = 0.0380169
Variance fragmentation = -0.00144529
Maximum fragmentation = 7
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00100021
Maximum injected packet rate = 0.005001 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00100021
Maximum accepted packet rate = 0.0090018 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0185045
Maximum injected flit rate = 0.144042 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0185045
Maximum accepted flit rate = 0.144042 (at node 2)
Total number of injected packets = 160034
Total number of injected flits = 2960720
Average injected packet length = 18.5006
Total number of accepted packets = 160034
Total number of accepted flits = 2960720
Average accepted packet length = 18.5006
Average number of hops = 2.56249
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
Completed measurements after 13000000 cycles.
Draining remaining packets ...
Time taken is 13000000 cycles
====== Traffic class 0 ======
Overall minimum packet latency = 19 (1 samples)
Overall average packet latency = 46.5831 (1 samples)
Overall maximum packet latency = 144 (1 samples)
Overall minimum network latency = 19 (1 samples)
Overall average network latency = 32.3642 (1 samples)
Overall maximum network latency = 75 (1 samples)
Overall minimum flit latency = 11 (1 samples)
Overall average flit latency = 12.676 (1 samples)
Overall maximum flit latency = 22 (1 samples)
Overall minimum fragmentation = 0 (1 samples)
Overall average fragmentation = 0.0380169 (1 samples)
Overall maximum fragmentation = 7 (1 samples)
Overall minimum injected packet rate = 0 (1 samples)
Overall average injected packet rate = 0.00100021 (1 samples)
Overall maximum injected packet rate = 0.005001 (1 samples)
Overall minimum accepted packet rate = 0 (1 samples)
Overall average accepted packet rate = 0.00100021 (1 samples)
Overall maximum accepted packet rate = 0.0090018 (1 samples)
Overall minimum injected flit rate = 0 (1 samples)
Overall average injected flit rate = 0.0185045 (1 samples)
Overall maximum injected flit rate = 0.144042 (1 samples)
Overall minimum accepted flit rate = 0 (1 samples)
Overall average accepted flit rate = 0.0185045 (1 samples)
Overall maximum accepted flit rate = 0.144042 (1 samples)
Overall average injected packet size = 18.5006 (1 samples)
Overall average accepted packet size = 18.5006 (1 samples)
Overall average hops = 2.56249 (1 samples)
Overall average hops per cycle = -nan (1 samples)
Overall average SMART hops = 0 (1 samples)
Overall workload runtime = 1e+07 (1 samples)
class,min_plat,avg_plat,max_plat,his_plat,min_nlat,avg_nlat,max_nlat,his_nlat,min_flat,avg_flat,max_flat,his_flat,min_frag,avg_frag,max_frag,min_sent_packets,avg_sent_packets,max_sent_packets,min_accepted_packets,avg_accepted_packets,max_accepted_packets,min_sent_flits,avg_sent_flits,max_sent_flits,min_accepted_flits,avg_accepted_flits,max_accepted_flits,avg_sent_packet_size,avg_accepted_packet_size,hops,his_hops,smart_hpc,his_smart_hpc,smart_hops,his_smart_hops,runtime
0,19,46.5831,144,"[120024,20005,20005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",19,32.3642,75,"[130026,30008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",11,12.676,22,"[2960720,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",0,0.0380169,7,0,0.00100021,0.005001,0,0.00100021,0.0090018,0,0.0185045,0.144042,0,0.0185045,0.144042,18.5006,18.5006,2.56249,"[0,0,80018,70014,10002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",-nan,"[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",0,"[160034,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",1e+07
L = 2 K = 8.1 M = 2 N = 1
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0.14398
Injection or Ejection channel activity factor0.0879914
Injection or Ejection channel activity factor0.016
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0.00799877
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor1.96923e-05
Injection or Ejection channel activity factor0.0399988
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0.12799
Injection or Ejection channel activity factor0.144
Injection or Ejection channel activity factor0.016
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0.00799877
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Channel Source 0 Sink 1 packet class 0 channel activitiy factor 0.00807631
Channel Source 0 Sink 3 packet class 0 channel activitiy factor 0
Channel Source 0 Sink 4 packet class 0 channel activitiy factor 0
Channel Source 0 Sink 12 packet class 0 channel activitiy factor 0
Channel Source 1 Sink 2 packet class 0 channel activitiy factor 0.14398
Channel Source 1 Sink 0 packet class 0 channel activitiy factor 0
Channel Source 1 Sink 5 packet class 0 channel activitiy factor 0
Channel Source 1 Sink 13 packet class 0 channel activitiy factor 0
Channel Source 2 Sink 3 packet class 0 channel activitiy factor 0
Channel Source 2 Sink 1 packet class 0 channel activitiy factor 0.0959151
Channel Source 2 Sink 6 packet class 0 channel activitiy factor 0
Channel Source 2 Sink 14 packet class 0 channel activitiy factor 0
Channel Source 3 Sink 0 packet class 0 channel activitiy factor 0.00807631
Channel Source 3 Sink 2 packet class 0 channel activitiy factor 0.00792369
Channel Source 3 Sink 7 packet class 0 channel activitiy factor 0
Channel Source 3 Sink 15 packet class 0 channel activitiy factor 0
Channel Source 4 Sink 5 packet class 0 channel activitiy factor 0
Channel Source 4 Sink 7 packet class 0 channel activitiy factor 0
Channel Source 4 Sink 8 packet class 0 channel activitiy factor 0
Channel Source 4 Sink 0 packet class 0 channel activitiy factor 0
Channel Source 5 Sink 6 packet class 0 channel activitiy factor 0
Channel Source 5 Sink 4 packet class 0 channel activitiy factor 0
Channel Source 5 Sink 9 packet class 0 channel activitiy factor 0
Channel Source 5 Sink 1 packet class 0 channel activitiy factor 0.00396677
Channel Source 6 Sink 7 packet class 0 channel activitiy factor 0
Channel Source 6 Sink 5 packet class 0 channel activitiy factor 0
Channel Source 6 Sink 10 packet class 0 channel activitiy factor 0
Channel Source 6 Sink 2 packet class 0 channel activitiy factor 9.84615e-06
Channel Source 7 Sink 4 packet class 0 channel activitiy factor 0
Channel Source 7 Sink 6 packet class 0 channel activitiy factor 0
Channel Source 7 Sink 11 packet class 0 channel activitiy factor 0
Channel Source 7 Sink 3 packet class 0 channel activitiy factor 0
Channel Source 8 Sink 9 packet class 0 channel activitiy factor 0.00799877
Channel Source 8 Sink 11 packet class 0 channel activitiy factor 0
Channel Source 8 Sink 12 packet class 0 channel activitiy factor 0
Channel Source 8 Sink 4 packet class 0 channel activitiy factor 0
Channel Source 9 Sink 10 packet class 0 channel activitiy factor 0
Channel Source 9 Sink 8 packet class 0 channel activitiy factor 0
Channel Source 9 Sink 13 packet class 0 channel activitiy factor 0.004032
Channel Source 9 Sink 5 packet class 0 channel activitiy factor 0.00396677
Channel Source 10 Sink 11 packet class 0 channel activitiy factor 0
Channel Source 10 Sink 9 packet class 0 channel activitiy factor 0
Channel Source 10 Sink 14 packet class 0 channel activitiy factor 9.84615e-06
Channel Source 10 Sink 6 packet class 0 channel activitiy factor 9.84615e-06
Channel Source 11 Sink 8 packet class 0 channel activitiy factor 0
Channel Source 11 Sink 10 packet class 0 channel activitiy factor 1.96923e-05
Channel Source 11 Sink 15 packet class 0 channel activitiy factor 0
Channel Source 11 Sink 7 packet class 0 channel activitiy factor 0
Channel Source 12 Sink 13 packet class 0 channel activitiy factor 0.0239988
Channel Source 12 Sink 15 packet class 0 channel activitiy factor 0.016
Channel Source 12 Sink 0 packet class 0 channel activitiy factor 0
Channel Source 12 Sink 8 packet class 0 channel activitiy factor 0
Channel Source 13 Sink 14 packet class 0 channel activitiy factor 0
Channel Source 13 Sink 12 packet class 0 channel activitiy factor 0
Channel Source 13 Sink 1 packet class 0 channel activitiy factor 0.020032
Channel Source 13 Sink 9 packet class 0 channel activitiy factor 0.00799877
Channel Source 14 Sink 15 packet class 0 channel activitiy factor 0
Channel Source 14 Sink 13 packet class 0 channel activitiy factor 0
Channel Source 14 Sink 2 packet class 0 channel activitiy factor 9.84615e-06
Channel Source 14 Sink 10 packet class 0 channel activitiy factor 0
Channel Source 15 Sink 12 packet class 0 channel activitiy factor 0
Channel Source 15 Sink 14 packet class 0 channel activitiy factor 0
Channel Source 15 Sink 3 packet class 0 channel activitiy factor 0.016
Channel Source 15 Sink 11 packet class 0 channel activitiy factor 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0.00807631 aw 0.00807631
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0.0959151 aw 0.0959151
Buffer Input 1 packet class 0 ar 0.00807631 aw 0.00807631
Buffer Input 2 packet class 0 ar 0.00396677 aw 0.00396677
Buffer Input 3 packet class 0 ar 0.020032 aw 0.020032
Buffer Input 4 packet class 0 ar 0.14398 aw 0.14398
Buffer Input 0 packet class 0 ar 0.00792369 aw 0.00792369
Buffer Input 1 packet class 0 ar 0.14398 aw 0.14398
Buffer Input 2 packet class 0 ar 9.84615e-06 aw 9.84615e-06
Buffer Input 3 packet class 0 ar 9.84615e-06 aw 9.84615e-06
Buffer Input 4 packet class 0 ar 0.0879914 aw 0.0879914
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0.016 aw 0.016
Buffer Input 4 packet class 0 ar 0.016 aw 0.016
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0.00396677 aw 0.00396677
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 9.84615e-06 aw 9.84615e-06
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0.00799877 aw 0.00799877
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0.00799877 aw 0.00799877
Buffer Input 2 packet class 0 ar 0.00799877 aw 0.00799877
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 1.96923e-05 aw 1.96923e-05
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 1.96923e-05 aw 1.96923e-05
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0.0399988 aw 0.0399988
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0.0239988 aw 0.0239988
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0.004032 aw 0.004032
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 9.84615e-06 aw 9.84615e-06
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0.016 aw 0.016
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
-----------------------------------------
- OCN Power Summary
- Completion Time:         1.3e+07
- Flit Widths:            128
- Channel Wire Power:      1.05257
- Channel Clock Power:     0.727126
- Channel Retiming Power:  0.0130777
- Channel Leakage Power:   0.274113
- Input Read Power:        0.0175291
- Input Write Power:       0.0175291
- Input Leakage Power:     0.0353894
- Switch Power:            0.0924577
- Switch Control Power:    0.034661
- Switch Leakage Power:    0.468521
- Output DFF Power:        0.00452277
- Output Clk Power:        0.302969
- Output Control Power:    0.00233412
- Total Power:             3.0428
-----------------------------------------

-----------------------------------------
- OCN Area Summary
- Channel Area:  0.054484
- Switch  Area:  0.167772
- Input  Area:   0.0377487
- Output  Area:  0.00838861
- Total Area:    0.268394
-----------------------------------------
