BEGIN Configuration File: project_torus_scale_100_dor.cfg
sim_type=workload;
workload=trace({forward_activation_trace.txt,{8,64},-1,0,100});
// Topology
//mesh
topology = torus;
k = 4;
n = 2;
// Routing
router = iq;
routing_function = dor;
// Flow control
num_vcs = 2;
vc_buf_size = 6;
//time
sample_period = 1000000;
max_samples = 10;
stats_out = stats.txt;
print_csv_results = 1;
sim_power=1;
tech_file=../techfile.txt;;END Configuration File: project_torus_scale_100_dor.cfg
  _warmup_periods3
Warming up...
===== Time: 1000000 =====
Class 0:
Packets read from trace = 8033
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 43.474
Variance packet latency = -1889.99
Maximum packet latency = 138
Packet Latency Histogram = 
"[6024,1004,1003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 32.417
Variance network latency = -1050.86
Maximum network latency = 75
Slowest packet = 2
Minimum flit latency = 11
Average flit latency = 12.7235
Variance flit latency = -161.888
Maximum flit latency = 23
Slowest flit = 216
Minimum fragmentation = 0
Average fragmentation = 0
Variance fragmentation = 0
Maximum fragmentation = 0
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.000502
Maximum injected packet rate = 0.00251 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.000501937
Maximum accepted packet rate = 0.004518 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.00928575
Maximum injected flit rate = 0.072268 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.00928506
Maximum accepted flit rate = 0.072257 (at node 2)
Total number of injected packets = 8032
Total number of injected flits = 148572
Average injected packet length = 18.4975
Total number of accepted packets = 8031
Total number of accepted flits = 148561
Average accepted packet length = 18.4984
Average number of hops = 2.56257
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 31 (0 measured)
===== Time: 2000000 =====
Class 0:
Packets read from trace = 16047
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 43.4883
Variance packet latency = -1891.24
Maximum packet latency = 138
Packet Latency Histogram = 
"[12034,2006,2006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 32.4218
Variance network latency = -1051.18
Maximum network latency = 75
Slowest packet = 2
Minimum flit latency = 11
Average flit latency = 12.7241
Variance flit latency = -161.903
Maximum flit latency = 23
Slowest flit = 216
Minimum fragmentation = 0
Average fragmentation = 0
Variance fragmentation = 0
Maximum fragmentation = 0
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.000501438
Maximum injected packet rate = 0.002508 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.000501438
Maximum accepted packet rate = 0.004513 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0092755
Maximum injected flit rate = 0.072152 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0092755
Maximum accepted flit rate = 0.072152 (at node 2)
Total number of injected packets = 16046
Total number of injected flits = 296816
Average injected packet length = 18.4978
Total number of accepted packets = 16046
Total number of accepted flits = 296816
Average accepted packet length = 18.4978
Average number of hops = 2.56263
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
===== Time: 3000000 =====
Class 0:
Packets read from trace = 24029
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 43.4578
Variance packet latency = -1888.58
Maximum packet latency = 138
Packet Latency Histogram = 
"[18030,2999,2999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 32.4112
Variance network latency = -1050.49
Maximum network latency = 75
Slowest packet = 2
Minimum flit latency = 11
Average flit latency = 12.7247
Variance flit latency = -161.919
Maximum flit latency = 23
Slowest flit = 216
Minimum fragmentation = 0
Average fragmentation = 0
Variance fragmentation = 0
Maximum fragmentation = 0
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.000500583
Maximum injected packet rate = 0.00250333 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.000500583
Maximum accepted packet rate = 0.00450533 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.00925467
Maximum injected flit rate = 0.0720533 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.00925467
Maximum accepted flit rate = 0.0720533 (at node 2)
Total number of injected packets = 24028
Total number of injected flits = 444224
Average injected packet length = 18.4878
Total number of accepted packets = 24028
Total number of accepted flits = 444224
Average accepted packet length = 18.4878
Average number of hops = 2.56251
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
Warmup ends after 3000000 cycles.
Beginning measurements...
===== Time: 4000000 =====
Class 0:
Packets read from trace = 31965
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 43.4877
Variance packet latency = -1891.18
Maximum packet latency = 138
Packet Latency Histogram = 
"[5952,992,992,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 32.4252
Variance network latency = -1051.39
Maximum network latency = 75
Slowest packet = 24030
Minimum flit latency = 11
Average flit latency = 12.7244
Variance flit latency = -161.91
Maximum flit latency = 23
Slowest flit = 444584
Minimum fragmentation = 0
Average fragmentation = 0
Variance fragmentation = 0
Maximum fragmentation = 0
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.000496
Maximum injected packet rate = 0.00248 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.000496
Maximum accepted packet rate = 0.004464 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.009176
Maximum injected flit rate = 0.071424 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.009176
Maximum accepted flit rate = 0.071424 (at node 2)
Total number of injected packets = 7936
Total number of injected flits = 146816
Average injected packet length = 18.5
Total number of accepted packets = 7936
Total number of accepted flits = 146816
Average accepted packet length = 18.5
Average number of hops = 2.5625
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
===== Time: 5000000 =====
Class 0:
Packets read from trace = 39979
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 43.5229
Variance packet latency = -1894.25
Maximum packet latency = 149
Packet Latency Histogram = 
"[11956,1997,1997,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 32.4395
Variance network latency = -1052.32
Maximum network latency = 86
Slowest packet = 24030
Minimum flit latency = 11
Average flit latency = 12.7308
Variance flit latency = -162.074
Maximum flit latency = 26
Slowest flit = 735391
Minimum fragmentation = 0
Average fragmentation = 0.00131661
Variance fragmentation = -1.73347e-06
Maximum fragmentation = 11
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.000498437
Maximum injected packet rate = 0.002492 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.000498437
Maximum accepted packet rate = 0.004486 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.009227
Maximum injected flit rate = 0.071656 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.009227
Maximum accepted flit rate = 0.071784 (at node 2)
Total number of injected packets = 15950
Total number of injected flits = 295264
Average injected packet length = 18.5118
Total number of accepted packets = 15950
Total number of accepted flits = 295264
Average accepted packet length = 18.5118
Average number of hops = 2.56288
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
===== Time: 6000000 =====
Class 0:
Packets read from trace = 47963
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 43.5046
Variance packet latency = -1892.65
Maximum packet latency = 149
Packet Latency Histogram = 
"[17946,2994,2994,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 32.4321
Variance network latency = -1051.84
Maximum network latency = 86
Slowest packet = 24030
Minimum flit latency = 11
Average flit latency = 12.7288
Variance flit latency = -162.022
Maximum flit latency = 26
Slowest flit = 735391
Minimum fragmentation = 0
Average fragmentation = 0.000877413
Variance fragmentation = -7.69853e-07
Maximum fragmentation = 11
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.000498625
Maximum injected packet rate = 0.00249267 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.000498625
Maximum accepted packet rate = 0.004488 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.00922733
Maximum injected flit rate = 0.0717227 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.00922733
Maximum accepted flit rate = 0.071808 (at node 2)
Total number of injected packets = 23934
Total number of injected flits = 442912
Average injected packet length = 18.5056
Total number of accepted packets = 23934
Total number of accepted flits = 442912
Average accepted packet length = 18.5056
Average number of hops = 2.56271
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
===== Time: 7000000 =====
Class 0:
Packets read from trace = 55953
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 43.5067
Variance packet latency = -1892.83
Maximum packet latency = 149
Packet Latency Histogram = 
"[23936,3994,3994,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 32.4341
Variance network latency = -1051.97
Maximum network latency = 86
Slowest packet = 24030
Minimum flit latency = 11
Average flit latency = 12.7276
Variance flit latency = -161.991
Maximum flit latency = 26
Slowest flit = 735391
Minimum fragmentation = 0
Average fragmentation = 0.000657812
Variance fragmentation = -4.32717e-07
Maximum fragmentation = 11
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.000498813
Maximum injected packet rate = 0.002494 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.000498813
Maximum accepted packet rate = 0.0044895 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.00923175
Maximum injected flit rate = 0.071788 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.00923175
Maximum accepted flit rate = 0.071852 (at node 2)
Total number of injected packets = 31924
Total number of injected flits = 590832
Average injected packet length = 18.5075
Total number of accepted packets = 31924
Total number of accepted flits = 590832
Average accepted packet length = 18.5075
Average number of hops = 2.56271
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
===== Time: 8000000 =====
Class 0:
Packets read from trace = 63933
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 43.5013
Variance packet latency = -1892.36
Maximum packet latency = 149
Packet Latency Histogram = 
"[29922,4991,4991,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 32.432
Variance network latency = -1051.84
Maximum network latency = 86
Slowest packet = 24030
Minimum flit latency = 11
Average flit latency = 12.727
Variance flit latency = -161.977
Maximum flit latency = 26
Slowest flit = 735391
Minimum fragmentation = 0
Average fragmentation = 0.000526263
Variance fragmentation = -2.76953e-07
Maximum fragmentation = 11
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.0004988
Maximum injected packet rate = 0.0024936 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.0004988
Maximum accepted packet rate = 0.0044892 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0092306
Maximum injected flit rate = 0.0718016 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0092306
Maximum accepted flit rate = 0.0718528 (at node 2)
Total number of injected packets = 39904
Total number of injected flits = 738448
Average injected packet length = 18.5056
Total number of accepted packets = 39904
Total number of accepted flits = 738448
Average accepted packet length = 18.5056
Average number of hops = 2.5626
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
===== Time: 9000000 =====
Class 0:
Packets read from trace = 71961
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 43.497
Variance packet latency = -1891.99
Maximum packet latency = 149
Packet Latency Histogram = 
"[35944,5994,5994,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 32.4291
Variance network latency = -1051.65
Maximum network latency = 86
Slowest packet = 24030
Minimum flit latency = 11
Average flit latency = 12.7266
Variance flit latency = -161.965
Maximum flit latency = 26
Slowest flit = 735391
Minimum fragmentation = 0
Average fragmentation = 0.000438121
Variance fragmentation = -1.9195e-07
Maximum fragmentation = 11
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.000499292
Maximum injected packet rate = 0.00249633 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.000499292
Maximum accepted packet rate = 0.00449367 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0092385
Maximum injected flit rate = 0.0718613 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0092385
Maximum accepted flit rate = 0.071904 (at node 2)
Total number of injected packets = 47932
Total number of injected flits = 886896
Average injected packet length = 18.5032
Total number of accepted packets = 47932
Total number of accepted flits = 886896
Average accepted packet length = 18.5032
Average number of hops = 2.56259
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
===== Time: 10000000 =====
Class 0:
Packets read from trace = 79967
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 43.4965
Variance packet latency = -1891.94
Maximum packet latency = 149
Packet Latency Histogram = 
"[41948,6995,6995,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 32.4295
Variance network latency = -1051.67
Maximum network latency = 86
Slowest packet = 24030
Minimum flit latency = 11
Average flit latency = 12.7262
Variance flit latency = -161.957
Maximum flit latency = 26
Slowest flit = 735391
Minimum fragmentation = 0
Average fragmentation = 0.000375416
Variance fragmentation = -1.40937e-07
Maximum fragmentation = 11
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.000499446
Maximum injected packet rate = 0.00249714 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.000499446
Maximum accepted packet rate = 0.00449514 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.00924157
Maximum injected flit rate = 0.0718994 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.00924157
Maximum accepted flit rate = 0.071936 (at node 2)
Total number of injected packets = 55938
Total number of injected flits = 1035056
Average injected packet length = 18.5036
Total number of accepted packets = 55938
Total number of accepted flits = 1035056
Average accepted packet length = 18.5036
Average number of hops = 2.56259
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
===== Time: 11000000 =====
Class 0:
Packets read from trace = 88025
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 43.4948
Variance packet latency = -1891.8
Maximum packet latency = 149
Packet Latency Histogram = 
"[47992,8002,8002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 32.4282
Variance network latency = -1051.59
Maximum network latency = 86
Slowest packet = 24030
Minimum flit latency = 11
Average flit latency = 12.7261
Variance flit latency = -161.953
Maximum flit latency = 26
Slowest flit = 735391
Minimum fragmentation = 0
Average fragmentation = 0.000328146
Variance fragmentation = -1.07679e-07
Maximum fragmentation = 11
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.000499969
Maximum injected packet rate = 0.00249975 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.000499969
Maximum accepted packet rate = 0.00449975 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.00925063
Maximum injected flit rate = 0.071968 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.00925063
Maximum accepted flit rate = 0.072 (at node 2)
Total number of injected packets = 63996
Total number of injected flits = 1184080
Average injected packet length = 18.5024
Total number of accepted packets = 63996
Total number of accepted flits = 1184080
Average accepted packet length = 18.5024
Average number of hops = 2.56257
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
===== Time: 12000000 =====
Class 0:
Packets read from trace = 95991
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 43.4946
Variance packet latency = -1891.78
Maximum packet latency = 149
Packet Latency Histogram = 
"[53966,8998,8998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 32.4282
Variance network latency = -1051.59
Maximum network latency = 86
Slowest packet = 24030
Minimum flit latency = 11
Average flit latency = 12.7259
Variance flit latency = -161.948
Maximum flit latency = 26
Slowest flit = 735391
Minimum fragmentation = 0
Average fragmentation = 0.000291821
Variance fragmentation = -8.51593e-08
Maximum fragmentation = 11
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.000499736
Maximum injected packet rate = 0.00249844 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.000499736
Maximum accepted packet rate = 0.00449778 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.00924633
Maximum injected flit rate = 0.0719396 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.00924633
Maximum accepted flit rate = 0.071968 (at node 2)
Total number of injected packets = 71962
Total number of injected flits = 1331472
Average injected packet length = 18.5024
Total number of accepted packets = 71962
Total number of accepted flits = 1331472
Average accepted packet length = 18.5024
Average number of hops = 2.56255
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
===== Time: 13000000 =====
Class 0:
Packets read from trace = 103997
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 43.4943
Variance packet latency = -1891.76
Maximum packet latency = 149
Packet Latency Histogram = 
"[59970,9999,9999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 32.4285
Variance network latency = -1051.6
Maximum network latency = 86
Slowest packet = 24030
Minimum flit latency = 11
Average flit latency = 12.7256
Variance flit latency = -161.942
Maximum flit latency = 26
Slowest flit = 735391
Minimum fragmentation = 0
Average fragmentation = 0.000262605
Variance fragmentation = -6.89614e-08
Maximum fragmentation = 11
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.0004998
Maximum injected packet rate = 0.0024988 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.0004998
Maximum accepted packet rate = 0.0044982 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0092477
Maximum injected flit rate = 0.0719584 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0092477
Maximum accepted flit rate = 0.071984 (at node 2)
Total number of injected packets = 79968
Total number of injected flits = 1479632
Average injected packet length = 18.5028
Total number of accepted packets = 79968
Total number of accepted flits = 1479632
Average accepted packet length = 18.5028
Average number of hops = 2.56255
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
Completed measurements after 13000000 cycles.
Draining remaining packets ...
Time taken is 13000000 cycles
====== Traffic class 0 ======
Overall minimum packet latency = 19 (1 samples)
Overall average packet latency = 43.4943 (1 samples)
Overall maximum packet latency = 149 (1 samples)
Overall minimum network latency = 19 (1 samples)
Overall average network latency = 32.4285 (1 samples)
Overall maximum network latency = 86 (1 samples)
Overall minimum flit latency = 11 (1 samples)
Overall average flit latency = 12.7256 (1 samples)
Overall maximum flit latency = 26 (1 samples)
Overall minimum fragmentation = 0 (1 samples)
Overall average fragmentation = 0.000262605 (1 samples)
Overall maximum fragmentation = 11 (1 samples)
Overall minimum injected packet rate = 0 (1 samples)
Overall average injected packet rate = 0.0004998 (1 samples)
Overall maximum injected packet rate = 0.0024988 (1 samples)
Overall minimum accepted packet rate = 0 (1 samples)
Overall average accepted packet rate = 0.0004998 (1 samples)
Overall maximum accepted packet rate = 0.0044982 (1 samples)
Overall minimum injected flit rate = 0 (1 samples)
Overall average injected flit rate = 0.0092477 (1 samples)
Overall maximum injected flit rate = 0.0719584 (1 samples)
Overall minimum accepted flit rate = 0 (1 samples)
Overall average accepted flit rate = 0.0092477 (1 samples)
Overall maximum accepted flit rate = 0.071984 (1 samples)
Overall average injected packet size = 18.5028 (1 samples)
Overall average accepted packet size = 18.5028 (1 samples)
Overall average hops = 2.56255 (1 samples)
Overall average hops per cycle = -nan (1 samples)
Overall average SMART hops = 0 (1 samples)
Overall workload runtime = 1e+07 (1 samples)
class,min_plat,avg_plat,max_plat,his_plat,min_nlat,avg_nlat,max_nlat,his_nlat,min_flat,avg_flat,max_flat,his_flat,min_frag,avg_frag,max_frag,min_sent_packets,avg_sent_packets,max_sent_packets,min_accepted_packets,avg_accepted_packets,max_accepted_packets,min_sent_flits,avg_sent_flits,max_sent_flits,min_accepted_flits,avg_accepted_flits,max_accepted_flits,avg_sent_packet_size,avg_accepted_packet_size,hops,his_hops,smart_hpc,his_smart_hpc,smart_hops,his_smart_hops,runtime
0,19,43.4943,149,"[59970,9999,9999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",19,32.4285,86,"[64970,14998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",11,12.7256,26,"[1479632,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",0,0.000262605,11,0,0.0004998,0.0024988,0,0.0004998,0.0044982,0,0.0092477,0.0719584,0,0.0092477,0.071984,18.5028,18.5028,2.56255,"[0,0,39982,34986,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",-nan,"[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",0,"[79968,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",1e+07
L = 2 K = 8.1 M = 2 N = 1
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0.0719803
Injection or Ejection channel activity factor0.0439914
Injection or Ejection channel activity factor0.008
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0.00399877
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor1.96923e-05
Injection or Ejection channel activity factor0.0199988
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0.0639902
Injection or Ejection channel activity factor0.072
Injection or Ejection channel activity factor0.008
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0.00399877
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Channel Source 0 Sink 1 packet class 0 channel activitiy factor 0.00401477
Channel Source 0 Sink 3 packet class 0 channel activitiy factor 0
Channel Source 0 Sink 4 packet class 0 channel activitiy factor 0
Channel Source 0 Sink 12 packet class 0 channel activitiy factor 0
Channel Source 1 Sink 2 packet class 0 channel activitiy factor 0.0719803
Channel Source 1 Sink 0 packet class 0 channel activitiy factor 0
Channel Source 1 Sink 5 packet class 0 channel activitiy factor 0
Channel Source 1 Sink 13 packet class 0 channel activitiy factor 0
Channel Source 2 Sink 3 packet class 0 channel activitiy factor 0
Channel Source 2 Sink 1 packet class 0 channel activitiy factor 0.0479766
Channel Source 2 Sink 6 packet class 0 channel activitiy factor 0
Channel Source 2 Sink 14 packet class 0 channel activitiy factor 0
Channel Source 3 Sink 0 packet class 0 channel activitiy factor 0.00401477
Channel Source 3 Sink 2 packet class 0 channel activitiy factor 0.00398523
Channel Source 3 Sink 7 packet class 0 channel activitiy factor 0
Channel Source 3 Sink 15 packet class 0 channel activitiy factor 0
Channel Source 4 Sink 5 packet class 0 channel activitiy factor 0
Channel Source 4 Sink 7 packet class 0 channel activitiy factor 0
Channel Source 4 Sink 8 packet class 0 channel activitiy factor 0
Channel Source 4 Sink 0 packet class 0 channel activitiy factor 0
Channel Source 5 Sink 6 packet class 0 channel activitiy factor 0
Channel Source 5 Sink 4 packet class 0 channel activitiy factor 0
Channel Source 5 Sink 9 packet class 0 channel activitiy factor 0
Channel Source 5 Sink 1 packet class 0 channel activitiy factor 0.00199015
Channel Source 6 Sink 7 packet class 0 channel activitiy factor 0
Channel Source 6 Sink 5 packet class 0 channel activitiy factor 0
Channel Source 6 Sink 10 packet class 0 channel activitiy factor 0
Channel Source 6 Sink 2 packet class 0 channel activitiy factor 9.84615e-06
Channel Source 7 Sink 4 packet class 0 channel activitiy factor 0
Channel Source 7 Sink 6 packet class 0 channel activitiy factor 0
Channel Source 7 Sink 11 packet class 0 channel activitiy factor 0
Channel Source 7 Sink 3 packet class 0 channel activitiy factor 0
Channel Source 8 Sink 9 packet class 0 channel activitiy factor 0.00399877
Channel Source 8 Sink 11 packet class 0 channel activitiy factor 0
Channel Source 8 Sink 12 packet class 0 channel activitiy factor 0
Channel Source 8 Sink 4 packet class 0 channel activitiy factor 0
Channel Source 9 Sink 10 packet class 0 channel activitiy factor 0
Channel Source 9 Sink 8 packet class 0 channel activitiy factor 0
Channel Source 9 Sink 13 packet class 0 channel activitiy factor 0.00200862
Channel Source 9 Sink 5 packet class 0 channel activitiy factor 0.00199015
Channel Source 10 Sink 11 packet class 0 channel activitiy factor 0
Channel Source 10 Sink 9 packet class 0 channel activitiy factor 0
Channel Source 10 Sink 14 packet class 0 channel activitiy factor 9.84615e-06
Channel Source 10 Sink 6 packet class 0 channel activitiy factor 9.84615e-06
Channel Source 11 Sink 8 packet class 0 channel activitiy factor 0
Channel Source 11 Sink 10 packet class 0 channel activitiy factor 1.96923e-05
Channel Source 11 Sink 15 packet class 0 channel activitiy factor 0
Channel Source 11 Sink 7 packet class 0 channel activitiy factor 0
Channel Source 12 Sink 13 packet class 0 channel activitiy factor 0.0119988
Channel Source 12 Sink 15 packet class 0 channel activitiy factor 0.008
Channel Source 12 Sink 0 packet class 0 channel activitiy factor 0
Channel Source 12 Sink 8 packet class 0 channel activitiy factor 0
Channel Source 13 Sink 14 packet class 0 channel activitiy factor 0
Channel Source 13 Sink 12 packet class 0 channel activitiy factor 0
Channel Source 13 Sink 1 packet class 0 channel activitiy factor 0.0100086
Channel Source 13 Sink 9 packet class 0 channel activitiy factor 0.00399877
Channel Source 14 Sink 15 packet class 0 channel activitiy factor 0
Channel Source 14 Sink 13 packet class 0 channel activitiy factor 0
Channel Source 14 Sink 2 packet class 0 channel activitiy factor 9.84615e-06
Channel Source 14 Sink 10 packet class 0 channel activitiy factor 0
Channel Source 15 Sink 12 packet class 0 channel activitiy factor 0
Channel Source 15 Sink 14 packet class 0 channel activitiy factor 0
Channel Source 15 Sink 3 packet class 0 channel activitiy factor 0.008
Channel Source 15 Sink 11 packet class 0 channel activitiy factor 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0.00401477 aw 0.00401477
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0.0479766 aw 0.0479766
Buffer Input 1 packet class 0 ar 0.00401477 aw 0.00401477
Buffer Input 2 packet class 0 ar 0.00199015 aw 0.00199015
Buffer Input 3 packet class 0 ar 0.0100086 aw 0.0100086
Buffer Input 4 packet class 0 ar 0.0719803 aw 0.0719803
Buffer Input 0 packet class 0 ar 0.00398523 aw 0.00398523
Buffer Input 1 packet class 0 ar 0.0719803 aw 0.0719803
Buffer Input 2 packet class 0 ar 9.84615e-06 aw 9.84615e-06
Buffer Input 3 packet class 0 ar 9.84615e-06 aw 9.84615e-06
Buffer Input 4 packet class 0 ar 0.0439914 aw 0.0439914
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0.008 aw 0.008
Buffer Input 4 packet class 0 ar 0.008 aw 0.008
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0.00199015 aw 0.00199015
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 9.84615e-06 aw 9.84615e-06
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0.00399877 aw 0.00399877
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0.00399877 aw 0.00399877
Buffer Input 2 packet class 0 ar 0.00399877 aw 0.00399877
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 1.96923e-05 aw 1.96923e-05
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 1.96923e-05 aw 1.96923e-05
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0.0199988 aw 0.0199988
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0.0119988 aw 0.0119988
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0.00200862 aw 0.00200862
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 9.84615e-06 aw 9.84615e-06
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0.008 aw 0.008
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
-----------------------------------------
- OCN Power Summary
- Completion Time:         1.3e+07
- Flit Widths:            128
- Channel Wire Power:      0.526288
- Channel Clock Power:     0.727126
- Channel Retiming Power:  0.00653885
- Channel Leakage Power:   0.274113
- Input Read Power:        0.00876475
- Input Write Power:       0.00876475
- Input Leakage Power:     0.0353894
- Switch Power:            0.0462297
- Switch Control Power:    0.0173309
- Switch Leakage Power:    0.468521
- Output DFF Power:        0.00226143
- Output Clk Power:        0.302969
- Output Control Power:    0.00116709
- Total Power:             2.42546
-----------------------------------------

-----------------------------------------
- OCN Area Summary
- Channel Area:  0.054484
- Switch  Area:  0.167772
- Input  Area:   0.0377487
- Output  Area:  0.00838861
- Total Area:    0.268394
-----------------------------------------
