BEGIN Configuration File: project_torus_scale_600_dor.cfg
sim_type=workload;
workload=trace({forward_activation_trace.txt,{8,64},-1,0,600});
// Topology
//mesh
topology = torus;
k = 4;
n = 2;
// Routing
router = iq;
routing_function = dor;
// Flow control
num_vcs = 2;
vc_buf_size = 6;
//time
sample_period = 1000000;
max_samples = 10;
stats_out = stats.txt;
print_csv_results = 1;
sim_power=1;
tech_file=../techfile.txt;;END Configuration File: project_torus_scale_600_dor.cfg
  _warmup_periods3
Warming up...
===== Time: 1000000 =====
Class 0:
Packets read from trace = 47963
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 50.9344
Variance packet latency = -2594.32
Maximum packet latency = 179
Packet Latency Histogram = 
"[34336,7632,2996,2998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.6223
Variance network latency = -1130.46
Maximum network latency = 91
Slowest packet = 10
Minimum flit latency = 11
Average flit latency = 13.2317
Variance flit latency = -175.079
Maximum flit latency = 36
Slowest flit = 206
Minimum fragmentation = 0
Average fragmentation = 1.00021
Variance fragmentation = -1.00042
Maximum fragmentation = 16
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00299762
Maximum injected packet rate = 0.014988 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00299762
Maximum accepted packet rate = 0.02698 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.055446
Maximum injected flit rate = 0.431328 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.055446
Maximum accepted flit rate = 0.431584 (at node 2)
Total number of injected packets = 47962
Total number of injected flits = 887136
Average injected packet length = 18.4966
Total number of accepted packets = 47962
Total number of accepted flits = 887136
Average accepted packet length = 18.4966
Average number of hops = 2.56261
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
===== Time: 2000000 =====
Class 0:
Packets read from trace = 95991
Future packets = 1
Packets pending injection = 1
Minimum packet latency = 19
Average packet latency = 50.9344
Variance packet latency = -2594.31
Maximum packet latency = 179
Packet Latency Histogram = 
"[68711,15275,5998,6000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.6219
Variance network latency = -1130.43
Maximum network latency = 91
Slowest packet = 10
Minimum flit latency = 11
Average flit latency = 13.2294
Variance flit latency = -175.017
Maximum flit latency = 36
Slowest flit = 206
Minimum fragmentation = 0
Average fragmentation = 0.998646
Variance fragmentation = -0.997293
Maximum fragmentation = 16
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00299966
Maximum injected packet rate = 0.014998 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.0029995
Maximum accepted packet rate = 0.026996 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.05549
Maximum injected flit rate = 0.431808 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0554893
Maximum accepted flit rate = 0.43193 (at node 2)
Total number of injected packets = 95989
Total number of injected flits = 1775681
Average injected packet length = 18.4988
Total number of accepted packets = 95984
Total number of accepted flits = 1775658
Average accepted packet length = 18.4995
Average number of hops = 2.56257
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 30 (0 measured)
===== Time: 3000000 =====
Class 0:
Packets read from trace = 144069
Future packets = 1
Packets pending injection = 1
Minimum packet latency = 19
Average packet latency = 50.9355
Variance packet latency = -2594.42
Maximum packet latency = 179
Packet Latency Histogram = 
"[103127,22929,9002,9008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.6216
Variance network latency = -1130.41
Maximum network latency = 91
Slowest packet = 10
Minimum flit latency = 11
Average flit latency = 13.2288
Variance flit latency = -175.002
Maximum flit latency = 36
Slowest flit = 206
Minimum fragmentation = 0
Average fragmentation = 0.998334
Variance fragmentation = -0.996671
Maximum fragmentation = 16
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.0030014
Maximum injected packet rate = 0.0150073 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00300138
Maximum accepted packet rate = 0.0270127 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0555262
Maximum injected flit rate = 0.432083 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.055526
Maximum accepted flit rate = 0.432165 (at node 2)
Total number of injected packets = 144067
Total number of injected flits = 2665257
Average injected packet length = 18.5001
Total number of accepted packets = 144066
Total number of accepted flits = 2665246
Average accepted packet length = 18.5002
Average number of hops = 2.56259
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 18 (0 measured)
Warmup ends after 3000000 cycles.
Beginning measurements...
===== Time: 4000000 =====
Class 0:
Packets read from trace = 191995
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 50.9209
Variance packet latency = -2592.94
Maximum packet latency = 165
Packet Latency Histogram = 
"[34314,7625,3000,2988,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.6168
Variance network latency = -1130.09
Maximum network latency = 91
Slowest packet = 144067
Minimum flit latency = 11
Average flit latency = 13.2277
Variance flit latency = -174.972
Maximum flit latency = 36
Slowest flit = 2665758
Minimum fragmentation = 0
Average fragmentation = 0.997434
Variance fragmentation = -0.994874
Maximum fragmentation = 16
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00299544
Maximum injected packet rate = 0.014976 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.0029955
Maximum accepted packet rate = 0.02696 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0554044
Maximum injected flit rate = 0.431367 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0554051
Maximum accepted flit rate = 0.431378 (at node 2)
Total number of injected packets = 47927
Total number of injected flits = 886471
Average injected packet length = 18.4963
Total number of accepted packets = 47928
Total number of accepted flits = 886482
Average accepted packet length = 18.4961
Average number of hops = 2.56236
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
===== Time: 5000000 =====
Class 0:
Packets read from trace = 240047
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 50.9271
Variance packet latency = -2593.57
Maximum packet latency = 165
Packet Latency Histogram = 
"[68710,15273,6003,5992,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.6188
Variance network latency = -1130.23
Maximum network latency = 91
Slowest packet = 144067
Minimum flit latency = 11
Average flit latency = 13.2274
Variance flit latency = -174.964
Maximum flit latency = 36
Slowest flit = 2665758
Minimum fragmentation = 0
Average fragmentation = 0.99727
Variance fragmentation = -0.994548
Maximum fragmentation = 16
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00299934
Maximum injected packet rate = 0.014996 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00299934
Maximum accepted packet rate = 0.026994 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.055485
Maximum injected flit rate = 0.431943 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.055485
Maximum accepted flit rate = 0.431943 (at node 2)
Total number of injected packets = 95979
Total number of injected flits = 1775519
Average injected packet length = 18.499
Total number of accepted packets = 95979
Total number of accepted flits = 1775519
Average accepted packet length = 18.499
Average number of hops = 2.56244
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 51 (51 measured)
===== Time: 6000000 =====
Class 0:
Packets read from trace = 288079
Future packets = 1
Packets pending injection = 1
Minimum packet latency = 19
Average packet latency = 50.9249
Variance packet latency = -2593.34
Maximum packet latency = 165
Packet Latency Histogram = 
"[103099,22915,9005,8990,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.6182
Variance network latency = -1130.18
Maximum network latency = 91
Slowest packet = 144067
Minimum flit latency = 11
Average flit latency = 13.2278
Variance flit latency = -174.976
Maximum flit latency = 36
Slowest flit = 2665758
Minimum fragmentation = 0
Average fragmentation = 0.99759
Variance fragmentation = -0.995187
Maximum fragmentation = 16
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00300021
Maximum injected packet rate = 0.0150007 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00300021
Maximum accepted packet rate = 0.027002 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0554966
Maximum injected flit rate = 0.432041 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0554966
Maximum accepted flit rate = 0.432041 (at node 2)
Total number of injected packets = 144010
Total number of injected flits = 2663836
Average injected packet length = 18.4976
Total number of accepted packets = 144010
Total number of accepted flits = 2663836
Average accepted packet length = 18.4976
Average number of hops = 2.56246
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 38 (38 measured)
===== Time: 7000000 =====
Class 0:
Packets read from trace = 336079
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 50.9295
Variance packet latency = -2593.82
Maximum packet latency = 165
Packet Latency Histogram = 
"[137453,30558,12007,11992,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.6198
Variance network latency = -1130.29
Maximum network latency = 91
Slowest packet = 144067
Minimum flit latency = 11
Average flit latency = 13.2275
Variance flit latency = -174.968
Maximum flit latency = 36
Slowest flit = 2665758
Minimum fragmentation = 0
Average fragmentation = 0.9975
Variance fragmentation = -0.995007
Maximum fragmentation = 16
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00300017
Maximum injected packet rate = 0.0150005 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00300017
Maximum accepted packet rate = 0.0270015 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0555016
Maximum injected flit rate = 0.432042 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0555016
Maximum accepted flit rate = 0.432042 (at node 2)
Total number of injected packets = 192011
Total number of injected flits = 3552103
Average injected packet length = 18.4995
Total number of accepted packets = 192011
Total number of accepted flits = 3552103
Average accepted packet length = 18.4995
Average number of hops = 2.56247
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 59 (59 measured)
===== Time: 8000000 =====
Class 0:
Packets read from trace = 384061
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 50.9303
Variance packet latency = -2593.9
Maximum packet latency = 165
Packet Latency Histogram = 
"[171798,38197,15006,14990,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.6202
Variance network latency = -1130.32
Maximum network latency = 91
Slowest packet = 144067
Minimum flit latency = 11
Average flit latency = 13.2278
Variance flit latency = -174.974
Maximum flit latency = 36
Slowest flit = 2665758
Minimum fragmentation = 0
Average fragmentation = 0.997854
Variance fragmentation = -0.995713
Maximum fragmentation = 16
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00299991
Maximum injected packet rate = 0.0149992 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.0029999
Maximum accepted packet rate = 0.0269992 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0554965
Maximum injected flit rate = 0.432002 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0554965
Maximum accepted flit rate = 0.432002 (at node 2)
Total number of injected packets = 239993
Total number of injected flits = 4439724
Average injected packet length = 18.4994
Total number of accepted packets = 239992
Total number of accepted flits = 4439724
Average accepted packet length = 18.4995
Average number of hops = 2.56247
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 70 (70 measured)
===== Time: 9000000 =====
Class 0:
Packets read from trace = 432030
Future packets = 1
Packets pending injection = 1
Minimum packet latency = 19
Average packet latency = 50.9277
Variance packet latency = -2593.63
Maximum packet latency = 165
Packet Latency Histogram = 
"[206147,45825,18004,17984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.6191
Variance network latency = -1130.24
Maximum network latency = 91
Slowest packet = 144067
Minimum flit latency = 11
Average flit latency = 13.2276
Variance flit latency = -174.97
Maximum flit latency = 36
Slowest flit = 2665758
Minimum fragmentation = 0
Average fragmentation = 0.997493
Variance fragmentation = -0.994992
Maximum fragmentation = 16
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00299959
Maximum injected packet rate = 0.0149977 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00299959
Maximum accepted packet rate = 0.0269963 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.055489
Maximum injected flit rate = 0.431959 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.055489
Maximum accepted flit rate = 0.431959 (at node 2)
Total number of injected packets = 287961
Total number of injected flits = 5326941
Average injected packet length = 18.4988
Total number of accepted packets = 287961
Total number of accepted flits = 5326941
Average accepted packet length = 18.4988
Average number of hops = 2.56247
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 37 (37 measured)
===== Time: 10000000 =====
Class 0:
Packets read from trace = 480051
Future packets = 1
Packets pending injection = 3
Minimum packet latency = 19
Average packet latency = 50.9311
Variance packet latency = -2593.98
Maximum packet latency = 165
Packet Latency Histogram = 
"[240508,53475,21007,20988,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.6204
Variance network latency = -1130.33
Maximum network latency = 91
Slowest packet = 144067
Minimum flit latency = 11
Average flit latency = 13.2277
Variance flit latency = -174.971
Maximum flit latency = 36
Slowest flit = 2665758
Minimum fragmentation = 0
Average fragmentation = 0.997738
Variance fragmentation = -0.995481
Maximum fragmentation = 16
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00299982
Maximum injected packet rate = 0.014999 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00299981
Maximum accepted packet rate = 0.0269983 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0554959
Maximum injected flit rate = 0.431986 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0554959
Maximum accepted flit rate = 0.431986 (at node 2)
Total number of injected packets = 335980
Total number of injected flits = 6215542
Average injected packet length = 18.4997
Total number of accepted packets = 335979
Total number of accepted flits = 6215537
Average accepted packet length = 18.4998
Average number of hops = 2.56248
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 41 (41 measured)
===== Time: 11000000 =====
Class 0:
Packets read from trace = 528063
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 50.9308
Variance packet latency = -2593.94
Maximum packet latency = 165
Packet Latency Histogram = 
"[274880,61116,24008,23988,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.6203
Variance network latency = -1130.32
Maximum network latency = 91
Slowest packet = 144067
Minimum flit latency = 11
Average flit latency = 13.2277
Variance flit latency = -174.971
Maximum flit latency = 36
Slowest flit = 2665758
Minimum fragmentation = 0
Average fragmentation = 0.997708
Variance fragmentation = -0.995422
Maximum fragmentation = 16
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00299996
Maximum injected packet rate = 0.0149997 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00299995
Maximum accepted packet rate = 0.0269995 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0554984
Maximum injected flit rate = 0.432008 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0554983
Maximum accepted flit rate = 0.432008 (at node 2)
Total number of injected packets = 383995
Total number of injected flits = 7103791
Average injected packet length = 18.4997
Total number of accepted packets = 383993
Total number of accepted flits = 7103777
Average accepted packet length = 18.4998
Average number of hops = 2.56248
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 33 (33 measured)
===== Time: 12000000 =====
Class 0:
Packets read from trace = 576007
Future packets = 1
Packets pending injection = 4
Minimum packet latency = 19
Average packet latency = 50.9303
Variance packet latency = -2593.89
Maximum packet latency = 180
Packet Latency Histogram = 
"[309204,68738,27004,26984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.6201
Variance network latency = -1130.31
Maximum network latency = 91
Slowest packet = 144067
Minimum flit latency = 11
Average flit latency = 13.2279
Variance flit latency = -174.977
Maximum flit latency = 36
Slowest flit = 2665758
Minimum fragmentation = 0
Average fragmentation = 0.997685
Variance fragmentation = -0.995375
Maximum fragmentation = 16
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00299955
Maximum injected packet rate = 0.0149977 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00299952
Maximum accepted packet rate = 0.0269956 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0554902
Maximum injected flit rate = 0.431917 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.05549
Maximum accepted flit rate = 0.431947 (at node 2)
Total number of injected packets = 431935
Total number of injected flits = 7990582
Average injected packet length = 18.4995
Total number of accepted packets = 431931
Total number of accepted flits = 7990567
Average accepted packet length = 18.4996
Average number of hops = 2.56249
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 35 (35 measured)
===== Time: 13000000 =====
Class 0:
Packets read from trace = 624066
Future packets = 1
Packets pending injection = 3
Minimum packet latency = 19
Average packet latency = 50.931
Variance packet latency = -2593.96
Maximum packet latency = 180
Packet Latency Histogram = 
"[343605,76392,30008,29988,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.6205
Variance network latency = -1130.34
Maximum network latency = 91
Slowest packet = 144067
Minimum flit latency = 11
Average flit latency = 13.228
Variance flit latency = -174.979
Maximum flit latency = 36
Slowest flit = 2665758
Minimum fragmentation = 0
Average fragmentation = 0.99786
Variance fragmentation = -0.995725
Maximum fragmentation = 16
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00299997
Maximum injected packet rate = 0.0149997 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00299996
Maximum accepted packet rate = 0.0269996 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0554984
Maximum injected flit rate = 0.431983 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0554984
Maximum accepted flit rate = 0.43201 (at node 2)
Total number of injected packets = 479995
Total number of injected flits = 8879738
Average injected packet length = 18.4996
Total number of accepted packets = 479994
Total number of accepted flits = 8879737
Average accepted packet length = 18.4997
Average number of hops = 2.56249
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 17 (17 measured)
Completed measurements after 13000000 cycles.
Draining remaining packets ...
Time taken is 13000018 cycles
====== Traffic class 0 ======
Overall minimum packet latency = 19 (1 samples)
Overall average packet latency = 50.931 (1 samples)
Overall maximum packet latency = 180 (1 samples)
Overall minimum network latency = 19 (1 samples)
Overall average network latency = 33.6206 (1 samples)
Overall maximum network latency = 91 (1 samples)
Overall minimum flit latency = 11 (1 samples)
Overall average flit latency = 13.228 (1 samples)
Overall maximum flit latency = 36 (1 samples)
Overall minimum fragmentation = 0 (1 samples)
Overall average fragmentation = 0.997856 (1 samples)
Overall maximum fragmentation = 16 (1 samples)
Overall minimum injected packet rate = 0 (1 samples)
Overall average injected packet rate = 0.00299997 (1 samples)
Overall maximum injected packet rate = 0.0149997 (1 samples)
Overall minimum accepted packet rate = 0 (1 samples)
Overall average accepted packet rate = 0.00299996 (1 samples)
Overall maximum accepted packet rate = 0.0269996 (1 samples)
Overall minimum injected flit rate = 0 (1 samples)
Overall average injected flit rate = 0.0554984 (1 samples)
Overall maximum injected flit rate = 0.431983 (1 samples)
Overall minimum accepted flit rate = 0 (1 samples)
Overall average accepted flit rate = 0.0554984 (1 samples)
Overall maximum accepted flit rate = 0.43201 (1 samples)
Overall average injected packet size = 18.4996 (1 samples)
Overall average accepted packet size = 18.4997 (1 samples)
Overall average hops = 2.56249 (1 samples)
Overall average hops per cycle = -nan (1 samples)
Overall average SMART hops = 0 (1 samples)
Overall workload runtime = 1e+07 (1 samples)
class,min_plat,avg_plat,max_plat,his_plat,min_nlat,avg_nlat,max_nlat,his_nlat,min_flat,avg_flat,max_flat,his_flat,min_frag,avg_frag,max_frag,min_sent_packets,avg_sent_packets,max_sent_packets,min_accepted_packets,avg_accepted_packets,max_accepted_packets,min_sent_flits,avg_sent_flits,max_sent_flits,min_accepted_flits,avg_accepted_flits,max_accepted_flits,avg_sent_packet_size,avg_accepted_packet_size,hops,his_hops,smart_hpc,his_smart_hpc,smart_hops,his_smart_hops,runtime
0,19,50.931,180,"[343606,76393,30008,29988,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",19,33.6206,91,"[389999,89996,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",11,13.228,36,"[8879754,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",0,0.997856,16,0,0.00299997,0.0149997,0,0.00299996,0.0269996,0,0.0554984,0.431983,0,0.0554984,0.43201,18.4996,18.4997,2.56249,"[0,0,240000,209997,29998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",-nan,"[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",0,"[479995,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",1e+07
L = 2 K = 8.1 M = 2 N = 1
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0.432006
Injection or Ejection channel activity factor0.264014
Injection or Ejection channel activity factor0.0480049
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0.024
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor3.93846e-05
Injection or Ejection channel activity factor0.120012
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0.384025
Injection or Ejection channel activity factor0.432045
Injection or Ejection channel activity factor0.0480055
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0.024
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Channel Source 0 Sink 1 packet class 0 channel activitiy factor 0.0240461
Channel Source 0 Sink 3 packet class 0 channel activitiy factor 0
Channel Source 0 Sink 4 packet class 0 channel activitiy factor 0
Channel Source 0 Sink 12 packet class 0 channel activitiy factor 0
Channel Source 1 Sink 2 packet class 0 channel activitiy factor 0.432006
Channel Source 1 Sink 0 packet class 0 channel activitiy factor 0
Channel Source 1 Sink 5 packet class 0 channel activitiy factor 0
Channel Source 1 Sink 13 packet class 0 channel activitiy factor 0
Channel Source 2 Sink 3 packet class 0 channel activitiy factor 0
Channel Source 2 Sink 1 packet class 0 channel activitiy factor 0.287973
Channel Source 2 Sink 6 packet class 0 channel activitiy factor 0
Channel Source 2 Sink 14 packet class 0 channel activitiy factor 0
Channel Source 3 Sink 0 packet class 0 channel activitiy factor 0.0240461
Channel Source 3 Sink 2 packet class 0 channel activitiy factor 0.0239587
Channel Source 3 Sink 7 packet class 0 channel activitiy factor 0
Channel Source 3 Sink 15 packet class 0 channel activitiy factor 0
Channel Source 4 Sink 5 packet class 0 channel activitiy factor 0
Channel Source 4 Sink 7 packet class 0 channel activitiy factor 0
Channel Source 4 Sink 8 packet class 0 channel activitiy factor 0
Channel Source 4 Sink 0 packet class 0 channel activitiy factor 0
Channel Source 5 Sink 6 packet class 0 channel activitiy factor 0
Channel Source 5 Sink 4 packet class 0 channel activitiy factor 0
Channel Source 5 Sink 9 packet class 0 channel activitiy factor 0
Channel Source 5 Sink 1 packet class 0 channel activitiy factor 0.0119698
Channel Source 6 Sink 7 packet class 0 channel activitiy factor 0
Channel Source 6 Sink 5 packet class 0 channel activitiy factor 0
Channel Source 6 Sink 10 packet class 0 channel activitiy factor 0
Channel Source 6 Sink 2 packet class 0 channel activitiy factor 2.95384e-05
Channel Source 7 Sink 4 packet class 0 channel activitiy factor 0
Channel Source 7 Sink 6 packet class 0 channel activitiy factor 0
Channel Source 7 Sink 11 packet class 0 channel activitiy factor 0
Channel Source 7 Sink 3 packet class 0 channel activitiy factor 0
Channel Source 8 Sink 9 packet class 0 channel activitiy factor 0.024
Channel Source 8 Sink 11 packet class 0 channel activitiy factor 0
Channel Source 8 Sink 12 packet class 0 channel activitiy factor 0
Channel Source 8 Sink 4 packet class 0 channel activitiy factor 0
Channel Source 9 Sink 10 packet class 0 channel activitiy factor 0
Channel Source 9 Sink 8 packet class 0 channel activitiy factor 0
Channel Source 9 Sink 13 packet class 0 channel activitiy factor 0.0120301
Channel Source 9 Sink 5 packet class 0 channel activitiy factor 0.0119698
Channel Source 10 Sink 11 packet class 0 channel activitiy factor 0
Channel Source 10 Sink 9 packet class 0 channel activitiy factor 0
Channel Source 10 Sink 14 packet class 0 channel activitiy factor 9.84614e-06
Channel Source 10 Sink 6 packet class 0 channel activitiy factor 2.95384e-05
Channel Source 11 Sink 8 packet class 0 channel activitiy factor 0
Channel Source 11 Sink 10 packet class 0 channel activitiy factor 3.93846e-05
Channel Source 11 Sink 15 packet class 0 channel activitiy factor 0
Channel Source 11 Sink 7 packet class 0 channel activitiy factor 0
Channel Source 12 Sink 13 packet class 0 channel activitiy factor 0.0720061
Channel Source 12 Sink 15 packet class 0 channel activitiy factor 0.0480055
Channel Source 12 Sink 0 packet class 0 channel activitiy factor 0
Channel Source 12 Sink 8 packet class 0 channel activitiy factor 0
Channel Source 13 Sink 14 packet class 0 channel activitiy factor 0
Channel Source 13 Sink 12 packet class 0 channel activitiy factor 0
Channel Source 13 Sink 1 packet class 0 channel activitiy factor 0.0600362
Channel Source 13 Sink 9 packet class 0 channel activitiy factor 0.024
Channel Source 14 Sink 15 packet class 0 channel activitiy factor 0
Channel Source 14 Sink 13 packet class 0 channel activitiy factor 0
Channel Source 14 Sink 2 packet class 0 channel activitiy factor 9.84614e-06
Channel Source 14 Sink 10 packet class 0 channel activitiy factor 0
Channel Source 15 Sink 12 packet class 0 channel activitiy factor 0
Channel Source 15 Sink 14 packet class 0 channel activitiy factor 0
Channel Source 15 Sink 3 packet class 0 channel activitiy factor 0.0480055
Channel Source 15 Sink 11 packet class 0 channel activitiy factor 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0.0240461 aw 0.0240461
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0.287973 aw 0.287973
Buffer Input 1 packet class 0 ar 0.0240461 aw 0.0240461
Buffer Input 2 packet class 0 ar 0.0119698 aw 0.0119698
Buffer Input 3 packet class 0 ar 0.0600362 aw 0.0600362
Buffer Input 4 packet class 0 ar 0.432006 aw 0.432006
Buffer Input 0 packet class 0 ar 0.0239587 aw 0.0239587
Buffer Input 1 packet class 0 ar 0.432006 aw 0.432006
Buffer Input 2 packet class 0 ar 2.95384e-05 aw 2.95384e-05
Buffer Input 3 packet class 0 ar 9.84614e-06 aw 9.84614e-06
Buffer Input 4 packet class 0 ar 0.264014 aw 0.264014
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0.0480055 aw 0.0480055
Buffer Input 4 packet class 0 ar 0.0480049 aw 0.0480049
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0.0119698 aw 0.0119698
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 2.95384e-05 aw 2.95384e-05
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0.024 aw 0.024
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0.024 aw 0.024
Buffer Input 2 packet class 0 ar 0.024 aw 0.024
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 3.93846e-05 aw 3.93846e-05
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 3.93846e-05 aw 3.93846e-05
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0.120012 aw 0.120012
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0.0720061 aw 0.0720061
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0.0120301 aw 0.0120301
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 9.84614e-06 aw 9.84614e-06
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0.0480055 aw 0.0480055
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
-----------------------------------------
- OCN Power Summary
- Completion Time:         1.3e+07
- Flit Widths:            128
- Channel Wire Power:      3.15807
- Channel Clock Power:     0.727126
- Channel Retiming Power:  0.0392373
- Channel Leakage Power:   0.274113
- Input Read Power:        0.0525928
- Input Write Power:       0.0525928
- Input Leakage Power:     0.0353894
- Switch Power:            0.277401
- Switch Control Power:    0.103994
- Switch Leakage Power:    0.468521
- Output DFF Power:        0.0135697
- Output Clk Power:        0.302969
- Output Control Power:    0.0070031
- Total Power:             5.51258
-----------------------------------------

-----------------------------------------
- OCN Area Summary
- Channel Area:  0.054484
- Switch  Area:  0.167772
- Input  Area:   0.0377487
- Output  Area:  0.00838861
- Total Area:    0.268394
-----------------------------------------
