BEGIN Configuration File: project_torus_scale_1100_dor.cfg
sim_type=workload;
workload=trace({forward_activation_trace.txt,{8,64},-1,0,1100});
// Topology
//mesh
topology = torus;
k = 4;
n = 2;
// Routing
router = iq;
routing_function = dor;
// Flow control
num_vcs = 2;
vc_buf_size = 6;
//time
sample_period = 1000000;
max_samples = 10;
stats_out = stats.txt;
print_csv_results = 1;
sim_power=1;
tech_file=../techfile.txt;;END Configuration File: project_torus_scale_1100_dor.cfg
  _warmup_periods3
Warming up...
===== Time: 1000000 =====
Class 0:
Packets read from trace = 88025
Future packets = 1
Packets pending injection = 4
Minimum packet latency = 19
Average packet latency = 62.8944
Variance packet latency = -3955.7
Maximum packet latency = 225
Packet Latency Histogram = 
"[49493,24681,8338,5442,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 37.6738
Variance network latency = -1419.32
Maximum network latency = 112
Slowest packet = 2
Minimum flit latency = 11
Average flit latency = 14.615
Variance flit latency = -213.599
Maximum flit latency = 44
Slowest flit = 13494
Minimum fragmentation = 0
Average fragmentation = 3.58095
Variance fragmentation = -12.8232
Maximum fragmentation = 33
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00550125
Maximum injected packet rate = 0.027507 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00550087
Maximum accepted packet rate = 0.049509 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.101764
Maximum injected flit rate = 0.791854 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.101762
Maximum accepted flit rate = 0.792099 (at node 2)
Total number of injected packets = 88020
Total number of injected flits = 1628227
Average injected packet length = 18.4984
Total number of accepted packets = 88014
Total number of accepted flits = 1628193
Average accepted packet length = 18.4993
Average number of hops = 2.56258
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 79 (0 measured)
===== Time: 2000000 =====
Class 0:
Packets read from trace = 175931
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 62.8913
Variance packet latency = -3955.32
Maximum packet latency = 225
Packet Latency Histogram = 
"[98936,49324,16672,10880,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 37.6688
Variance network latency = -1418.94
Maximum network latency = 112
Slowest packet = 2
Minimum flit latency = 11
Average flit latency = 14.6121
Variance flit latency = -213.514
Maximum flit latency = 44
Slowest flit = 13494
Minimum fragmentation = 0
Average fragmentation = 3.57824
Variance fragmentation = -12.8038
Maximum fragmentation = 33
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00549781
Maximum injected packet rate = 0.027489 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00549775
Maximum accepted packet rate = 0.04948 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.101705
Maximum injected flit rate = 0.79152 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.101704
Maximum accepted flit rate = 0.791648 (at node 2)
Total number of injected packets = 175930
Total number of injected flits = 3254544
Average injected packet length = 18.4991
Total number of accepted packets = 175928
Total number of accepted flits = 3254535
Average accepted packet length = 18.4992
Average number of hops = 2.56253
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 9 (0 measured)
===== Time: 3000000 =====
Class 0:
Packets read from trace = 264075
Future packets = 1
Packets pending injection = 3
Minimum packet latency = 19
Average packet latency = 62.8942
Variance packet latency = -3955.69
Maximum packet latency = 225
Packet Latency Histogram = 
"[148481,74042,25036,16335,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 37.6723
Variance network latency = -1419.2
Maximum network latency = 112
Slowest packet = 2
Minimum flit latency = 11
Average flit latency = 14.6126
Variance flit latency = -213.528
Maximum flit latency = 44
Slowest flit = 13494
Minimum fragmentation = 0
Average fragmentation = 3.57996
Variance fragmentation = -12.8161
Maximum fragmentation = 33
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00550148
Maximum injected packet rate = 0.027508 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00550131
Maximum accepted packet rate = 0.049512 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.101774
Maximum injected flit rate = 0.79211 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.101773
Maximum accepted flit rate = 0.792191 (at node 2)
Total number of injected packets = 264071
Total number of injected flits = 4885172
Average injected packet length = 18.4995
Total number of accepted packets = 264063
Total number of accepted flits = 4885122
Average accepted packet length = 18.4998
Average number of hops = 2.56252
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 62 (0 measured)
Warmup ends after 3000000 cycles.
Beginning measurements...
===== Time: 4000000 =====
Class 0:
Packets read from trace = 352075
Future packets = 1
Packets pending injection = 2
Minimum packet latency = 19
Average packet latency = 62.9124
Variance packet latency = -3957.97
Maximum packet latency = 221
Packet Latency Histogram = 
"[49458,24685,8352,5443,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 37.6877
Variance network latency = -1420.36
Maximum network latency = 110
Slowest packet = 264071
Minimum flit latency = 11
Average flit latency = 14.6163
Variance flit latency = -213.636
Maximum flit latency = 44
Slowest flit = 4977270
Minimum fragmentation = 0
Average fragmentation = 3.5884
Variance fragmentation = -12.8766
Maximum fragmentation = 25
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00550006
Maximum injected packet rate = 0.0275 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00550019
Maximum accepted packet rate = 0.0495 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.101751
Maximum injected flit rate = 0.792007 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.101752
Maximum accepted flit rate = 0.79201 (at node 2)
Total number of injected packets = 88001
Total number of injected flits = 1628013
Average injected packet length = 18.4999
Total number of accepted packets = 88003
Total number of accepted flits = 1628031
Average accepted packet length = 18.4997
Average number of hops = 2.56248
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 39 (39 measured)
===== Time: 5000000 =====
Class 0:
Packets read from trace = 439961
Future packets = 1
Packets pending injection = 3
Minimum packet latency = 19
Average packet latency = 62.9061
Variance packet latency = -3957.18
Maximum packet latency = 221
Packet Latency Histogram = 
"[98874,49321,16690,10882,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 37.681
Variance network latency = -1419.86
Maximum network latency = 110
Slowest packet = 264071
Minimum flit latency = 11
Average flit latency = 14.6138
Variance flit latency = -213.563
Maximum flit latency = 44
Slowest flit = 4977270
Minimum fragmentation = 0
Average fragmentation = 3.58508
Variance fragmentation = -12.8528
Maximum fragmentation = 25
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00549644
Maximum injected packet rate = 0.027482 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00549647
Maximum accepted packet rate = 0.0494685 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.101684
Maximum injected flit rate = 0.791478 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.101684
Maximum accepted flit rate = 0.791478 (at node 2)
Total number of injected packets = 175886
Total number of injected flits = 3253891
Average injected packet length = 18.5
Total number of accepted packets = 175887
Total number of accepted flits = 3253900
Average accepted packet length = 18.4999
Average number of hops = 2.56249
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 74 (74 measured)
===== Time: 6000000 =====
Class 0:
Packets read from trace = 528063
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 62.9038
Variance packet latency = -3956.89
Maximum packet latency = 221
Packet Latency Histogram = 
"[148405,74030,25052,16333,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 37.6801
Variance network latency = -1419.79
Maximum network latency = 110
Slowest packet = 264071
Minimum flit latency = 11
Average flit latency = 14.6138
Variance flit latency = -213.562
Maximum flit latency = 44
Slowest flit = 4977270
Minimum fragmentation = 0
Average fragmentation = 3.58441
Variance fragmentation = -12.848
Maximum fragmentation = 25
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00549981
Maximum injected packet rate = 0.0274987 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.0054999
Maximum accepted packet rate = 0.0494993 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.101746
Maximum injected flit rate = 0.791976 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.101747
Maximum accepted flit rate = 0.791976 (at node 2)
Total number of injected packets = 263991
Total number of injected flits = 4883815
Average injected packet length = 18.4999
Total number of accepted packets = 263995
Total number of accepted flits = 4883844
Average accepted packet length = 18.4998
Average number of hops = 2.56249
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 90 (90 measured)
===== Time: 7000000 =====
Class 0:
Packets read from trace = 616066
Future packets = 1
Packets pending injection = 5
Minimum packet latency = 19
Average packet latency = 62.9004
Variance packet latency = -3956.46
Maximum packet latency = 225
Packet Latency Histogram = 
"[197895,98687,33404,21772,228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 37.6767
Variance network latency = -1419.54
Maximum network latency = 112
Slowest packet = 264071
Minimum flit latency = 11
Average flit latency = 14.6133
Variance flit latency = -213.549
Maximum flit latency = 44
Slowest flit = 4977270
Minimum fragmentation = 0
Average fragmentation = 3.5826
Variance fragmentation = -12.835
Maximum fragmentation = 33
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00549983
Maximum injected packet rate = 0.0274987 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00549991
Maximum accepted packet rate = 0.0494995 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.101746
Maximum injected flit rate = 0.791929 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.101747
Maximum accepted flit rate = 0.791993 (at node 2)
Total number of injected packets = 351989
Total number of injected flits = 6511759
Average injected packet length = 18.4999
Total number of accepted packets = 351994
Total number of accepted flits = 6511779
Average accepted packet length = 18.4997
Average number of hops = 2.56251
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 83 (83 measured)
===== Time: 8000000 =====
Class 0:
Packets read from trace = 703979
Future packets = 1
Packets pending injection = 2
Minimum packet latency = 19
Average packet latency = 62.8992
Variance packet latency = -3956.31
Maximum packet latency = 225
Packet Latency Histogram = 
"[247329,123329,41750,27209,285,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 37.6755
Variance network latency = -1419.44
Maximum network latency = 112
Slowest packet = 264071
Minimum flit latency = 11
Average flit latency = 14.6129
Variance flit latency = -213.537
Maximum flit latency = 44
Slowest flit = 4977270
Minimum fragmentation = 0
Average fragmentation = 3.58193
Variance fragmentation = -12.8303
Maximum fragmentation = 33
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00549881
Maximum injected packet rate = 0.0274936 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00549888
Maximum accepted packet rate = 0.0494898 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.101727
Maximum injected flit rate = 0.791783 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.101728
Maximum accepted flit rate = 0.791834 (at node 2)
Total number of injected packets = 439905
Total number of injected flits = 8138178
Average injected packet length = 18.4999
Total number of accepted packets = 439910
Total number of accepted flits = 8138204
Average accepted packet length = 18.4997
Average number of hops = 2.56251
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 90 (90 measured)
===== Time: 9000000 =====
Class 0:
Packets read from trace = 792119
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 62.8995
Variance packet latency = -3956.35
Maximum packet latency = 225
Packet Latency Histogram = 
"[296880,148052,50110,32669,335,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 37.676
Variance network latency = -1419.48
Maximum network latency = 112
Slowest packet = 264071
Minimum flit latency = 11
Average flit latency = 14.6131
Variance flit latency = -213.541
Maximum flit latency = 44
Slowest flit = 4977270
Minimum fragmentation = 0
Average fragmentation = 3.5822
Variance fragmentation = -12.8322
Maximum fragmentation = 33
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00550049
Maximum injected packet rate = 0.027502 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00550056
Maximum accepted packet rate = 0.0495052 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.101758
Maximum injected flit rate = 0.79203 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.101759
Maximum accepted flit rate = 0.792075 (at node 2)
Total number of injected packets = 528047
Total number of injected flits = 9768780
Average injected packet length = 18.4998
Total number of accepted packets = 528054
Total number of accepted flits = 9768823
Average accepted packet length = 18.4997
Average number of hops = 2.5625
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 7 (7 measured)
===== Time: 10000000 =====
Class 0:
Packets read from trace = 880087
Future packets = 1
Packets pending injection = 1
Minimum packet latency = 19
Average packet latency = 62.9007
Variance packet latency = -3956.5
Maximum packet latency = 225
Packet Latency Histogram = 
"[346327,172729,58454,38111,391,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 37.6774
Variance network latency = -1419.59
Maximum network latency = 112
Slowest packet = 264071
Minimum flit latency = 11
Average flit latency = 14.6135
Variance flit latency = -213.553
Maximum flit latency = 44
Slowest flit = 4977270
Minimum fragmentation = 0
Average fragmentation = 3.58294
Variance fragmentation = -12.8375
Maximum fragmentation = 33
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00550012
Maximum injected packet rate = 0.0275003 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00550018
Maximum accepted packet rate = 0.0495017 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.101752
Maximum injected flit rate = 0.791985 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.101752
Maximum accepted flit rate = 0.792022 (at node 2)
Total number of injected packets = 616014
Total number of injected flits = 11396174
Average injected packet length = 18.4999
Total number of accepted packets = 616020
Total number of accepted flits = 11396216
Average accepted packet length = 18.4998
Average number of hops = 2.5625
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 14 (14 measured)
===== Time: 11000000 =====
Class 0:
Packets read from trace = 968023
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 62.9014
Variance packet latency = -3956.58
Maximum packet latency = 225
Packet Latency Histogram = 
"[395762,197393,66796,43550,448,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 37.6778
Variance network latency = -1419.62
Maximum network latency = 112
Slowest packet = 264071
Minimum flit latency = 11
Average flit latency = 14.6135
Variance flit latency = -213.553
Maximum flit latency = 44
Slowest flit = 4977270
Minimum fragmentation = 0
Average fragmentation = 3.58322
Variance fragmentation = -12.8394
Maximum fragmentation = 33
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00549962
Maximum injected packet rate = 0.0274978 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00549966
Maximum accepted packet rate = 0.049497 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.101742
Maximum injected flit rate = 0.791915 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.101742
Maximum accepted flit rate = 0.791948 (at node 2)
Total number of injected packets = 703951
Total number of injected flits = 13023004
Average injected packet length = 18.4999
Total number of accepted packets = 703957
Total number of accepted flits = 13023040
Average accepted packet length = 18.4998
Average number of hops = 2.5625
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 14 (14 measured)
===== Time: 12000000 =====
Class 0:
Packets read from trace = 1056109
Future packets = 1
Packets pending injection = 3
Minimum packet latency = 19
Average packet latency = 62.9008
Variance packet latency = -3956.52
Maximum packet latency = 225
Packet Latency Histogram = 
"[445284,222095,75150,49001,501,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 37.6778
Variance network latency = -1419.62
Maximum network latency = 112
Slowest packet = 264071
Minimum flit latency = 11
Average flit latency = 14.6134
Variance flit latency = -213.552
Maximum flit latency = 44
Slowest flit = 4977270
Minimum fragmentation = 0
Average fragmentation = 3.58315
Variance fragmentation = -12.839
Maximum fragmentation = 33
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00550024
Maximum injected packet rate = 0.027501 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00550027
Maximum accepted packet rate = 0.0495024 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.101754
Maximum injected flit rate = 0.792011 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.101754
Maximum accepted flit rate = 0.79204 (at node 2)
Total number of injected packets = 792034
Total number of injected flits = 14652614
Average injected packet length = 18.5
Total number of accepted packets = 792039
Total number of accepted flits = 14652636
Average accepted packet length = 18.4999
Average number of hops = 2.56251
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 34 (34 measured)
===== Time: 13000000 =====
Class 0:
Packets read from trace = 1144071
Future packets = 1
Packets pending injection = 2
Minimum packet latency = 19
Average packet latency = 62.8998
Variance packet latency = -3956.38
Maximum packet latency = 225
Packet Latency Histogram = 
"[494754,246740,83500,54437,563,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 37.6765
Variance network latency = -1419.52
Maximum network latency = 112
Slowest packet = 264071
Minimum flit latency = 11
Average flit latency = 14.6133
Variance flit latency = -213.547
Maximum flit latency = 44
Slowest flit = 4977270
Minimum fragmentation = 0
Average fragmentation = 3.58247
Variance fragmentation = -12.8341
Maximum fragmentation = 33
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00549998
Maximum injected packet rate = 0.0274996 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00550001
Maximum accepted packet rate = 0.0495001 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.101749
Maximum injected flit rate = 0.791951 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.101749
Maximum accepted flit rate = 0.792002 (at node 2)
Total number of injected packets = 879997
Total number of injected flits = 16279790
Average injected packet length = 18.4998
Total number of accepted packets = 880002
Total number of accepted flits = 16279812
Average accepted packet length = 18.4997
Average number of hops = 2.56251
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 114 (114 measured)
Completed measurements after 13000000 cycles.
Draining remaining packets ...
Time taken is 13000060 cycles
====== Traffic class 0 ======
Overall minimum packet latency = 19 (1 samples)
Overall average packet latency = 62.8999 (1 samples)
Overall maximum packet latency = 225 (1 samples)
Overall minimum network latency = 19 (1 samples)
Overall average network latency = 37.6766 (1 samples)
Overall maximum network latency = 112 (1 samples)
Overall minimum flit latency = 11 (1 samples)
Overall average flit latency = 14.6133 (1 samples)
Overall maximum flit latency = 44 (1 samples)
Overall minimum fragmentation = 0 (1 samples)
Overall average fragmentation = 3.58248 (1 samples)
Overall maximum fragmentation = 33 (1 samples)
Overall minimum injected packet rate = 0 (1 samples)
Overall average injected packet rate = 0.00549998 (1 samples)
Overall maximum injected packet rate = 0.0274996 (1 samples)
Overall minimum accepted packet rate = 0 (1 samples)
Overall average accepted packet rate = 0.00550001 (1 samples)
Overall maximum accepted packet rate = 0.0495001 (1 samples)
Overall minimum injected flit rate = 0 (1 samples)
Overall average injected flit rate = 0.101749 (1 samples)
Overall maximum injected flit rate = 0.791951 (1 samples)
Overall minimum accepted flit rate = 0 (1 samples)
Overall average accepted flit rate = 0.101749 (1 samples)
Overall maximum accepted flit rate = 0.792002 (1 samples)
Overall average injected packet size = 18.4998 (1 samples)
Overall average accepted packet size = 18.4997 (1 samples)
Overall average hops = 2.56251 (1 samples)
Overall average hops per cycle = -nan (1 samples)
Overall average SMART hops = 0 (1 samples)
Overall workload runtime = 1e+07 (1 samples)
class,min_plat,avg_plat,max_plat,his_plat,min_nlat,avg_nlat,max_nlat,his_nlat,min_flat,avg_flat,max_flat,his_flat,min_frag,avg_frag,max_frag,min_sent_packets,avg_sent_packets,max_sent_packets,min_accepted_packets,avg_accepted_packets,max_accepted_packets,min_sent_flits,avg_sent_flits,max_sent_flits,min_accepted_flits,avg_accepted_flits,max_accepted_flits,avg_sent_packet_size,avg_accepted_packet_size,hops,his_hops,smart_hpc,his_smart_hpc,smart_hops,his_smart_hops,runtime
0,19,62.8999,225,"[494755,246741,83500,54438,563,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",19,37.6766,112,"[714534,138695,26768,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",11,14.6133,44,"[16279926,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",0,3.58248,33,0,0.00549998,0.0274996,0,0.00550001,0.0495001,0,0.101749,0.791951,0,0.101749,0.792002,18.4998,18.4997,2.56251,"[0,0,439995,384998,55004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",-nan,"[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",0,"[879997,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",1e+07
L = 2 K = 8.1 M = 2 N = 1
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0.791988
Injection or Ejection channel activity factor0.484009
Injection or Ejection channel activity factor0.0880057
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0.0439998
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor5.90767e-05
Injection or Ejection channel activity factor0.220011
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0.704021
Injection or Ejection channel activity factor0.792047
Injection or Ejection channel activity factor0.0880057
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0.0439998
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Channel Source 0 Sink 1 packet class 0 channel activitiy factor 0.044241
Channel Source 0 Sink 3 packet class 0 channel activitiy factor 0
Channel Source 0 Sink 4 packet class 0 channel activitiy factor 0
Channel Source 0 Sink 12 packet class 0 channel activitiy factor 0
Channel Source 1 Sink 2 packet class 0 channel activitiy factor 0.791988
Channel Source 1 Sink 0 packet class 0 channel activitiy factor 0
Channel Source 1 Sink 5 packet class 0 channel activitiy factor 0
Channel Source 1 Sink 13 packet class 0 channel activitiy factor 0
Channel Source 2 Sink 3 packet class 0 channel activitiy factor 0
Channel Source 2 Sink 1 packet class 0 channel activitiy factor 0.527774
Channel Source 2 Sink 6 packet class 0 channel activitiy factor 0
Channel Source 2 Sink 14 packet class 0 channel activitiy factor 0
Channel Source 3 Sink 0 packet class 0 channel activitiy factor 0.044241
Channel Source 3 Sink 2 packet class 0 channel activitiy factor 0.0437647
Channel Source 3 Sink 7 packet class 0 channel activitiy factor 0
Channel Source 3 Sink 15 packet class 0 channel activitiy factor 0
Channel Source 4 Sink 5 packet class 0 channel activitiy factor 0
Channel Source 4 Sink 7 packet class 0 channel activitiy factor 0
Channel Source 4 Sink 8 packet class 0 channel activitiy factor 0
Channel Source 4 Sink 0 packet class 0 channel activitiy factor 0
Channel Source 5 Sink 6 packet class 0 channel activitiy factor 0
Channel Source 5 Sink 4 packet class 0 channel activitiy factor 0
Channel Source 5 Sink 9 packet class 0 channel activitiy factor 0
Channel Source 5 Sink 1 packet class 0 channel activitiy factor 0.021891
Channel Source 6 Sink 7 packet class 0 channel activitiy factor 0
Channel Source 6 Sink 5 packet class 0 channel activitiy factor 0
Channel Source 6 Sink 10 packet class 0 channel activitiy factor 0
Channel Source 6 Sink 2 packet class 0 channel activitiy factor 3.93844e-05
Channel Source 7 Sink 4 packet class 0 channel activitiy factor 0
Channel Source 7 Sink 6 packet class 0 channel activitiy factor 0
Channel Source 7 Sink 11 packet class 0 channel activitiy factor 0
Channel Source 7 Sink 3 packet class 0 channel activitiy factor 0
Channel Source 8 Sink 9 packet class 0 channel activitiy factor 0.0439998
Channel Source 8 Sink 11 packet class 0 channel activitiy factor 0
Channel Source 8 Sink 12 packet class 0 channel activitiy factor 0
Channel Source 8 Sink 4 packet class 0 channel activitiy factor 0
Channel Source 9 Sink 10 packet class 0 channel activitiy factor 0
Channel Source 9 Sink 8 packet class 0 channel activitiy factor 0
Channel Source 9 Sink 13 packet class 0 channel activitiy factor 0.0221088
Channel Source 9 Sink 5 packet class 0 channel activitiy factor 0.021891
Channel Source 10 Sink 11 packet class 0 channel activitiy factor 0
Channel Source 10 Sink 9 packet class 0 channel activitiy factor 0
Channel Source 10 Sink 14 packet class 0 channel activitiy factor 1.96922e-05
Channel Source 10 Sink 6 packet class 0 channel activitiy factor 3.93844e-05
Channel Source 11 Sink 8 packet class 0 channel activitiy factor 0
Channel Source 11 Sink 10 packet class 0 channel activitiy factor 5.90767e-05
Channel Source 11 Sink 15 packet class 0 channel activitiy factor 0
Channel Source 11 Sink 7 packet class 0 channel activitiy factor 0
Channel Source 12 Sink 13 packet class 0 channel activitiy factor 0.132006
Channel Source 12 Sink 15 packet class 0 channel activitiy factor 0.0880057
Channel Source 12 Sink 0 packet class 0 channel activitiy factor 0
Channel Source 12 Sink 8 packet class 0 channel activitiy factor 0
Channel Source 13 Sink 14 packet class 0 channel activitiy factor 0
Channel Source 13 Sink 12 packet class 0 channel activitiy factor 0
Channel Source 13 Sink 1 packet class 0 channel activitiy factor 0.110115
Channel Source 13 Sink 9 packet class 0 channel activitiy factor 0.0439998
Channel Source 14 Sink 15 packet class 0 channel activitiy factor 0
Channel Source 14 Sink 13 packet class 0 channel activitiy factor 0
Channel Source 14 Sink 2 packet class 0 channel activitiy factor 1.96922e-05
Channel Source 14 Sink 10 packet class 0 channel activitiy factor 0
Channel Source 15 Sink 12 packet class 0 channel activitiy factor 0
Channel Source 15 Sink 14 packet class 0 channel activitiy factor 0
Channel Source 15 Sink 3 packet class 0 channel activitiy factor 0.0880057
Channel Source 15 Sink 11 packet class 0 channel activitiy factor 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0.044241 aw 0.044241
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0.527774 aw 0.527774
Buffer Input 1 packet class 0 ar 0.044241 aw 0.044241
Buffer Input 2 packet class 0 ar 0.021891 aw 0.021891
Buffer Input 3 packet class 0 ar 0.110115 aw 0.110115
Buffer Input 4 packet class 0 ar 0.791988 aw 0.791988
Buffer Input 0 packet class 0 ar 0.0437647 aw 0.0437647
Buffer Input 1 packet class 0 ar 0.791988 aw 0.791988
Buffer Input 2 packet class 0 ar 3.93844e-05 aw 3.93844e-05
Buffer Input 3 packet class 0 ar 1.96922e-05 aw 1.96922e-05
Buffer Input 4 packet class 0 ar 0.484009 aw 0.484009
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0.0880057 aw 0.0880057
Buffer Input 4 packet class 0 ar 0.0880057 aw 0.0880057
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0.021891 aw 0.021891
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 3.93844e-05 aw 3.93844e-05
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0.0439998 aw 0.0439998
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0.0439998 aw 0.0439998
Buffer Input 2 packet class 0 ar 0.0439998 aw 0.0439998
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 5.90767e-05 aw 5.90767e-05
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 5.90767e-05 aw 5.90767e-05
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0.220011 aw 0.220011
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0.132006 aw 0.132006
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0.0221088 aw 0.0221088
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 1.96922e-05 aw 1.96922e-05
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0.0880057 aw 0.0880057
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
-----------------------------------------
- OCN Power Summary
- Completion Time:         1.30001e+07
- Flit Widths:            128
- Channel Wire Power:      5.78953
- Channel Clock Power:     0.727126
- Channel Retiming Power:  0.0719318
- Channel Leakage Power:   0.274113
- Input Read Power:        0.0964157
- Input Write Power:       0.0964157
- Input Leakage Power:     0.0353894
- Switch Power:            0.508545
- Switch Control Power:    0.190646
- Switch Leakage Power:    0.468521
- Output DFF Power:        0.0248766
- Output Clk Power:        0.302969
- Output Control Power:    0.0128384
- Total Power:             8.59932
-----------------------------------------

-----------------------------------------
- OCN Area Summary
- Channel Area:  0.054484
- Switch  Area:  0.167772
- Input  Area:   0.0377487
- Output  Area:  0.00838861
- Total Area:    0.268394
-----------------------------------------
