BEGIN Configuration File: project_torus_scale_500_dor.cfg
sim_type=workload;
workload=trace({forward_activation_trace.txt,{8,64},-1,0,500});
// Topology
//mesh
topology = torus;
k = 4;
n = 2;
// Routing
router = iq;
routing_function = dor;
// Flow control
num_vcs = 2;
vc_buf_size = 6;
//time
sample_period = 1000000;
max_samples = 10;
stats_out = stats.txt;
print_csv_results = 1;
sim_power=1;
tech_file=../techfile.txt;;END Configuration File: project_torus_scale_500_dor.cfg
  _warmup_periods3
Warming up...
===== Time: 1000000 =====
Class 0:
Packets read from trace = 39979
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 49.8329
Variance packet latency = -2483.32
Maximum packet latency = 162
Packet Latency Histogram = 
"[28619,6362,2497,2500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.6155
Variance network latency = -1130
Maximum network latency = 91
Slowest packet = 7
Minimum flit latency = 11
Average flit latency = 13.2294
Variance flit latency = -175.016
Maximum flit latency = 36
Slowest flit = 206
Minimum fragmentation = 0
Average fragmentation = 0.998974
Variance fragmentation = -0.99795
Maximum fragmentation = 16
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00249862
Maximum injected packet rate = 0.012494 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00249862
Maximum accepted packet rate = 0.022488 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.046218
Maximum injected flit rate = 0.359472 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.046218
Maximum accepted flit rate = 0.359728 (at node 2)
Total number of injected packets = 39978
Total number of injected flits = 739488
Average injected packet length = 18.4974
Total number of accepted packets = 39978
Total number of accepted flits = 739488
Average accepted packet length = 18.4974
Average number of hops = 2.56266
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
===== Time: 2000000 =====
Class 0:
Packets read from trace = 79967
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 49.8308
Variance packet latency = -2483.11
Maximum packet latency = 162
Packet Latency Histogram = 
"[57246,12723,4997,4998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.6138
Variance network latency = -1129.89
Maximum network latency = 91
Slowest packet = 7
Minimum flit latency = 11
Average flit latency = 13.2268
Variance flit latency = -174.948
Maximum flit latency = 36
Slowest flit = 206
Minimum fragmentation = 0
Average fragmentation = 0.997486
Variance fragmentation = -0.994979
Maximum fragmentation = 16
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00249894
Maximum injected packet rate = 0.012495 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00249887
Maximum accepted packet rate = 0.02249 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0462275
Maximum injected flit rate = 0.359728 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0462271
Maximum accepted flit rate = 0.359856 (at node 2)
Total number of injected packets = 79966
Total number of injected flits = 1479280
Average injected packet length = 18.4989
Total number of accepted packets = 79964
Total number of accepted flits = 1479267
Average accepted packet length = 18.4992
Average number of hops = 2.56255
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 13 (0 measured)
===== Time: 3000000 =====
Class 0:
Packets read from trace = 120057
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 49.8321
Variance packet latency = -2483.24
Maximum packet latency = 162
Packet Latency Histogram = 
"[85943,19107,7502,7504,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.6146
Variance network latency = -1129.94
Maximum network latency = 91
Slowest packet = 7
Minimum flit latency = 11
Average flit latency = 13.2267
Variance flit latency = -174.947
Maximum flit latency = 36
Slowest flit = 206
Minimum fragmentation = 0
Average fragmentation = 0.998143
Variance fragmentation = -0.996289
Maximum fragmentation = 16
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00250117
Maximum injected packet rate = 0.012506 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00250117
Maximum accepted packet rate = 0.0225107 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0462687
Maximum injected flit rate = 0.360064 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0462687
Maximum accepted flit rate = 0.360149 (at node 2)
Total number of injected packets = 120056
Total number of injected flits = 2220896
Average injected packet length = 18.4988
Total number of accepted packets = 120056
Total number of accepted flits = 2220896
Average accepted packet length = 18.4988
Average number of hops = 2.56254
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
Warmup ends after 3000000 cycles.
Beginning measurements...
===== Time: 4000000 =====
Class 0:
Packets read from trace = 160047
Future packets = 1
Packets pending injection = 1
Minimum packet latency = 19
Average packet latency = 49.8144
Variance packet latency = -2481.48
Maximum packet latency = 162
Packet Latency Histogram = 
"[28636,6357,2499,2496,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.6057
Variance network latency = -1129.34
Maximum network latency = 91
Slowest packet = 120058
Minimum flit latency = 11
Average flit latency = 13.2246
Variance flit latency = -174.889
Maximum flit latency = 36
Slowest flit = 2221246
Minimum fragmentation = 0
Average fragmentation = 0.995199
Variance fragmentation = -0.99042
Maximum fragmentation = 16
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00249931
Maximum injected packet rate = 0.012496 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00249925
Maximum accepted packet rate = 0.022494 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.046227
Maximum injected flit rate = 0.35992 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0462263
Maximum accepted flit rate = 0.359909 (at node 2)
Total number of injected packets = 39989
Total number of injected flits = 739632
Average injected packet length = 18.4959
Total number of accepted packets = 39988
Total number of accepted flits = 739621
Average accepted packet length = 18.4961
Average number of hops = 2.56257
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 11 (11 measured)
===== Time: 5000000 =====
Class 0:
Packets read from trace = 199979
Future packets = 1
Packets pending injection = 3
Minimum packet latency = 19
Average packet latency = 49.8326
Variance packet latency = -2483.29
Maximum packet latency = 162
Packet Latency Histogram = 
"[57206,12720,4999,4990,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.6146
Variance network latency = -1129.94
Maximum network latency = 91
Slowest packet = 120058
Minimum flit latency = 11
Average flit latency = 13.225
Variance flit latency = -174.9
Maximum flit latency = 36
Slowest flit = 2221246
Minimum fragmentation = 0
Average fragmentation = 0.997134
Variance fragmentation = -0.994277
Maximum fragmentation = 16
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00249747
Maximum injected packet rate = 0.0124875 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00249734
Maximum accepted packet rate = 0.022476 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0462035
Maximum injected flit rate = 0.35964 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0462026
Maximum accepted flit rate = 0.35964 (at node 2)
Total number of injected packets = 79919
Total number of injected flits = 1478511
Average injected packet length = 18.5001
Total number of accepted packets = 79915
Total number of accepted flits = 1478482
Average accepted packet length = 18.5007
Average number of hops = 2.56249
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 86 (86 measured)
===== Time: 6000000 =====
Class 0:
Packets read from trace = 240047
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 49.8331
Variance packet latency = -2483.33
Maximum packet latency = 162
Packet Latency Histogram = 
"[85894,19096,7503,7496,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.6141
Variance network latency = -1129.91
Maximum network latency = 91
Slowest packet = 120058
Minimum flit latency = 11
Average flit latency = 13.225
Variance flit latency = -174.9
Maximum flit latency = 36
Slowest flit = 2221246
Minimum fragmentation = 0
Average fragmentation = 0.997025
Variance fragmentation = -0.994058
Maximum fragmentation = 16
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00249979
Maximum injected packet rate = 0.0124987 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00249977
Maximum accepted packet rate = 0.022498 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0462479
Maximum injected flit rate = 0.359988 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0462477
Maximum accepted flit rate = 0.359984 (at node 2)
Total number of injected packets = 119990
Total number of injected flits = 2219899
Average injected packet length = 18.5007
Total number of accepted packets = 119989
Total number of accepted flits = 2219888
Average accepted packet length = 18.5008
Average number of hops = 2.56252
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 32 (32 measured)
===== Time: 7000000 =====
Class 0:
Packets read from trace = 280061
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 49.8282
Variance packet latency = -2482.85
Maximum packet latency = 162
Packet Latency Histogram = 
"[114546,25461,10004,9992,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.6128
Variance network latency = -1129.82
Maximum network latency = 91
Slowest packet = 120058
Minimum flit latency = 11
Average flit latency = 13.2253
Variance flit latency = -174.908
Maximum flit latency = 36
Slowest flit = 2221246
Minimum fragmentation = 0
Average fragmentation = 0.997181
Variance fragmentation = -0.994371
Maximum fragmentation = 16
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00250006
Maximum injected packet rate = 0.0125 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00250005
Maximum accepted packet rate = 0.0225005 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0462482
Maximum injected flit rate = 0.360023 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.046248
Maximum accepted flit rate = 0.36002 (at node 2)
Total number of injected packets = 160004
Total number of injected flits = 2959882
Average injected packet length = 18.4988
Total number of accepted packets = 160003
Total number of accepted flits = 2959871
Average accepted packet length = 18.4988
Average number of hops = 2.5625
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 49 (49 measured)
===== Time: 8000000 =====
Class 0:
Packets read from trace = 320075
Future packets = 1
Packets pending injection = 1
Minimum packet latency = 19
Average packet latency = 49.832
Variance packet latency = -2483.23
Maximum packet latency = 162
Packet Latency Histogram = 
"[143180,31831,12509,12492,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.6138
Variance network latency = -1129.89
Maximum network latency = 91
Slowest packet = 120058
Minimum flit latency = 11
Average flit latency = 13.225
Variance flit latency = -174.9
Maximum flit latency = 36
Slowest flit = 2221246
Minimum fragmentation = 0
Average fragmentation = 0.99698
Variance fragmentation = -0.993969
Maximum fragmentation = 16
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00250021
Maximum injected packet rate = 0.0125012 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00250015
Maximum accepted packet rate = 0.0225012 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0462541
Maximum injected flit rate = 0.360029 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0462536
Maximum accepted flit rate = 0.360029 (at node 2)
Total number of injected packets = 200017
Total number of injected flits = 3700325
Average injected packet length = 18.5001
Total number of accepted packets = 200012
Total number of accepted flits = 3700285
Average accepted packet length = 18.5003
Average number of hops = 2.5625
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 75 (75 measured)
===== Time: 9000000 =====
Class 0:
Packets read from trace = 360011
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 49.8336
Variance packet latency = -2483.38
Maximum packet latency = 162
Packet Latency Histogram = 
"[171767,38192,15005,14990,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.6147
Variance network latency = -1129.95
Maximum network latency = 91
Slowest packet = 120058
Minimum flit latency = 11
Average flit latency = 13.2253
Variance flit latency = -174.909
Maximum flit latency = 36
Slowest flit = 2221246
Minimum fragmentation = 0
Average fragmentation = 0.997516
Variance fragmentation = -0.995039
Maximum fragmentation = 16
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00249952
Maximum injected packet rate = 0.0124977 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00249952
Maximum accepted packet rate = 0.0224957 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0462415
Maximum injected flit rate = 0.359928 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0462415
Maximum accepted flit rate = 0.359928 (at node 2)
Total number of injected packets = 239954
Total number of injected flits = 4439184
Average injected packet length = 18.5001
Total number of accepted packets = 239954
Total number of accepted flits = 4439184
Average accepted packet length = 18.5001
Average number of hops = 2.56251
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
===== Time: 10000000 =====
Class 0:
Packets read from trace = 400065
Future packets = 1
Packets pending injection = 1
Minimum packet latency = 19
Average packet latency = 49.8341
Variance packet latency = -2483.44
Maximum packet latency = 162
Packet Latency Histogram = 
"[200434,44567,17508,17494,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.6148
Variance network latency = -1129.95
Maximum network latency = 91
Slowest packet = 120058
Minimum flit latency = 11
Average flit latency = 13.2252
Variance flit latency = -174.907
Maximum flit latency = 36
Slowest flit = 2221246
Minimum fragmentation = 0
Average fragmentation = 0.997396
Variance fragmentation = -0.9948
Maximum fragmentation = 16
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00250006
Maximum injected packet rate = 0.0125006 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00250003
Maximum accepted packet rate = 0.0225 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0462523
Maximum injected flit rate = 0.36 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0462521
Maximum accepted flit rate = 0.36 (at node 2)
Total number of injected packets = 280007
Total number of injected flits = 5180252
Average injected packet length = 18.5004
Total number of accepted packets = 280003
Total number of accepted flits = 5180230
Average accepted packet length = 18.5006
Average number of hops = 2.56252
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 50 (50 measured)
===== Time: 11000000 =====
Class 0:
Packets read from trace = 439961
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 49.833
Variance packet latency = -2483.32
Maximum packet latency = 162
Packet Latency Histogram = 
"[228999,50915,20006,19982,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.6144
Variance network latency = -1129.93
Maximum network latency = 91
Slowest packet = 120058
Minimum flit latency = 11
Average flit latency = 13.2252
Variance flit latency = -174.907
Maximum flit latency = 36
Slowest flit = 2221246
Minimum fragmentation = 0
Average fragmentation = 0.997412
Variance fragmentation = -0.99483
Maximum fragmentation = 16
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00249925
Maximum injected packet rate = 0.0124963 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00249923
Maximum accepted packet rate = 0.0224932 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0462361
Maximum injected flit rate = 0.359892 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.046236
Maximum accepted flit rate = 0.359892 (at node 2)
Total number of injected packets = 319904
Total number of injected flits = 5918224
Average injected packet length = 18.5
Total number of accepted packets = 319902
Total number of accepted flits = 5918213
Average accepted packet length = 18.5001
Average number of hops = 2.5625
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 11 (11 measured)
===== Time: 12000000 =====
Class 0:
Packets read from trace = 480051
Future packets = 1
Packets pending injection = 3
Minimum packet latency = 19
Average packet latency = 49.8334
Variance packet latency = -2483.37
Maximum packet latency = 162
Packet Latency Histogram = 
"[257692,57298,22511,22488,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.6148
Variance network latency = -1129.95
Maximum network latency = 91
Slowest packet = 120058
Minimum flit latency = 11
Average flit latency = 13.2253
Variance flit latency = -174.909
Maximum flit latency = 36
Slowest flit = 2221246
Minimum fragmentation = 0
Average fragmentation = 0.997536
Variance fragmentation = -0.995078
Maximum fragmentation = 16
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00249994
Maximum injected packet rate = 0.0124997 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00249992
Maximum accepted packet rate = 0.0224993 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0462495
Maximum injected flit rate = 0.359998 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0462494
Maximum accepted flit rate = 0.359997 (at node 2)
Total number of injected packets = 359991
Total number of injected flits = 6659926
Average injected packet length = 18.5003
Total number of accepted packets = 359989
Total number of accepted flits = 6659909
Average accepted packet length = 18.5003
Average number of hops = 2.56251
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 19 (19 measured)
===== Time: 13000000 =====
Class 0:
Packets read from trace = 520089
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 49.8331
Variance packet latency = -2483.34
Maximum packet latency = 162
Packet Latency Histogram = 
"[286357,63669,25014,24990,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.6145
Variance network latency = -1129.94
Maximum network latency = 91
Slowest packet = 120058
Minimum flit latency = 11
Average flit latency = 13.2253
Variance flit latency = -174.908
Maximum flit latency = 36
Slowest flit = 2221246
Minimum fragmentation = 0
Average fragmentation = 0.9975
Variance fragmentation = -0.995007
Maximum fragmentation = 16
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.0025002
Maximum injected packet rate = 0.012501 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00250019
Maximum accepted packet rate = 0.0225018 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0462537
Maximum injected flit rate = 0.360029 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0462536
Maximum accepted flit rate = 0.360029 (at node 2)
Total number of injected packets = 400032
Total number of injected flits = 7400587
Average injected packet length = 18.5
Total number of accepted packets = 400030
Total number of accepted flits = 7400576
Average accepted packet length = 18.5001
Average number of hops = 2.5625
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 16 (16 measured)
Completed measurements after 13000000 cycles.
Draining remaining packets ...
Time taken is 13000024 cycles
====== Traffic class 0 ======
Overall minimum packet latency = 19 (1 samples)
Overall average packet latency = 49.833 (1 samples)
Overall maximum packet latency = 162 (1 samples)
Overall minimum network latency = 19 (1 samples)
Overall average network latency = 33.6145 (1 samples)
Overall maximum network latency = 91 (1 samples)
Overall minimum flit latency = 11 (1 samples)
Overall average flit latency = 13.2253 (1 samples)
Overall maximum flit latency = 36 (1 samples)
Overall minimum fragmentation = 0 (1 samples)
Overall average fragmentation = 0.997495 (1 samples)
Overall maximum fragmentation = 16 (1 samples)
Overall minimum injected packet rate = 0 (1 samples)
Overall average injected packet rate = 0.0025002 (1 samples)
Overall maximum injected packet rate = 0.012501 (1 samples)
Overall minimum accepted packet rate = 0 (1 samples)
Overall average accepted packet rate = 0.00250019 (1 samples)
Overall maximum accepted packet rate = 0.0225018 (1 samples)
Overall minimum injected flit rate = 0 (1 samples)
Overall average injected flit rate = 0.0462537 (1 samples)
Overall maximum injected flit rate = 0.360029 (1 samples)
Overall minimum accepted flit rate = 0 (1 samples)
Overall average accepted flit rate = 0.0462536 (1 samples)
Overall maximum accepted flit rate = 0.360029 (1 samples)
Overall average injected packet size = 18.5 (1 samples)
Overall average accepted packet size = 18.5001 (1 samples)
Overall average hops = 2.5625 (1 samples)
Overall average hops per cycle = -nan (1 samples)
Overall average SMART hops = 0 (1 samples)
Overall workload runtime = 1e+07 (1 samples)
class,min_plat,avg_plat,max_plat,his_plat,min_nlat,avg_nlat,max_nlat,his_nlat,min_flat,avg_flat,max_flat,his_flat,min_frag,avg_frag,max_frag,min_sent_packets,avg_sent_packets,max_sent_packets,min_accepted_packets,avg_accepted_packets,max_accepted_packets,min_sent_flits,avg_sent_flits,max_sent_flits,min_accepted_flits,avg_accepted_flits,max_accepted_flits,avg_sent_packet_size,avg_accepted_packet_size,hops,his_hops,smart_hpc,his_smart_hpc,smart_hops,his_smart_hops,runtime
0,19,49.833,162,"[286359,63669,25014,24990,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",19,33.6145,91,"[325026,75006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",11,13.2253,36,"[7400592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",0,0.997495,16,0,0.0025002,0.012501,0,0.00250019,0.0225018,0,0.0462537,0.360029,0,0.0462536,0.360029,18.5,18.5001,2.5625,"[0,0,200016,175014,25002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",-nan,"[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",0,"[400032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",1e+07
L = 2 K = 8.1 M = 2 N = 1
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0.360036
Injection or Ejection channel activity factor0.220032
Injection or Ejection channel activity factor0.0400061
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0.0200024
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor1.96923e-05
Injection or Ejection channel activity factor0.100017
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0.320047
Injection or Ejection channel activity factor0.360056
Injection or Ejection channel activity factor0.0400073
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0.0200024
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Channel Source 0 Sink 1 packet class 0 channel activitiy factor 0.0200289
Channel Source 0 Sink 3 packet class 0 channel activitiy factor 0
Channel Source 0 Sink 4 packet class 0 channel activitiy factor 0
Channel Source 0 Sink 12 packet class 0 channel activitiy factor 0
Channel Source 1 Sink 2 packet class 0 channel activitiy factor 0.360036
Channel Source 1 Sink 0 packet class 0 channel activitiy factor 0
Channel Source 1 Sink 5 packet class 0 channel activitiy factor 0
Channel Source 1 Sink 13 packet class 0 channel activitiy factor 0
Channel Source 2 Sink 3 packet class 0 channel activitiy factor 0
Channel Source 2 Sink 1 packet class 0 channel activitiy factor 0.240009
Channel Source 2 Sink 6 packet class 0 channel activitiy factor 0
Channel Source 2 Sink 14 packet class 0 channel activitiy factor 0
Channel Source 3 Sink 0 packet class 0 channel activitiy factor 0.0200289
Channel Source 3 Sink 2 packet class 0 channel activitiy factor 0.0199772
Channel Source 3 Sink 7 packet class 0 channel activitiy factor 0
Channel Source 3 Sink 15 packet class 0 channel activitiy factor 0
Channel Source 4 Sink 5 packet class 0 channel activitiy factor 0
Channel Source 4 Sink 7 packet class 0 channel activitiy factor 0
Channel Source 4 Sink 8 packet class 0 channel activitiy factor 0
Channel Source 4 Sink 0 packet class 0 channel activitiy factor 0
Channel Source 5 Sink 6 packet class 0 channel activitiy factor 0
Channel Source 5 Sink 4 packet class 0 channel activitiy factor 0
Channel Source 5 Sink 9 packet class 0 channel activitiy factor 0
Channel Source 5 Sink 1 packet class 0 channel activitiy factor 0.0100024
Channel Source 6 Sink 7 packet class 0 channel activitiy factor 0
Channel Source 6 Sink 5 packet class 0 channel activitiy factor 0
Channel Source 6 Sink 10 packet class 0 channel activitiy factor 0
Channel Source 6 Sink 2 packet class 0 channel activitiy factor 9.84614e-06
Channel Source 7 Sink 4 packet class 0 channel activitiy factor 0
Channel Source 7 Sink 6 packet class 0 channel activitiy factor 0
Channel Source 7 Sink 11 packet class 0 channel activitiy factor 0
Channel Source 7 Sink 3 packet class 0 channel activitiy factor 0
Channel Source 8 Sink 9 packet class 0 channel activitiy factor 0.0200024
Channel Source 8 Sink 11 packet class 0 channel activitiy factor 0
Channel Source 8 Sink 12 packet class 0 channel activitiy factor 0
Channel Source 8 Sink 4 packet class 0 channel activitiy factor 0
Channel Source 9 Sink 10 packet class 0 channel activitiy factor 0
Channel Source 9 Sink 8 packet class 0 channel activitiy factor 0
Channel Source 9 Sink 13 packet class 0 channel activitiy factor 0.00999998
Channel Source 9 Sink 5 packet class 0 channel activitiy factor 0.0100024
Channel Source 10 Sink 11 packet class 0 channel activitiy factor 0
Channel Source 10 Sink 9 packet class 0 channel activitiy factor 0
Channel Source 10 Sink 14 packet class 0 channel activitiy factor 9.84614e-06
Channel Source 10 Sink 6 packet class 0 channel activitiy factor 9.84614e-06
Channel Source 11 Sink 8 packet class 0 channel activitiy factor 0
Channel Source 11 Sink 10 packet class 0 channel activitiy factor 1.96923e-05
Channel Source 11 Sink 15 packet class 0 channel activitiy factor 0
Channel Source 11 Sink 7 packet class 0 channel activitiy factor 0
Channel Source 12 Sink 13 packet class 0 channel activitiy factor 0.0600097
Channel Source 12 Sink 15 packet class 0 channel activitiy factor 0.0400073
Channel Source 12 Sink 0 packet class 0 channel activitiy factor 0
Channel Source 12 Sink 8 packet class 0 channel activitiy factor 0
Channel Source 13 Sink 14 packet class 0 channel activitiy factor 0
Channel Source 13 Sink 12 packet class 0 channel activitiy factor 0
Channel Source 13 Sink 1 packet class 0 channel activitiy factor 0.0500073
Channel Source 13 Sink 9 packet class 0 channel activitiy factor 0.0200024
Channel Source 14 Sink 15 packet class 0 channel activitiy factor 0
Channel Source 14 Sink 13 packet class 0 channel activitiy factor 0
Channel Source 14 Sink 2 packet class 0 channel activitiy factor 9.84614e-06
Channel Source 14 Sink 10 packet class 0 channel activitiy factor 0
Channel Source 15 Sink 12 packet class 0 channel activitiy factor 0
Channel Source 15 Sink 14 packet class 0 channel activitiy factor 0
Channel Source 15 Sink 3 packet class 0 channel activitiy factor 0.0400073
Channel Source 15 Sink 11 packet class 0 channel activitiy factor 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0.0200289 aw 0.0200289
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0.240009 aw 0.240009
Buffer Input 1 packet class 0 ar 0.0200289 aw 0.0200289
Buffer Input 2 packet class 0 ar 0.0100024 aw 0.0100024
Buffer Input 3 packet class 0 ar 0.0500073 aw 0.0500073
Buffer Input 4 packet class 0 ar 0.360036 aw 0.360036
Buffer Input 0 packet class 0 ar 0.0199772 aw 0.0199772
Buffer Input 1 packet class 0 ar 0.360036 aw 0.360036
Buffer Input 2 packet class 0 ar 9.84614e-06 aw 9.84614e-06
Buffer Input 3 packet class 0 ar 9.84614e-06 aw 9.84614e-06
Buffer Input 4 packet class 0 ar 0.220032 aw 0.220032
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0.0400073 aw 0.0400073
Buffer Input 4 packet class 0 ar 0.0400061 aw 0.0400061
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0.0100024 aw 0.0100024
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 9.84614e-06 aw 9.84614e-06
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0.0200024 aw 0.0200024
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0.0200024 aw 0.0200024
Buffer Input 2 packet class 0 ar 0.0200024 aw 0.0200024
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 1.96923e-05 aw 1.96923e-05
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 1.96923e-05 aw 1.96923e-05
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0.100017 aw 0.100017
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0.0600097 aw 0.0600097
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0.00999998 aw 0.00999998
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 9.84614e-06 aw 9.84614e-06
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0.0400073 aw 0.0400073
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
-----------------------------------------
- OCN Power Summary
- Completion Time:         1.3e+07
- Flit Widths:            128
- Channel Wire Power:      2.63187
- Channel Clock Power:     0.727126
- Channel Retiming Power:  0.0326996
- Channel Leakage Power:   0.274113
- Input Read Power:        0.0438297
- Input Write Power:       0.0438297
- Input Leakage Power:     0.0353894
- Switch Power:            0.23118
- Switch Control Power:    0.0866661
- Switch Leakage Power:    0.468521
- Output DFF Power:        0.0113087
- Output Clk Power:        0.302969
- Output Control Power:    0.00583622
- Total Power:             4.89534
-----------------------------------------

-----------------------------------------
- OCN Area Summary
- Channel Area:  0.054484
- Switch  Area:  0.167772
- Input  Area:   0.0377487
- Output  Area:  0.00838861
- Total Area:    0.268394
-----------------------------------------
