BEGIN Configuration File: project_torus_scale_800_dor.cfg
sim_type=workload;
workload=trace({forward_activation_trace.txt,{8,64},-1,0,800});
// Topology
//mesh
topology = torus;
k = 4;
n = 2;
// Routing
router = iq;
routing_function = dor;
// Flow control
num_vcs = 2;
vc_buf_size = 6;
//time
sample_period = 1000000;
max_samples = 10;
stats_out = stats.txt;
print_csv_results = 1;
sim_power=1;
tech_file=../techfile.txt;;END Configuration File: project_torus_scale_800_dor.cfg
  _warmup_periods3
Warming up...
===== Time: 1000000 =====
Class 0:
Packets read from trace = 63933
Future packets = 1
Packets pending injection = 1
Minimum packet latency = 19
Average packet latency = 56.1059
Variance packet latency = -3147.88
Maximum packet latency = 183
Packet Latency Histogram = 
"[45487,10423,4024,3996,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 35.5132
Variance network latency = -1261.19
Maximum network latency = 111
Slowest packet = 12
Minimum flit latency = 11
Average flit latency = 13.8447
Variance flit latency = -191.676
Maximum flit latency = 45
Slowest flit = 1910
Minimum fragmentation = 0
Average fragmentation = 2.1932
Variance fragmentation = -4.81011
Maximum fragmentation = 32
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00399569
Maximum injected packet rate = 0.019978 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00399563
Maximum accepted packet rate = 0.035962 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0739123
Maximum injected flit rate = 0.575093 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0739116
Maximum accepted flit rate = 0.575338 (at node 2)
Total number of injected packets = 63931
Total number of injected flits = 1182597
Average injected packet length = 18.498
Total number of accepted packets = 63930
Total number of accepted flits = 1182586
Average accepted packet length = 18.4981
Average number of hops = 2.56258
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 22 (0 measured)
===== Time: 2000000 =====
Class 0:
Packets read from trace = 128057
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 56.114
Variance packet latency = -3148.78
Maximum packet latency = 183
Packet Latency Histogram = 
"[91095,20895,8062,8004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 35.5192
Variance network latency = -1261.61
Maximum network latency = 111
Slowest packet = 12
Minimum flit latency = 11
Average flit latency = 13.8447
Variance flit latency = -191.675
Maximum flit latency = 45
Slowest flit = 1910
Minimum fragmentation = 0
Average fragmentation = 2.19708
Variance fragmentation = -4.82715
Maximum fragmentation = 32
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00400175
Maximum injected packet rate = 0.020009 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00400175
Maximum accepted packet rate = 0.036016 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.074028
Maximum injected flit rate = 0.576096 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.074028
Maximum accepted flit rate = 0.576224 (at node 2)
Total number of injected packets = 128056
Total number of injected flits = 2368896
Average injected packet length = 18.4989
Total number of accepted packets = 128056
Total number of accepted flits = 2368896
Average accepted packet length = 18.4989
Average number of hops = 2.56254
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
===== Time: 3000000 =====
Class 0:
Packets read from trace = 191995
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 56.1138
Variance packet latency = -3148.76
Maximum packet latency = 183
Packet Latency Histogram = 
"[136601,31291,12102,12000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 35.5183
Variance network latency = -1261.55
Maximum network latency = 111
Slowest packet = 12
Minimum flit latency = 11
Average flit latency = 13.844
Variance flit latency = -191.657
Maximum flit latency = 45
Slowest flit = 1910
Minimum fragmentation = 0
Average fragmentation = 2.19593
Variance fragmentation = -4.8221
Maximum fragmentation = 32
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00399987
Maximum injected packet rate = 0.0199993 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00399987
Maximum accepted packet rate = 0.0359993 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0739943
Maximum injected flit rate = 0.575872 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0739943
Maximum accepted flit rate = 0.575957 (at node 2)
Total number of injected packets = 191994
Total number of injected flits = 3551728
Average injected packet length = 18.4992
Total number of accepted packets = 191994
Total number of accepted flits = 3551728
Average accepted packet length = 18.4992
Average number of hops = 2.56253
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
Warmup ends after 3000000 cycles.
Beginning measurements...
===== Time: 4000000 =====
Class 0:
Packets read from trace = 256061
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 56.115
Variance packet latency = -3148.89
Maximum packet latency = 183
Packet Latency Histogram = 
"[45576,10454,4030,4004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 35.5169
Variance network latency = -1261.45
Maximum network latency = 111
Slowest packet = 191994
Minimum flit latency = 11
Average flit latency = 13.8419
Variance flit latency = -191.597
Maximum flit latency = 45
Slowest flit = 3552582
Minimum fragmentation = 0
Average fragmentation = 2.19451
Variance fragmentation = -4.81587
Maximum fragmentation = 32
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00400412
Maximum injected packet rate = 0.02002 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.004004
Maximum accepted packet rate = 0.036036 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0740781
Maximum injected flit rate = 0.576641 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0740774
Maximum accepted flit rate = 0.57663 (at node 2)
Total number of injected packets = 64066
Total number of injected flits = 1185249
Average injected packet length = 18.5004
Total number of accepted packets = 64064
Total number of accepted flits = 1185238
Average accepted packet length = 18.5008
Average number of hops = 2.5625
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 74 (74 measured)
===== Time: 5000000 =====
Class 0:
Packets read from trace = 320075
Future packets = 1
Packets pending injection = 4
Minimum packet latency = 19
Average packet latency = 56.1132
Variance packet latency = -3148.69
Maximum packet latency = 183
Packet Latency Histogram = 
"[91116,20891,8060,8004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 35.5143
Variance network latency = -1261.26
Maximum network latency = 111
Slowest packet = 191994
Minimum flit latency = 11
Average flit latency = 13.8404
Variance flit latency = -191.558
Maximum flit latency = 45
Slowest flit = 3552582
Minimum fragmentation = 0
Average fragmentation = 2.1917
Variance fragmentation = -4.80354
Maximum fragmentation = 32
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00400237
Maximum injected packet rate = 0.0200125 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00400222
Maximum accepted packet rate = 0.036019 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0740451
Maximum injected flit rate = 0.57636 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0740439
Maximum accepted flit rate = 0.57636 (at node 2)
Total number of injected packets = 128076
Total number of injected flits = 2369444
Average injected packet length = 18.5003
Total number of accepted packets = 128071
Total number of accepted flits = 2369404
Average accepted packet length = 18.5007
Average number of hops = 2.56249
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 44 (44 measured)
===== Time: 6000000 =====
Class 0:
Packets read from trace = 384061
Future packets = 1
Packets pending injection = 1
Minimum packet latency = 19
Average packet latency = 56.114
Variance packet latency = -3148.78
Maximum packet latency = 183
Packet Latency Histogram = 
"[136630,31340,12090,12004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 35.5152
Variance network latency = -1261.33
Maximum network latency = 111
Slowest packet = 191994
Minimum flit latency = 11
Average flit latency = 13.841
Variance flit latency = -191.574
Maximum flit latency = 45
Slowest flit = 3552582
Minimum fragmentation = 0
Average fragmentation = 2.19163
Variance fragmentation = -4.80326
Maximum fragmentation = 32
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00400135
Maximum injected packet rate = 0.0200067 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00400133
Maximum accepted packet rate = 0.036012 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0740257
Maximum injected flit rate = 0.576209 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0740255
Maximum accepted flit rate = 0.576205 (at node 2)
Total number of injected packets = 192065
Total number of injected flits = 3553235
Average injected packet length = 18.5002
Total number of accepted packets = 192064
Total number of accepted flits = 3553224
Average accepted packet length = 18.5002
Average number of hops = 2.5625
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 24 (24 measured)
===== Time: 7000000 =====
Class 0:
Packets read from trace = 447984
Future packets = 1
Packets pending injection = 1
Minimum packet latency = 19
Average packet latency = 56.1146
Variance packet latency = -3148.85
Maximum packet latency = 183
Packet Latency Histogram = 
"[182108,41764,16115,16000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 35.5154
Variance network latency = -1261.34
Maximum network latency = 111
Slowest packet = 191994
Minimum flit latency = 11
Average flit latency = 13.8408
Variance flit latency = -191.568
Maximum flit latency = 45
Slowest flit = 3552582
Minimum fragmentation = 0
Average fragmentation = 2.19178
Variance fragmentation = -4.80388
Maximum fragmentation = 32
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00399981
Maximum injected packet rate = 0.019999 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.0039998
Maximum accepted packet rate = 0.035998 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0739977
Maximum injected flit rate = 0.575983 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0739975
Maximum accepted flit rate = 0.57598 (at node 2)
Total number of injected packets = 255988
Total number of injected flits = 4735852
Average injected packet length = 18.5003
Total number of accepted packets = 255987
Total number of accepted flits = 4735841
Average accepted packet length = 18.5003
Average number of hops = 2.56251
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 63 (63 measured)
===== Time: 8000000 =====
Class 0:
Packets read from trace = 512057
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 56.1132
Variance packet latency = -3148.69
Maximum packet latency = 183
Packet Latency Histogram = 
"[227705,52196,20157,20004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 35.5141
Variance network latency = -1261.25
Maximum network latency = 111
Slowest packet = 191994
Minimum flit latency = 11
Average flit latency = 13.8401
Variance flit latency = -191.549
Maximum flit latency = 45
Slowest flit = 3552582
Minimum fragmentation = 0
Average fragmentation = 2.19078
Variance fragmentation = -4.7995
Maximum fragmentation = 32
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00400077
Maximum injected packet rate = 0.020004 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00400077
Maximum accepted packet rate = 0.0360068 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0740146
Maximum injected flit rate = 0.576115 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0740146
Maximum accepted flit rate = 0.576115 (at node 2)
Total number of injected packets = 320062
Total number of injected flits = 5921168
Average injected packet length = 18.5001
Total number of accepted packets = 320062
Total number of accepted flits = 5921168
Average accepted packet length = 18.5001
Average number of hops = 2.5625
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
===== Time: 9000000 =====
Class 0:
Packets read from trace = 576007
Future packets = 1
Packets pending injection = 6
Minimum packet latency = 19
Average packet latency = 56.1124
Variance packet latency = -3148.6
Maximum packet latency = 183
Packet Latency Histogram = 
"[273203,62613,24187,24000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 35.5142
Variance network latency = -1261.26
Maximum network latency = 111
Slowest packet = 191994
Minimum flit latency = 11
Average flit latency = 13.8406
Variance flit latency = -191.564
Maximum flit latency = 45
Slowest flit = 3552582
Minimum fragmentation = 0
Average fragmentation = 2.19118
Variance fragmentation = -4.80128
Maximum fragmentation = 32
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00400006
Maximum injected packet rate = 0.0200003 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00400003
Maximum accepted packet rate = 0.036 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0740009
Maximum injected flit rate = 0.575981 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0740007
Maximum accepted flit rate = 0.576024 (at node 2)
Total number of injected packets = 384006
Total number of injected flits = 7104089
Average injected packet length = 18.4999
Total number of accepted packets = 384003
Total number of accepted flits = 7104067
Average accepted packet length = 18.5
Average number of hops = 2.56251
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 37 (37 measured)
===== Time: 10000000 =====
Class 0:
Packets read from trace = 640089
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 56.1129
Variance packet latency = -3148.65
Maximum packet latency = 183
Packet Latency Histogram = 
"[318778,73093,28215,28006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 35.5148
Variance network latency = -1261.3
Maximum network latency = 111
Slowest packet = 191994
Minimum flit latency = 11
Average flit latency = 13.841
Variance flit latency = -191.574
Maximum flit latency = 45
Slowest flit = 3552582
Minimum fragmentation = 0
Average fragmentation = 2.19167
Variance fragmentation = -4.80343
Maximum fragmentation = 32
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00400084
Maximum injected packet rate = 0.020004 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00400082
Maximum accepted packet rate = 0.0360074 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0740152
Maximum injected flit rate = 0.576096 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0740151
Maximum accepted flit rate = 0.576131 (at node 2)
Total number of injected packets = 448094
Total number of injected flits = 8289699
Average injected packet length = 18.4999
Total number of accepted packets = 448092
Total number of accepted flits = 8289688
Average accepted packet length = 18.5
Average number of hops = 2.56251
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 72 (72 measured)
===== Time: 11000000 =====
Class 0:
Packets read from trace = 703979
Future packets = 1
Packets pending injection = 1
Minimum packet latency = 19
Average packet latency = 56.1135
Variance packet latency = -3148.72
Maximum packet latency = 183
Packet Latency Histogram = 
"[364231,83515,32236,32000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 35.5156
Variance network latency = -1261.36
Maximum network latency = 111
Slowest packet = 191994
Minimum flit latency = 11
Average flit latency = 13.8415
Variance flit latency = -191.587
Maximum flit latency = 45
Slowest flit = 3552582
Minimum fragmentation = 0
Average fragmentation = 2.19262
Variance fragmentation = -4.80757
Maximum fragmentation = 32
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00399987
Maximum injected packet rate = 0.0199992 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00399986
Maximum accepted packet rate = 0.0359988 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0739974
Maximum injected flit rate = 0.575955 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0739974
Maximum accepted flit rate = 0.575986 (at node 2)
Total number of injected packets = 511983
Total number of injected flits = 9471673
Average injected packet length = 18.5
Total number of accepted packets = 511982
Total number of accepted flits = 9471662
Average accepted packet length = 18.5
Average number of hops = 2.56251
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 34 (34 measured)
===== Time: 12000000 =====
Class 0:
Packets read from trace = 768097
Future packets = 1
Packets pending injection = 5
Minimum packet latency = 19
Average packet latency = 56.1131
Variance packet latency = -3148.68
Maximum packet latency = 183
Packet Latency Histogram = 
"[409852,93960,36277,36006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 35.5155
Variance network latency = -1261.35
Maximum network latency = 111
Slowest packet = 191994
Minimum flit latency = 11
Average flit latency = 13.8415
Variance flit latency = -191.588
Maximum flit latency = 45
Slowest flit = 3552582
Minimum fragmentation = 0
Average fragmentation = 2.19249
Variance fragmentation = -4.80702
Maximum fragmentation = 32
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00400067
Maximum injected packet rate = 0.0200033 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00400066
Maximum accepted packet rate = 0.036006 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0740125
Maximum injected flit rate = 0.576082 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0740123
Maximum accepted flit rate = 0.576109 (at node 2)
Total number of injected packets = 576097
Total number of injected flits = 10657798
Average injected packet length = 18.5
Total number of accepted packets = 576095
Total number of accepted flits = 10657776
Average accepted packet length = 18.5
Average number of hops = 2.56251
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 64 (64 measured)
===== Time: 13000000 =====
Class 0:
Packets read from trace = 832077
Future packets = 1
Packets pending injection = 1
Minimum packet latency = 19
Average packet latency = 56.1129
Variance packet latency = -3148.65
Maximum packet latency = 183
Packet Latency Histogram = 
"[455379,104383,40311,40006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 35.5154
Variance network latency = -1261.35
Maximum network latency = 111
Slowest packet = 191994
Minimum flit latency = 11
Average flit latency = 13.8415
Variance flit latency = -191.587
Maximum flit latency = 45
Slowest flit = 3552582
Minimum fragmentation = 0
Average fragmentation = 2.19241
Variance fragmentation = -4.80666
Maximum fragmentation = 32
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00400051
Maximum injected packet rate = 0.0200025 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00400049
Maximum accepted packet rate = 0.0360044 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0740093
Maximum injected flit rate = 0.576055 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0740092
Maximum accepted flit rate = 0.576079 (at node 2)
Total number of injected packets = 640081
Total number of injected flits = 11841494
Average injected packet length = 18.5
Total number of accepted packets = 640079
Total number of accepted flits = 11841478
Average accepted packet length = 18.5
Average number of hops = 2.56251
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 66 (66 measured)
Completed measurements after 13000000 cycles.
Draining remaining packets ...
Time taken is 13000060 cycles
====== Traffic class 0 ======
Overall minimum packet latency = 19 (1 samples)
Overall average packet latency = 56.1129 (1 samples)
Overall maximum packet latency = 183 (1 samples)
Overall minimum network latency = 19 (1 samples)
Overall average network latency = 35.5155 (1 samples)
Overall maximum network latency = 111 (1 samples)
Overall minimum flit latency = 11 (1 samples)
Overall average flit latency = 13.8415 (1 samples)
Overall maximum flit latency = 45 (1 samples)
Overall minimum fragmentation = 0 (1 samples)
Overall average fragmentation = 2.1924 (1 samples)
Overall maximum fragmentation = 32 (1 samples)
Overall minimum injected packet rate = 0 (1 samples)
Overall average injected packet rate = 0.00400051 (1 samples)
Overall maximum injected packet rate = 0.0200025 (1 samples)
Overall minimum accepted packet rate = 0 (1 samples)
Overall average accepted packet rate = 0.00400049 (1 samples)
Overall maximum accepted packet rate = 0.0360044 (1 samples)
Overall minimum injected flit rate = 0 (1 samples)
Overall average injected flit rate = 0.0740093 (1 samples)
Overall maximum injected flit rate = 0.576055 (1 samples)
Overall minimum accepted flit rate = 0 (1 samples)
Overall average accepted flit rate = 0.0740092 (1 samples)
Overall maximum accepted flit rate = 0.576079 (1 samples)
Overall average injected packet size = 18.5 (1 samples)
Overall average accepted packet size = 18.5 (1 samples)
Overall average hops = 2.56251 (1 samples)
Overall average hops per cycle = -nan (1 samples)
Overall average SMART hops = 0 (1 samples)
Overall workload runtime = 1e+07 (1 samples)
class,min_plat,avg_plat,max_plat,his_plat,min_nlat,avg_nlat,max_nlat,his_nlat,min_flat,avg_flat,max_flat,his_flat,min_frag,avg_frag,max_frag,min_sent_packets,avg_sent_packets,max_sent_packets,min_accepted_packets,avg_accepted_packets,max_accepted_packets,min_sent_flits,avg_sent_flits,max_sent_flits,min_accepted_flits,avg_accepted_flits,max_accepted_flits,avg_sent_packet_size,avg_accepted_packet_size,hops,his_hops,smart_hpc,his_smart_hpc,smart_hops,his_smart_hops,runtime
0,19,56.1129,183,"[455380,104383,40312,40006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",19,35.5155,111,"[511645,108442,19994,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",11,13.8415,45,"[11841544,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",0,2.1924,32,0,0.00400051,0.0200025,0,0.00400049,0.0360044,0,0.0740093,0.576055,0,0.0740092,0.576079,18.5,18.5,2.56251,"[0,0,320038,280035,40008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",-nan,"[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",0,"[640081,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",1e+07
L = 2 K = 8.1 M = 2 N = 1
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0.576013
Injection or Ejection channel activity factor0.352019
Injection or Ejection channel activity factor0.0640059
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0.0320011
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor3.93844e-05
Injection or Ejection channel activity factor0.160013
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0.512033
Injection or Ejection channel activity factor0.576053
Injection or Ejection channel activity factor0.0640059
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0.0320011
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Channel Source 0 Sink 1 packet class 0 channel activitiy factor 0.0321395
Channel Source 0 Sink 3 packet class 0 channel activitiy factor 0
Channel Source 0 Sink 4 packet class 0 channel activitiy factor 0
Channel Source 0 Sink 12 packet class 0 channel activitiy factor 0
Channel Source 1 Sink 2 packet class 0 channel activitiy factor 0.576013
Channel Source 1 Sink 0 packet class 0 channel activitiy factor 0
Channel Source 1 Sink 5 packet class 0 channel activitiy factor 0
Channel Source 1 Sink 13 packet class 0 channel activitiy factor 0
Channel Source 2 Sink 3 packet class 0 channel activitiy factor 0
Channel Source 2 Sink 1 packet class 0 channel activitiy factor 0.383886
Channel Source 2 Sink 6 packet class 0 channel activitiy factor 0
Channel Source 2 Sink 14 packet class 0 channel activitiy factor 0
Channel Source 3 Sink 0 packet class 0 channel activitiy factor 0.0321395
Channel Source 3 Sink 2 packet class 0 channel activitiy factor 0.0318663
Channel Source 3 Sink 7 packet class 0 channel activitiy factor 0
Channel Source 3 Sink 15 packet class 0 channel activitiy factor 0
Channel Source 4 Sink 5 packet class 0 channel activitiy factor 0
Channel Source 4 Sink 7 packet class 0 channel activitiy factor 0
Channel Source 4 Sink 8 packet class 0 channel activitiy factor 0
Channel Source 4 Sink 0 packet class 0 channel activitiy factor 0
Channel Source 5 Sink 6 packet class 0 channel activitiy factor 0
Channel Source 5 Sink 4 packet class 0 channel activitiy factor 0
Channel Source 5 Sink 9 packet class 0 channel activitiy factor 0
Channel Source 5 Sink 1 packet class 0 channel activitiy factor 0.015947
Channel Source 6 Sink 7 packet class 0 channel activitiy factor 0
Channel Source 6 Sink 5 packet class 0 channel activitiy factor 0
Channel Source 6 Sink 10 packet class 0 channel activitiy factor 0
Channel Source 6 Sink 2 packet class 0 channel activitiy factor 2.95383e-05
Channel Source 7 Sink 4 packet class 0 channel activitiy factor 0
Channel Source 7 Sink 6 packet class 0 channel activitiy factor 0
Channel Source 7 Sink 11 packet class 0 channel activitiy factor 0
Channel Source 7 Sink 3 packet class 0 channel activitiy factor 0
Channel Source 8 Sink 9 packet class 0 channel activitiy factor 0.0320011
Channel Source 8 Sink 11 packet class 0 channel activitiy factor 0
Channel Source 8 Sink 12 packet class 0 channel activitiy factor 0
Channel Source 8 Sink 4 packet class 0 channel activitiy factor 0
Channel Source 9 Sink 10 packet class 0 channel activitiy factor 0
Channel Source 9 Sink 8 packet class 0 channel activitiy factor 0
Channel Source 9 Sink 13 packet class 0 channel activitiy factor 0.0160541
Channel Source 9 Sink 5 packet class 0 channel activitiy factor 0.015947
Channel Source 10 Sink 11 packet class 0 channel activitiy factor 0
Channel Source 10 Sink 9 packet class 0 channel activitiy factor 0
Channel Source 10 Sink 14 packet class 0 channel activitiy factor 9.84611e-06
Channel Source 10 Sink 6 packet class 0 channel activitiy factor 2.95383e-05
Channel Source 11 Sink 8 packet class 0 channel activitiy factor 0
Channel Source 11 Sink 10 packet class 0 channel activitiy factor 3.93844e-05
Channel Source 11 Sink 15 packet class 0 channel activitiy factor 0
Channel Source 11 Sink 7 packet class 0 channel activitiy factor 0
Channel Source 12 Sink 13 packet class 0 channel activitiy factor 0.0960076
Channel Source 12 Sink 15 packet class 0 channel activitiy factor 0.0640059
Channel Source 12 Sink 0 packet class 0 channel activitiy factor 0
Channel Source 12 Sink 8 packet class 0 channel activitiy factor 0
Channel Source 13 Sink 14 packet class 0 channel activitiy factor 0
Channel Source 13 Sink 12 packet class 0 channel activitiy factor 0
Channel Source 13 Sink 1 packet class 0 channel activitiy factor 0.0800606
Channel Source 13 Sink 9 packet class 0 channel activitiy factor 0.0320011
Channel Source 14 Sink 15 packet class 0 channel activitiy factor 0
Channel Source 14 Sink 13 packet class 0 channel activitiy factor 0
Channel Source 14 Sink 2 packet class 0 channel activitiy factor 9.84611e-06
Channel Source 14 Sink 10 packet class 0 channel activitiy factor 0
Channel Source 15 Sink 12 packet class 0 channel activitiy factor 0
Channel Source 15 Sink 14 packet class 0 channel activitiy factor 0
Channel Source 15 Sink 3 packet class 0 channel activitiy factor 0.0640059
Channel Source 15 Sink 11 packet class 0 channel activitiy factor 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0.0321395 aw 0.0321395
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0.383886 aw 0.383886
Buffer Input 1 packet class 0 ar 0.0321395 aw 0.0321395
Buffer Input 2 packet class 0 ar 0.015947 aw 0.015947
Buffer Input 3 packet class 0 ar 0.0800606 aw 0.0800606
Buffer Input 4 packet class 0 ar 0.576013 aw 0.576013
Buffer Input 0 packet class 0 ar 0.0318663 aw 0.0318663
Buffer Input 1 packet class 0 ar 0.576013 aw 0.576013
Buffer Input 2 packet class 0 ar 2.95383e-05 aw 2.95383e-05
Buffer Input 3 packet class 0 ar 9.84611e-06 aw 9.84611e-06
Buffer Input 4 packet class 0 ar 0.352019 aw 0.352019
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0.0640059 aw 0.0640059
Buffer Input 4 packet class 0 ar 0.0640059 aw 0.0640059
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0.015947 aw 0.015947
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 2.95383e-05 aw 2.95383e-05
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0.0320011 aw 0.0320011
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0.0320011 aw 0.0320011
Buffer Input 2 packet class 0 ar 0.0320011 aw 0.0320011
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 3.93844e-05 aw 3.93844e-05
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 3.93844e-05 aw 3.93844e-05
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0.160013 aw 0.160013
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0.0960076 aw 0.0960076
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0.0160541 aw 0.0160541
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 9.84611e-06 aw 9.84611e-06
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0.0640059 aw 0.0640059
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
-----------------------------------------
- OCN Power Summary
- Completion Time:         1.30001e+07
- Flit Widths:            128
- Channel Wire Power:      4.2107
- Channel Clock Power:     0.727126
- Channel Retiming Power:  0.0523156
- Channel Leakage Power:   0.274113
- Input Read Power:        0.0701226
- Input Write Power:       0.0701226
- Input Leakage Power:     0.0353894
- Switch Power:            0.369862
- Switch Control Power:    0.138656
- Switch Leakage Power:    0.468521
- Output DFF Power:        0.0180927
- Output Clk Power:        0.302969
- Output Control Power:    0.00933731
- Total Power:             6.74733
-----------------------------------------

-----------------------------------------
- OCN Area Summary
- Channel Area:  0.054484
- Switch  Area:  0.167772
- Input  Area:   0.0377487
- Output  Area:  0.00838861
- Total Area:    0.268394
-----------------------------------------
