BEGIN Configuration File: project_torus_scale_1500_dor.cfg
sim_type=workload;
workload=trace({forward_activation_trace.txt,{8,64},-1,0,1500});
// Topology
//mesh
topology = torus;
k = 4;
n = 2;
// Routing
router = iq;
routing_function = dor;
// Flow control
num_vcs = 2;
vc_buf_size = 6;
//time
sample_period = 1000000;
max_samples = 10;
stats_out = stats.txt;
print_csv_results = 1;
sim_power=1;
tech_file=../techfile.txt;;END Configuration File: project_torus_scale_1500_dor.cfg
  _warmup_periods3
Warming up...
===== Time: 1000000 =====
Class 0:
Packets read from trace = 120057
Future packets = 1
Packets pending injection = 2803
Minimum packet latency = 20
Average packet latency = 10838.2
Variance packet latency = -1.17468e+08
Maximum packet latency = 93408
Packet Latency Histogram = 
"[56337,4910,19732,853,7019,601,433,112,130,12,10,12,22,25,17,10,5,10,14,10,14,13,14,11,13,17,21,12,11,12,12,11,10,12,11,13,21,37,32,22,15,12,12,12,17,23,21,24,10,6,11,11,17,11,13,13,20,17,11,12,11,13,10,11,12,12,12,11,12,23,20,13,11,12,11,11,11,11,13,10,13,17,24,17,10,22,13,6,9,5,10,14,14,17,21,18,10,11,12,12,12,11,10,13,16,33,34,28,15,13,11,12,16,20,22,17,10,10,11,24,14,8,9,10,16,25,18,14,12,12,10,13,11,12,10,12,12,17,20,12,13,10,12,12,11,11,12,11,12,15,20,20,14,11,10,12,11,14,20,12,5,8,18,26,15,14,11,11,12,12,12,11,10,13,18,20,15,10,11,12,10,13,10,10,12,12,18,18,21,13,11,13,12,11,9,13,19,19,22,33,25,15,23,37,37,18,12,12,10,10,13,11,13,9,12,19,20,15,12,10,11,12,11,13,9,12,12,18,24,11,7,7,11,14,13,16,29,40,24,14,12,11,13,10,11,13,10,12,10,23671]"
Minimum network latency = 19
Average network latency = 39.2882
Variance network latency = -1543.56
Maximum network latency = 170
Slowest packet = 2
Minimum flit latency = 11
Average flit latency = 15.5392
Variance flit latency = -241.467
Maximum flit latency = 60
Slowest flit = 702151
Minimum fragmentation = 0
Average fragmentation = 4.95444
Variance fragmentation = -24.5465
Maximum fragmentation = 63
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00732831
Maximum injected packet rate = 0.037518 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00732819
Maximum accepted packet rate = 0.067531 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.132498
Maximum injected flit rate = 0.97927 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.132498
Maximum accepted flit rate = 0.979515 (at node 2)
Total number of injected packets = 117253
Total number of injected flits = 2119974
Average injected packet length = 18.0803
Total number of accepted packets = 117251
Total number of accepted flits = 2119962
Average accepted packet length = 18.0805
Average number of hops = 2.576
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 54 (0 measured)
===== Time: 2000000 =====
Class 0:
Packets read from trace = 240047
Future packets = 1
Packets pending injection = 5593
Minimum packet latency = 20
Average packet latency = 21659.7
Variance packet latency = -4.69141e+08
Maximum packet latency = 186336
Packet Latency Histogram = 
"[112622,9840,39451,1679,14054,1197,821,220,232,12,10,12,22,25,17,10,5,10,14,10,14,13,14,11,13,17,21,12,11,12,12,11,10,12,11,13,21,37,32,22,15,12,12,12,17,23,21,24,10,6,11,11,17,11,13,13,20,17,11,12,11,13,10,11,12,12,12,11,12,23,20,13,11,12,11,11,11,11,13,10,13,17,24,17,10,22,13,6,9,5,10,14,14,17,21,18,10,11,12,12,12,11,10,13,16,33,34,28,15,13,11,12,16,20,22,17,10,10,11,24,14,8,9,10,16,25,18,14,12,12,10,13,11,12,10,12,12,17,20,12,13,10,12,12,11,11,12,11,12,15,20,20,14,11,10,12,11,14,20,12,5,8,18,26,15,14,11,11,12,12,12,11,10,13,18,20,15,10,11,12,10,13,10,10,12,12,18,18,21,13,11,13,12,11,9,13,19,19,22,33,25,15,23,37,37,18,12,12,10,10,13,11,13,9,12,19,20,15,12,10,11,12,11,13,9,12,12,18,24,11,7,7,11,14,13,16,29,40,24,14,12,11,13,10,11,13,10,12,10,50880]"
Minimum network latency = 19
Average network latency = 39.2753
Variance network latency = -1542.55
Maximum network latency = 170
Slowest packet = 2
Minimum flit latency = 11
Average flit latency = 15.5318
Variance flit latency = -241.237
Maximum flit latency = 60
Slowest flit = 702151
Minimum fragmentation = 0
Average fragmentation = 4.94397
Variance fragmentation = -24.4428
Maximum fragmentation = 63
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00732666
Maximum injected packet rate = 0.037507 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00732653
Maximum accepted packet rate = 0.067511 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.132482
Maximum injected flit rate = 0.979432 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.132482
Maximum accepted flit rate = 0.979554 (at node 2)
Total number of injected packets = 234453
Total number of injected flits = 4239438
Average injected packet length = 18.0823
Total number of accepted packets = 234449
Total number of accepted flits = 4239408
Average accepted packet length = 18.0824
Average number of hops = 2.57595
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 88 (0 measured)
===== Time: 3000000 =====
Class 0:
Packets read from trace = 360011
Future packets = 1
Packets pending injection = 8373
Minimum packet latency = 20
Average packet latency = 32481.2
Variance packet latency = -1.05503e+09
Maximum packet latency = 279370
Packet Latency Histogram = 
"[168875,14731,59204,2534,21050,1788,1237,324,344,12,10,12,22,25,17,10,5,10,14,10,14,13,14,11,13,17,21,12,11,12,12,11,10,12,11,13,21,37,32,22,15,12,12,12,17,23,21,24,10,6,11,11,17,11,13,13,20,17,11,12,11,13,10,11,12,12,12,11,12,23,20,13,11,12,11,11,11,11,13,10,13,17,24,17,10,22,13,6,9,5,10,14,14,17,21,18,10,11,12,12,12,11,10,13,16,33,34,28,15,13,11,12,16,20,22,17,10,10,11,24,14,8,9,10,16,25,18,14,12,12,10,13,11,12,10,12,12,17,20,12,13,10,12,12,11,11,12,11,12,15,20,20,14,11,10,12,11,14,20,12,5,8,18,26,15,14,11,11,12,12,12,11,10,13,18,20,15,10,11,12,10,13,10,10,12,12,18,18,21,13,11,13,12,11,9,13,19,19,22,33,25,15,23,37,37,18,12,12,10,10,13,11,13,9,12,19,20,15,12,10,11,12,11,13,9,12,12,18,24,11,7,7,11,14,13,16,29,40,24,14,12,11,13,10,11,13,10,12,10,78092]"
Minimum network latency = 19
Average network latency = 39.2815
Variance network latency = -1543.04
Maximum network latency = 170
Slowest packet = 2
Minimum flit latency = 11
Average flit latency = 15.5328
Variance flit latency = -241.268
Maximum flit latency = 60
Slowest flit = 702151
Minimum fragmentation = 0
Average fragmentation = 4.94611
Variance fragmentation = -24.464
Maximum fragmentation = 63
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00732577
Maximum injected packet rate = 0.0375013 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00732567
Maximum accepted packet rate = 0.0675 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.132472
Maximum injected flit rate = 0.979485 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.132472
Maximum accepted flit rate = 0.979566 (at node 2)
Total number of injected packets = 351637
Total number of injected flits = 6358678
Average injected packet length = 18.0831
Total number of accepted packets = 351632
Total number of accepted flits = 6358644
Average accepted packet length = 18.0832
Average number of hops = 2.57591
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 92 (0 measured)
Warmup ends after 3000000 cycles.
Beginning measurements...
===== Time: 4000000 =====
Class 0:
Packets read from trace = 480051
Future packets = 1
Packets pending injection = 11177
Minimum packet latency = 24
Average packet latency = 75697.2
Variance packet latency = -5.73007e+09
Maximum packet latency = 372053
Packet Latency Histogram = 
"[56298,4895,19757,818,7022,601,416,106,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27210]"
Minimum network latency = 19
Average network latency = 39.2847
Variance network latency = -1543.29
Maximum network latency = 140
Slowest packet = 351638
Minimum flit latency = 11
Average flit latency = 15.5323
Variance flit latency = -241.251
Maximum flit latency = 56
Slowest flit = 7645447
Minimum fragmentation = 0
Average fragmentation = 4.94769
Variance fragmentation = -24.4797
Maximum fragmentation = 50
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00732725
Maximum injected packet rate = 0.037511 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00732737
Maximum accepted packet rate = 0.06752 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.132498
Maximum injected flit rate = 0.979592 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.132498
Maximum accepted flit rate = 0.979592 (at node 2)
Total number of injected packets = 117236
Total number of injected flits = 2119962
Average injected packet length = 18.0829
Total number of accepted packets = 117238
Total number of accepted flits = 2119972
Average accepted packet length = 18.0826
Average number of hops = 2.57595
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 56 (56 measured)
===== Time: 5000000 =====
Class 0:
Packets read from trace = 600025
Future packets = 1
Packets pending injection = 13958
Minimum packet latency = 24
Average packet latency = 86475.2
Variance packet latency = -7.47796e+09
Maximum packet latency = 465701
Packet Latency Histogram = 
"[112574,9849,39472,1650,14015,1177,842,199,232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54414]"
Minimum network latency = 19
Average network latency = 39.2769
Variance network latency = -1542.67
Maximum network latency = 171
Slowest packet = 351638
Minimum flit latency = 11
Average flit latency = 15.5308
Variance flit latency = -241.206
Maximum flit latency = 60
Slowest flit = 9962879
Minimum fragmentation = 0
Average fragmentation = 4.9481
Variance fragmentation = -24.4837
Maximum fragmentation = 63
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00732591
Maximum injected packet rate = 0.037501 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00732591
Maximum accepted packet rate = 0.0675045 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.132476
Maximum injected flit rate = 0.979469 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.132476
Maximum accepted flit rate = 0.979597 (at node 2)
Total number of injected packets = 234429
Total number of injected flits = 4239229
Average injected packet length = 18.0832
Total number of accepted packets = 234429
Total number of accepted flits = 4239226
Average accepted packet length = 18.0832
Average number of hops = 2.57592
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 58 (58 measured)
===== Time: 6000000 =====
Class 0:
Packets read from trace = 720012
Future packets = 1
Packets pending injection = 16742
Minimum packet latency = 24
Average packet latency = 97275.2
Variance packet latency = -9.46247e+09
Maximum packet latency = 558650
Packet Latency Histogram = 
"[168856,14769,59184,2494,21032,1777,1248,308,334,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81627]"
Minimum network latency = 19
Average network latency = 39.2798
Variance network latency = -1542.9
Maximum network latency = 171
Slowest packet = 351638
Minimum flit latency = 11
Average flit latency = 15.5318
Variance flit latency = -241.238
Maximum flit latency = 60
Slowest flit = 9962879
Minimum fragmentation = 0
Average fragmentation = 4.94828
Variance fragmentation = -24.4854
Maximum fragmentation = 63
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00732567
Maximum injected packet rate = 0.0374993 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00732571
Maximum accepted packet rate = 0.067501 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.132473
Maximum injected flit rate = 0.97951 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.132473
Maximum accepted flit rate = 0.979595 (at node 2)
Total number of injected packets = 351632
Total number of injected flits = 6358693
Average injected packet length = 18.0834
Total number of accepted packets = 351634
Total number of accepted flits = 6358699
Average accepted packet length = 18.0833
Average number of hops = 2.5759
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 89 (89 measured)
===== Time: 7000000 =====
Class 0:
Packets read from trace = 840105
Future packets = 1
Packets pending injection = 19553
Minimum packet latency = 24
Average packet latency = 108062
Variance packet latency = -1.16774e+10
Maximum packet latency = 651493
Packet Latency Histogram = 
"[225170,19681,78963,3350,28049,2341,1666,400,450,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108839]"
Minimum network latency = 19
Average network latency = 39.2808
Variance network latency = -1542.98
Maximum network latency = 171
Slowest packet = 351638
Minimum flit latency = 11
Average flit latency = 15.5329
Variance flit latency = -241.272
Maximum flit latency = 60
Slowest flit = 9962879
Minimum fragmentation = 0
Average fragmentation = 4.94893
Variance fragmentation = -24.4919
Maximum fragmentation = 63
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00732678
Maximum injected packet rate = 0.037507 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00732678
Maximum accepted packet rate = 0.0675132 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.132487
Maximum injected flit rate = 0.97953 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.132487
Maximum accepted flit rate = 0.979594 (at node 2)
Total number of injected packets = 468914
Total number of injected flits = 8479163
Average injected packet length = 18.0826
Total number of accepted packets = 468914
Total number of accepted flits = 8479162
Average accepted packet length = 18.0826
Average number of hops = 2.57592
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 98 (98 measured)
===== Time: 8000000 =====
Class 0:
Packets read from trace = 960051
Future packets = 1
Packets pending injection = 22332
Minimum packet latency = 24
Average packet latency = 118885
Variance packet latency = -1.41337e+10
Maximum packet latency = 744910
Packet Latency Histogram = 
"[281406,24591,98705,4187,35051,2936,2083,507,561,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,136050]"
Minimum network latency = 19
Average network latency = 39.2805
Variance network latency = -1542.96
Maximum network latency = 171
Slowest packet = 351638
Minimum flit latency = 11
Average flit latency = 15.5323
Variance flit latency = -241.253
Maximum flit latency = 60
Slowest flit = 9962879
Minimum fragmentation = 0
Average fragmentation = 4.94743
Variance fragmentation = -24.4771
Maximum fragmentation = 63
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00732601
Maximum injected packet rate = 0.037502 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00732602
Maximum accepted packet rate = 0.0675044 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.132478
Maximum injected flit rate = 0.979542 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.132478
Maximum accepted flit rate = 0.979594 (at node 2)
Total number of injected packets = 586081
Total number of injected flits = 10598209
Average injected packet length = 18.0832
Total number of accepted packets = 586082
Total number of accepted flits = 10598207
Average accepted packet length = 18.0831
Average number of hops = 2.5759
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 101 (101 measured)
===== Time: 9000000 =====
Class 0:
Packets read from trace = 1080061
Future packets = 1
Packets pending injection = 25125
Minimum packet latency = 24
Average packet latency = 129683
Variance packet latency = -1.68177e+10
Maximum packet latency = 837361
Packet Latency Histogram = 
"[337692,29534,118479,5020,42062,3506,2464,612,663,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,163260]"
Minimum network latency = 19
Average network latency = 39.2795
Variance network latency = -1542.88
Maximum network latency = 171
Slowest packet = 351638
Minimum flit latency = 11
Average flit latency = 15.5319
Variance flit latency = -241.239
Maximum flit latency = 60
Slowest flit = 9962879
Minimum fragmentation = 0
Average fragmentation = 4.94647
Variance fragmentation = -24.4676
Maximum fragmentation = 63
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00732602
Maximum injected packet rate = 0.0375027 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00732601
Maximum accepted packet rate = 0.0675037 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.132476
Maximum injected flit rate = 0.979551 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.132476
Maximum accepted flit rate = 0.979593 (at node 2)
Total number of injected packets = 703298
Total number of injected flits = 12717732
Average injected packet length = 18.083
Total number of accepted packets = 703297
Total number of accepted flits = 12717726
Average accepted packet length = 18.083
Average number of hops = 2.57591
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 86 (86 measured)
===== Time: 10000000 =====
Class 0:
Packets read from trace = 1200145
Future packets = 1
Packets pending injection = 27935
Minimum packet latency = 24
Average packet latency = 140474
Variance packet latency = -1.9733e+10
Maximum packet latency = 930591
Packet Latency Histogram = 
"[394025,34445,138215,5863,49065,4100,2891,719,779,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,190467]"
Minimum network latency = 19
Average network latency = 39.2796
Variance network latency = -1542.89
Maximum network latency = 171
Slowest packet = 351638
Minimum flit latency = 11
Average flit latency = 15.5328
Variance flit latency = -241.269
Maximum flit latency = 60
Slowest flit = 9962879
Minimum fragmentation = 0
Average fragmentation = 4.94679
Variance fragmentation = -24.4707
Maximum fragmentation = 63
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00732654
Maximum injected packet rate = 0.0375057 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00732655
Maximum accepted packet rate = 0.0675109 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.132482
Maximum injected flit rate = 0.979521 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.132482
Maximum accepted flit rate = 0.979595 (at node 2)
Total number of injected packets = 820572
Total number of injected flits = 14837979
Average injected packet length = 18.0825
Total number of accepted packets = 820574
Total number of accepted flits = 14837984
Average accepted packet length = 18.0824
Average number of hops = 2.57592
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 68 (68 measured)
===== Time: 11000000 =====
Class 0:
Packets read from trace = 1320165
Future packets = 1
Packets pending injection = 30725
Minimum packet latency = 24
Average packet latency = 151271
Variance packet latency = -2.2883e+10
Maximum packet latency = 1.02405e+06
Packet Latency Histogram = 
"[450269,39417,157930,6692,56084,4718,3296,824,888,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,217678]"
Minimum network latency = 19
Average network latency = 39.2784
Variance network latency = -1542.79
Maximum network latency = 171
Slowest packet = 351638
Minimum flit latency = 11
Average flit latency = 15.532
Variance flit latency = -241.243
Maximum flit latency = 60
Slowest flit = 9962879
Minimum fragmentation = 0
Average fragmentation = 4.94635
Variance fragmentation = -24.4663
Maximum fragmentation = 63
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00732658
Maximum injected packet rate = 0.0375057 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00732657
Maximum accepted packet rate = 0.0675109 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.132484
Maximum injected flit rate = 0.97953 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.132484
Maximum accepted flit rate = 0.979594 (at node 2)
Total number of injected packets = 937802
Total number of injected flits = 16958002
Average injected packet length = 18.0827
Total number of accepted packets = 937801
Total number of accepted flits = 16958002
Average accepted packet length = 18.0827
Average number of hops = 2.57592
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 106 (106 measured)
===== Time: 12000000 =====
Class 0:
Packets read from trace = 1440135
Future packets = 1
Packets pending injection = 33508
Minimum packet latency = 24
Average packet latency = 162076
Variance packet latency = -2.62686e+10
Maximum packet latency = 1.1171e+06
Packet Latency Histogram = 
"[506530,44347,177691,7517,63094,5279,3716,921,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,244890]"
Minimum network latency = 19
Average network latency = 39.2763
Variance network latency = -1542.63
Maximum network latency = 171
Slowest packet = 351638
Minimum flit latency = 11
Average flit latency = 15.531
Variance flit latency = -241.213
Maximum flit latency = 60
Slowest flit = 9962879
Minimum fragmentation = 0
Average fragmentation = 4.94515
Variance fragmentation = -24.4545
Maximum fragmentation = 63
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00732631
Maximum injected packet rate = 0.037504 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00732632
Maximum accepted packet rate = 0.0675078 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.132481
Maximum injected flit rate = 0.979537 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.132481
Maximum accepted flit rate = 0.979594 (at node 2)
Total number of injected packets = 1054989
Total number of injected flits = 19077293
Average injected packet length = 18.0829
Total number of accepted packets = 1054990
Total number of accepted flits = 19077292
Average accepted packet length = 18.0829
Average number of hops = 2.57591
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 80 (80 measured)
===== Time: 13000000 =====
Class 0:
Packets read from trace = 1560137
Future packets = 1
Packets pending injection = 36296
Minimum packet latency = 24
Average packet latency = 172879
Variance packet latency = -2.98872e+10
Maximum packet latency = 1.20968e+06
Packet Latency Histogram = 
"[562824,49277,197411,8356,70116,5871,4110,1027,1107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,272099]"
Minimum network latency = 19
Average network latency = 39.2773
Variance network latency = -1542.71
Maximum network latency = 171
Slowest packet = 351638
Minimum flit latency = 11
Average flit latency = 15.5312
Variance flit latency = -241.219
Maximum flit latency = 60
Slowest flit = 9962879
Minimum fragmentation = 0
Average fragmentation = 4.94553
Variance fragmentation = -24.4583
Maximum fragmentation = 63
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00732627
Maximum injected packet rate = 0.0375038 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00732627
Maximum accepted packet rate = 0.0675074 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.132481
Maximum injected flit rate = 0.979543 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.132481
Maximum accepted flit rate = 0.979594 (at node 2)
Total number of injected packets = 1172203
Total number of injected flits = 21196933
Average injected packet length = 18.083
Total number of accepted packets = 1172203
Total number of accepted flits = 21196934
Average accepted packet length = 18.083
Average number of hops = 2.57591
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 86 (86 measured)
Completed measurements after 13000000 cycles.
Draining remaining packets ...
Time taken is 13000077 cycles
====== Traffic class 0 ======
Overall minimum packet latency = 24 (1 samples)
Overall average packet latency = 172880 (1 samples)
Overall maximum packet latency = 1.20969e+06 (1 samples)
Overall minimum network latency = 19 (1 samples)
Overall average network latency = 39.2774 (1 samples)
Overall maximum network latency = 171 (1 samples)
Overall minimum flit latency = 11 (1 samples)
Overall average flit latency = 15.5312 (1 samples)
Overall maximum flit latency = 60 (1 samples)
Overall minimum fragmentation = 0 (1 samples)
Overall average fragmentation = 4.94554 (1 samples)
Overall maximum fragmentation = 63 (1 samples)
Overall minimum injected packet rate = 0 (1 samples)
Overall average injected packet rate = 0.00732627 (1 samples)
Overall maximum injected packet rate = 0.0375038 (1 samples)
Overall minimum accepted packet rate = 0 (1 samples)
Overall average accepted packet rate = 0.00732627 (1 samples)
Overall maximum accepted packet rate = 0.0675074 (1 samples)
Overall minimum injected flit rate = 0 (1 samples)
Overall average injected flit rate = 0.132481 (1 samples)
Overall maximum injected flit rate = 0.979543 (1 samples)
Overall minimum accepted flit rate = 0 (1 samples)
Overall average accepted flit rate = 0.132481 (1 samples)
Overall maximum accepted flit rate = 0.979594 (1 samples)
Overall average injected packet size = 18.083 (1 samples)
Overall average accepted packet size = 18.083 (1 samples)
Overall average hops = 2.57591 (1 samples)
Overall average hops per cycle = -nan (1 samples)
Overall average SMART hops = 0 (1 samples)
Overall workload runtime = 1e+07 (1 samples)
class,min_plat,avg_plat,max_plat,his_plat,min_nlat,avg_nlat,max_nlat,his_nlat,min_flat,avg_flat,max_flat,his_flat,min_frag,avg_frag,max_frag,min_sent_packets,avg_sent_packets,max_sent_packets,min_accepted_packets,avg_accepted_packets,max_accepted_packets,min_sent_flits,avg_sent_flits,max_sent_flits,min_accepted_flits,avg_accepted_flits,max_accepted_flits,avg_sent_packet_size,avg_accepted_packet_size,hops,his_hops,smart_hpc,his_smart_hpc,smart_hops,his_smart_hops,runtime
0,24,172880,1.20969e+06,"[562826,49277,197411,8356,70117,5871,4110,1027,1107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,272101]",19,39.2774,171,"[959672,161390,51132,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",11,15.5312,60,"[21196708,312,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",0,4.94554,63,0,0.00732627,0.0375038,0,0.00732627,0.0675074,0,0.132481,0.979543,0,0.132481,0.979594,18.083,18.083,2.57591,"[0,0,572135,525056,75012,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",-nan,"[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",0,"[1172203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",1e+07
L = 2 K = 8.1 M = 2 N = 1
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0.979523
Injection or Ejection channel activity factor0.660035
Injection or Ejection channel activity factor0.12001
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0.0600021
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor5.90766e-05
Injection or Ejection channel activity factor0.300024
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0.960059
Injection or Ejection channel activity factor0.979583
Injection or Ejection channel activity factor0.12001
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0.0600021
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Channel Source 0 Sink 1 packet class 0 channel activitiy factor 0.0601966
Channel Source 0 Sink 3 packet class 0 channel activitiy factor 0
Channel Source 0 Sink 4 packet class 0 channel activitiy factor 0
Channel Source 0 Sink 12 packet class 0 channel activitiy factor 0
Channel Source 1 Sink 2 packet class 0 channel activitiy factor 0.979523
Channel Source 1 Sink 0 packet class 0 channel activitiy factor 0
Channel Source 1 Sink 5 packet class 0 channel activitiy factor 0
Channel Source 1 Sink 13 packet class 0 channel activitiy factor 0
Channel Source 2 Sink 3 packet class 0 channel activitiy factor 0
Channel Source 2 Sink 1 packet class 0 channel activitiy factor 0.719849
Channel Source 2 Sink 6 packet class 0 channel activitiy factor 0
Channel Source 2 Sink 14 packet class 0 channel activitiy factor 0
Channel Source 3 Sink 0 packet class 0 channel activitiy factor 0.0601966
Channel Source 3 Sink 2 packet class 0 channel activitiy factor 0.0598138
Channel Source 3 Sink 7 packet class 0 channel activitiy factor 0
Channel Source 3 Sink 15 packet class 0 channel activitiy factor 0
Channel Source 4 Sink 5 packet class 0 channel activitiy factor 0
Channel Source 4 Sink 7 packet class 0 channel activitiy factor 0
Channel Source 4 Sink 8 packet class 0 channel activitiy factor 0
Channel Source 4 Sink 0 packet class 0 channel activitiy factor 0
Channel Source 5 Sink 6 packet class 0 channel activitiy factor 0
Channel Source 5 Sink 4 packet class 0 channel activitiy factor 0
Channel Source 5 Sink 9 packet class 0 channel activitiy factor 0
Channel Source 5 Sink 1 packet class 0 channel activitiy factor 0.0298755
Channel Source 6 Sink 7 packet class 0 channel activitiy factor 0
Channel Source 6 Sink 5 packet class 0 channel activitiy factor 0
Channel Source 6 Sink 10 packet class 0 channel activitiy factor 0
Channel Source 6 Sink 2 packet class 0 channel activitiy factor 2.95383e-05
Channel Source 7 Sink 4 packet class 0 channel activitiy factor 0
Channel Source 7 Sink 6 packet class 0 channel activitiy factor 0
Channel Source 7 Sink 11 packet class 0 channel activitiy factor 0
Channel Source 7 Sink 3 packet class 0 channel activitiy factor 0
Channel Source 8 Sink 9 packet class 0 channel activitiy factor 0.0600021
Channel Source 8 Sink 11 packet class 0 channel activitiy factor 0
Channel Source 8 Sink 12 packet class 0 channel activitiy factor 0
Channel Source 8 Sink 4 packet class 0 channel activitiy factor 0
Channel Source 9 Sink 10 packet class 0 channel activitiy factor 0
Channel Source 9 Sink 8 packet class 0 channel activitiy factor 0
Channel Source 9 Sink 13 packet class 0 channel activitiy factor 0.0301266
Channel Source 9 Sink 5 packet class 0 channel activitiy factor 0.0298755
Channel Source 10 Sink 11 packet class 0 channel activitiy factor 0
Channel Source 10 Sink 9 packet class 0 channel activitiy factor 0
Channel Source 10 Sink 14 packet class 0 channel activitiy factor 2.95383e-05
Channel Source 10 Sink 6 packet class 0 channel activitiy factor 2.95383e-05
Channel Source 11 Sink 8 packet class 0 channel activitiy factor 0
Channel Source 11 Sink 10 packet class 0 channel activitiy factor 5.90766e-05
Channel Source 11 Sink 15 packet class 0 channel activitiy factor 0
Channel Source 11 Sink 7 packet class 0 channel activitiy factor 0
Channel Source 12 Sink 13 packet class 0 channel activitiy factor 0.180014
Channel Source 12 Sink 15 packet class 0 channel activitiy factor 0.12001
Channel Source 12 Sink 0 packet class 0 channel activitiy factor 0
Channel Source 12 Sink 8 packet class 0 channel activitiy factor 0
Channel Source 13 Sink 14 packet class 0 channel activitiy factor 0
Channel Source 13 Sink 12 packet class 0 channel activitiy factor 0
Channel Source 13 Sink 1 packet class 0 channel activitiy factor 0.150138
Channel Source 13 Sink 9 packet class 0 channel activitiy factor 0.0600021
Channel Source 14 Sink 15 packet class 0 channel activitiy factor 0
Channel Source 14 Sink 13 packet class 0 channel activitiy factor 0
Channel Source 14 Sink 2 packet class 0 channel activitiy factor 2.95383e-05
Channel Source 14 Sink 10 packet class 0 channel activitiy factor 0
Channel Source 15 Sink 12 packet class 0 channel activitiy factor 0
Channel Source 15 Sink 14 packet class 0 channel activitiy factor 0
Channel Source 15 Sink 3 packet class 0 channel activitiy factor 0.12001
Channel Source 15 Sink 11 packet class 0 channel activitiy factor 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0.0601966 aw 0.0601966
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0.719849 aw 0.719849
Buffer Input 1 packet class 0 ar 0.0601966 aw 0.0601966
Buffer Input 2 packet class 0 ar 0.0298755 aw 0.0298755
Buffer Input 3 packet class 0 ar 0.150138 aw 0.150138
Buffer Input 4 packet class 0 ar 0.979523 aw 0.979523
Buffer Input 0 packet class 0 ar 0.0598138 aw 0.0598138
Buffer Input 1 packet class 0 ar 0.979523 aw 0.979523
Buffer Input 2 packet class 0 ar 2.95383e-05 aw 2.95383e-05
Buffer Input 3 packet class 0 ar 2.95383e-05 aw 2.95383e-05
Buffer Input 4 packet class 0 ar 0.660035 aw 0.660035
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0.12001 aw 0.12001
Buffer Input 4 packet class 0 ar 0.12001 aw 0.12001
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0.0298755 aw 0.0298755
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 2.95383e-05 aw 2.95383e-05
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0.0600021 aw 0.0600021
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0.0600021 aw 0.0600021
Buffer Input 2 packet class 0 ar 0.0600021 aw 0.0600021
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 5.90766e-05 aw 5.90766e-05
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 5.90766e-05 aw 5.90766e-05
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0.300024 aw 0.300024
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0.180014 aw 0.180014
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0.0301266 aw 0.0301266
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 2.95383e-05 aw 2.95383e-05
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0.12001 aw 0.12001
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
-----------------------------------------
- OCN Power Summary
- Completion Time:         1.30001e+07
- Flit Widths:            128
- Channel Wire Power:      7.56439
- Channel Clock Power:     0.727126
- Channel Retiming Power:  0.0939834
- Channel Leakage Power:   0.274113
- Input Read Power:        0.126172
- Input Write Power:       0.126172
- Input Leakage Power:     0.0353894
- Switch Power:            0.665326
- Switch Control Power:    0.249484
- Switch Leakage Power:    0.468521
- Output DFF Power:        0.0325542
- Output Clk Power:        0.302969
- Output Control Power:    0.0168007
- Total Power:             10.683
-----------------------------------------

-----------------------------------------
- OCN Area Summary
- Channel Area:  0.054484
- Switch  Area:  0.167772
- Input  Area:   0.0377487
- Output  Area:  0.00838861
- Total Area:    0.268394
-----------------------------------------
