BEGIN Configuration File: project_torus_scale_400_dor.cfg
sim_type=workload;
workload=trace({forward_activation_trace.txt,{8,64},-1,0,400});
// Topology
//mesh
topology = torus;
k = 4;
n = 2;
// Routing
router = iq;
routing_function = dor;
// Flow control
num_vcs = 2;
vc_buf_size = 6;
//time
sample_period = 1000000;
max_samples = 10;
stats_out = stats.txt;
print_csv_results = 1;
sim_power=1;
tech_file=../techfile.txt;;END Configuration File: project_torus_scale_400_dor.cfg
  _warmup_periods3
Warming up...
===== Time: 1000000 =====
Class 0:
Packets read from trace = 31965
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 50.2304
Variance packet latency = -2523.09
Maximum packet latency = 165
Packet Latency Histogram = 
"[22889,5084,1997,1994,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.7066
Variance network latency = -1136.14
Maximum network latency = 94
Slowest packet = 7
Minimum flit latency = 11
Average flit latency = 13.2406
Variance flit latency = -175.313
Maximum flit latency = 36
Slowest flit = 214
Minimum fragmentation = 0
Average fragmentation = 1.10424
Variance fragmentation = -1.21935
Maximum fragmentation = 19
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00199775
Maximum injected packet rate = 0.00999 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00199775
Maximum accepted packet rate = 0.01798 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.03694
Maximum injected flit rate = 0.287584 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.03694
Maximum accepted flit rate = 0.287584 (at node 2)
Total number of injected packets = 31964
Total number of injected flits = 591040
Average injected packet length = 18.4908
Total number of accepted packets = 31964
Total number of accepted flits = 591040
Average accepted packet length = 18.4908
Average number of hops = 2.56251
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
===== Time: 2000000 =====
Class 0:
Packets read from trace = 63933
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 50.2469
Variance packet latency = -2524.75
Maximum packet latency = 165
Packet Latency Histogram = 
"[45771,10170,3994,3996,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.7109
Variance network latency = -1136.42
Maximum network latency = 94
Slowest packet = 7
Minimum flit latency = 11
Average flit latency = 13.2406
Variance flit latency = -175.312
Maximum flit latency = 36
Slowest flit = 214
Minimum fragmentation = 0
Average fragmentation = 1.10259
Variance fragmentation = -1.21572
Maximum fragmentation = 19
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00199788
Maximum injected packet rate = 0.009989 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00199784
Maximum accepted packet rate = 0.017981 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0369578
Maximum injected flit rate = 0.287573 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0369575
Maximum accepted flit rate = 0.287695 (at node 2)
Total number of injected packets = 63932
Total number of injected flits = 1182650
Average injected packet length = 18.4986
Total number of accepted packets = 63931
Total number of accepted flits = 1182639
Average accepted packet length = 18.4987
Average number of hops = 2.56258
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 33 (0 measured)
===== Time: 3000000 =====
Class 0:
Packets read from trace = 95991
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 50.251
Variance packet latency = -2525.17
Maximum packet latency = 165
Packet Latency Histogram = 
"[68714,15275,5998,6000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.7131
Variance network latency = -1136.57
Maximum network latency = 94
Slowest packet = 7
Minimum flit latency = 11
Average flit latency = 13.2404
Variance flit latency = -175.309
Maximum flit latency = 36
Slowest flit = 214
Minimum fragmentation = 0
Average fragmentation = 1.10342
Variance fragmentation = -1.21754
Maximum fragmentation = 19
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00199979
Maximum injected packet rate = 0.00999867 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00199973
Maximum accepted packet rate = 0.017998 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0369936
Maximum injected flit rate = 0.287872 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0369932
Maximum accepted flit rate = 0.287955 (at node 2)
Total number of injected packets = 95990
Total number of injected flits = 1775691
Average injected packet length = 18.4987
Total number of accepted packets = 95987
Total number of accepted flits = 1775674
Average accepted packet length = 18.4991
Average number of hops = 2.56256
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 22 (0 measured)
Warmup ends after 3000000 cycles.
Beginning measurements...
===== Time: 4000000 =====
Class 0:
Packets read from trace = 128057
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 50.2533
Variance packet latency = -2525.39
Maximum packet latency = 165
Packet Latency Histogram = 
"[22952,5106,2004,2004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.7155
Variance network latency = -1136.73
Maximum network latency = 94
Slowest packet = 95994
Minimum flit latency = 11
Average flit latency = 13.2397
Variance flit latency = -175.291
Maximum flit latency = 36
Slowest flit = 1776070
Minimum fragmentation = 0
Average fragmentation = 1.10553
Variance fragmentation = -1.2222
Maximum fragmentation = 19
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00200412
Maximum injected packet rate = 0.010022 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00200431
Maximum accepted packet rate = 0.018038 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0370753
Maximum injected flit rate = 0.288576 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0370764
Maximum accepted flit rate = 0.288582 (at node 2)
Total number of injected packets = 32066
Total number of injected flits = 593205
Average injected packet length = 18.4995
Total number of accepted packets = 32069
Total number of accepted flits = 593222
Average accepted packet length = 18.4983
Average number of hops = 2.56253
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
===== Time: 5000000 =====
Class 0:
Packets read from trace = 160047
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 50.241
Variance packet latency = -2524.16
Maximum packet latency = 165
Packet Latency Histogram = 
"[45862,10190,4003,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.7088
Variance network latency = -1136.28
Maximum network latency = 94
Slowest packet = 95994
Minimum flit latency = 11
Average flit latency = 13.2387
Variance flit latency = -175.262
Maximum flit latency = 36
Slowest flit = 1776070
Minimum fragmentation = 0
Average fragmentation = 1.10246
Variance fragmentation = -1.21542
Maximum fragmentation = 19
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00200175
Maximum injected packet rate = 0.010009 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00200181
Maximum accepted packet rate = 0.018016 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0370266
Maximum injected flit rate = 0.288255 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0370268
Maximum accepted flit rate = 0.288253 (at node 2)
Total number of injected packets = 64056
Total number of injected flits = 1184852
Average injected packet length = 18.4971
Total number of accepted packets = 64058
Total number of accepted flits = 1184858
Average accepted packet length = 18.4966
Average number of hops = 2.56255
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 60 (60 measured)
===== Time: 6000000 =====
Class 0:
Packets read from trace = 191995
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 50.2503
Variance packet latency = -2525.1
Maximum packet latency = 165
Packet Latency Histogram = 
"[68724,15280,6004,5996,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.7119
Variance network latency = -1136.49
Maximum network latency = 94
Slowest packet = 95994
Minimum flit latency = 11
Average flit latency = 13.2387
Variance flit latency = -175.263
Maximum flit latency = 36
Slowest flit = 1776070
Minimum fragmentation = 0
Average fragmentation = 1.10254
Variance fragmentation = -1.21559
Maximum fragmentation = 19
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00200008
Maximum injected packet rate = 0.0100007 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00200015
Maximum accepted packet rate = 0.0180013 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0370008
Maximum injected flit rate = 0.288 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0370011
Maximum accepted flit rate = 0.288002 (at node 2)
Total number of injected packets = 96004
Total number of injected flits = 1776037
Average injected packet length = 18.4996
Total number of accepted packets = 96007
Total number of accepted flits = 1776054
Average accepted packet length = 18.4992
Average number of hops = 2.56252
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
===== Time: 7000000 =====
Class 0:
Packets read from trace = 224043
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 50.2531
Variance packet latency = -2525.37
Maximum packet latency = 165
Packet Latency Histogram = 
"[91660,20383,8007,8000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.7134
Variance network latency = -1136.59
Maximum network latency = 94
Slowest packet = 95994
Minimum flit latency = 11
Average flit latency = 13.2389
Variance flit latency = -175.268
Maximum flit latency = 36
Slowest flit = 1776070
Minimum fragmentation = 0
Average fragmentation = 1.10315
Variance fragmentation = -1.21693
Maximum fragmentation = 19
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00200081
Maximum injected packet rate = 0.0100045 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00200083
Maximum accepted packet rate = 0.0180075 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0370153
Maximum injected flit rate = 0.288108 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0370154
Maximum accepted flit rate = 0.28811 (at node 2)
Total number of injected packets = 128052
Total number of injected flits = 2368981
Average injected packet length = 18.5001
Total number of accepted packets = 128053
Total number of accepted flits = 2368983
Average accepted packet length = 18.5
Average number of hops = 2.56251
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 15 (15 measured)
===== Time: 8000000 =====
Class 0:
Packets read from trace = 256061
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 50.2515
Variance packet latency = -2525.22
Maximum packet latency = 165
Packet Latency Histogram = 
"[114584,25477,10008,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.7123
Variance network latency = -1136.52
Maximum network latency = 94
Slowest packet = 95994
Minimum flit latency = 11
Average flit latency = 13.2387
Variance flit latency = -175.264
Maximum flit latency = 36
Slowest flit = 1776070
Minimum fragmentation = 0
Average fragmentation = 1.10244
Variance fragmentation = -1.21537
Maximum fragmentation = 19
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00200088
Maximum injected packet rate = 0.0100044 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.0020009
Maximum accepted packet rate = 0.018008 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0370169
Maximum injected flit rate = 0.288141 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.037017
Maximum accepted flit rate = 0.28814 (at node 2)
Total number of injected packets = 160070
Total number of injected flits = 2961349
Average injected packet length = 18.5003
Total number of accepted packets = 160072
Total number of accepted flits = 2961358
Average accepted packet length = 18.5002
Average number of hops = 2.56251
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 8 (8 measured)
===== Time: 9000000 =====
Class 0:
Packets read from trace = 288079
Future packets = 1
Packets pending injection = 1
Minimum packet latency = 19
Average packet latency = 50.2487
Variance packet latency = -2524.93
Maximum packet latency = 165
Packet Latency Histogram = 
"[137509,30570,12009,11998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.7112
Variance network latency = -1136.45
Maximum network latency = 94
Slowest packet = 95994
Minimum flit latency = 11
Average flit latency = 13.2389
Variance flit latency = -175.268
Maximum flit latency = 36
Slowest flit = 1776070
Minimum fragmentation = 0
Average fragmentation = 1.10245
Variance fragmentation = -1.21541
Maximum fragmentation = 19
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00200091
Maximum injected packet rate = 0.0100047 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00200093
Maximum accepted packet rate = 0.0180083 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0370148
Maximum injected flit rate = 0.288129 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0370149
Maximum accepted flit rate = 0.288129 (at node 2)
Total number of injected packets = 192087
Total number of injected flits = 3553421
Average injected packet length = 18.499
Total number of accepted packets = 192089
Total number of accepted flits = 3553427
Average accepted packet length = 18.4989
Average number of hops = 2.56252
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 19 (19 measured)
===== Time: 10000000 =====
Class 0:
Packets read from trace = 320075
Future packets = 1
Packets pending injection = 1
Minimum packet latency = 19
Average packet latency = 50.2507
Variance packet latency = -2525.14
Maximum packet latency = 165
Packet Latency Histogram = 
"[160407,35663,14013,13996,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.7118
Variance network latency = -1136.48
Maximum network latency = 94
Slowest packet = 95994
Minimum flit latency = 11
Average flit latency = 13.2385
Variance flit latency = -175.258
Maximum flit latency = 36
Slowest flit = 1776070
Minimum fragmentation = 0
Average fragmentation = 1.10225
Variance fragmentation = -1.21494
Maximum fragmentation = 19
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00200074
Maximum injected packet rate = 0.010004 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00200073
Maximum accepted packet rate = 0.0180063 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0370139
Maximum injected flit rate = 0.288103 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0370137
Maximum accepted flit rate = 0.288104 (at node 2)
Total number of injected packets = 224083
Total number of injected flits = 4145553
Average injected packet length = 18.5001
Total number of accepted packets = 224082
Total number of accepted flits = 4145538
Average accepted packet length = 18.5001
Average number of hops = 2.5625
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 44 (44 measured)
===== Time: 11000000 =====
Class 0:
Packets read from trace = 352075
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 50.2519
Variance packet latency = -2525.26
Maximum packet latency = 165
Packet Latency Histogram = 
"[183313,40760,16013,15998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.7121
Variance network latency = -1136.5
Maximum network latency = 94
Slowest packet = 95994
Minimum flit latency = 11
Average flit latency = 13.2387
Variance flit latency = -175.262
Maximum flit latency = 36
Slowest flit = 1776070
Minimum fragmentation = 0
Average fragmentation = 1.10232
Variance fragmentation = -1.2151
Maximum fragmentation = 19
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00200066
Maximum injected packet rate = 0.0100035 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00200068
Maximum accepted packet rate = 0.018006 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0370123
Maximum injected flit rate = 0.28809 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0370124
Maximum accepted flit rate = 0.288091 (at node 2)
Total number of injected packets = 256084
Total number of injected flits = 4737573
Average injected packet length = 18.5001
Total number of accepted packets = 256087
Total number of accepted flits = 4737590
Average accepted packet length = 18.4999
Average number of hops = 2.56251
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 0 (0 measured)
===== Time: 12000000 =====
Class 0:
Packets read from trace = 384061
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 50.2518
Variance packet latency = -2525.24
Maximum packet latency = 165
Packet Latency Histogram = 
"[206208,45853,18012,17996,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.7123
Variance network latency = -1136.52
Maximum network latency = 94
Slowest packet = 95994
Minimum flit latency = 11
Average flit latency = 13.2388
Variance flit latency = -175.265
Maximum flit latency = 36
Slowest flit = 1776070
Minimum fragmentation = 0
Average fragmentation = 1.10235
Variance fragmentation = -1.21518
Maximum fragmentation = 19
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00200049
Maximum injected packet rate = 0.0100024 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.0020005
Maximum accepted packet rate = 0.0180044 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0370092
Maximum injected flit rate = 0.288075 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0370092
Maximum accepted flit rate = 0.288075 (at node 2)
Total number of injected packets = 288070
Total number of injected flits = 5329324
Average injected packet length = 18.5001
Total number of accepted packets = 288072
Total number of accepted flits = 5329330
Average accepted packet length = 18.5
Average number of hops = 2.5625
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 36 (36 measured)
===== Time: 13000000 =====
Class 0:
Packets read from trace = 416059
Future packets = 1
Packets pending injection = 0
Minimum packet latency = 19
Average packet latency = 50.2493
Variance packet latency = -2524.99
Maximum packet latency = 165
Packet Latency Histogram = 
"[229126,50936,20012,19992,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
Minimum network latency = 19
Average network latency = 33.7112
Variance network latency = -1136.44
Maximum network latency = 94
Slowest packet = 95994
Minimum flit latency = 11
Average flit latency = 13.2387
Variance flit latency = -175.264
Maximum flit latency = 36
Slowest flit = 1776070
Minimum fragmentation = 0
Average fragmentation = 1.10217
Variance fragmentation = -1.21478
Maximum fragmentation = 19
Minimum injected packet rate = 0 (at node 0)
Average injected packet rate = 0.00200043
Maximum injected packet rate = 0.0100022 (at node 12)
Minimum accepted packet rate = 0 (at node 0)
Average accepted packet rate = 0.00200043
Maximum accepted packet rate = 0.0180038 (at node 1)
Minimum injected flit rate = 0 (at node 0)
Average injected flit rate = 0.0370062
Maximum injected flit rate = 0.288058 (at node 1)
Minimum accepted flit rate = 0 (at node 0)
Average accepted flit rate = 0.0370063
Maximum accepted flit rate = 0.288058 (at node 2)
Total number of injected packets = 320068
Total number of injected flits = 5920997
Average injected packet length = 18.4992
Total number of accepted packets = 320069
Total number of accepted flits = 5921001
Average accepted packet length = 18.4991
Average number of hops = 2.5625
Average number of hops per cycle = -nan
Average number of smart hops = 0
Total in-flight flits = 13 (13 measured)
Completed measurements after 13000000 cycles.
Draining remaining packets ...
Time taken is 13000015 cycles
====== Traffic class 0 ======
Overall minimum packet latency = 19 (1 samples)
Overall average packet latency = 50.2492 (1 samples)
Overall maximum packet latency = 165 (1 samples)
Overall minimum network latency = 19 (1 samples)
Overall average network latency = 33.7111 (1 samples)
Overall maximum network latency = 94 (1 samples)
Overall minimum flit latency = 11 (1 samples)
Overall average flit latency = 13.2387 (1 samples)
Overall maximum flit latency = 36 (1 samples)
Overall minimum fragmentation = 0 (1 samples)
Overall average fragmentation = 1.10217 (1 samples)
Overall maximum fragmentation = 19 (1 samples)
Overall minimum injected packet rate = 0 (1 samples)
Overall average injected packet rate = 0.00200043 (1 samples)
Overall maximum injected packet rate = 0.0100022 (1 samples)
Overall minimum accepted packet rate = 0 (1 samples)
Overall average accepted packet rate = 0.00200043 (1 samples)
Overall maximum accepted packet rate = 0.0180038 (1 samples)
Overall minimum injected flit rate = 0 (1 samples)
Overall average injected flit rate = 0.0370062 (1 samples)
Overall maximum injected flit rate = 0.288058 (1 samples)
Overall minimum accepted flit rate = 0 (1 samples)
Overall average accepted flit rate = 0.0370063 (1 samples)
Overall maximum accepted flit rate = 0.288058 (1 samples)
Overall average injected packet size = 18.4992 (1 samples)
Overall average accepted packet size = 18.4991 (1 samples)
Overall average hops = 2.56251 (1 samples)
Overall average hops per cycle = -nan (1 samples)
Overall average SMART hops = 0 (1 samples)
Overall workload runtime = 1e+07 (1 samples)
class,min_plat,avg_plat,max_plat,his_plat,min_nlat,avg_nlat,max_nlat,his_nlat,min_flat,avg_flat,max_flat,his_flat,min_frag,avg_frag,max_frag,min_sent_packets,avg_sent_packets,max_sent_packets,min_accepted_packets,avg_accepted_packets,max_accepted_packets,min_sent_flits,avg_sent_flits,max_sent_flits,min_accepted_flits,avg_accepted_flits,max_accepted_flits,avg_sent_packet_size,avg_accepted_packet_size,hops,his_hops,smart_hpc,his_smart_hpc,smart_hops,his_smart_hops,runtime
0,19,50.2492,165,"[229128,50936,20012,19992,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",19,33.7111,94,"[260060,60008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",11,13.2387,36,"[5921014,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",0,1.10217,19,0,0.00200043,0.0100022,0,0.00200043,0.0180038,0,0.0370062,0.288058,0,0.0370063,0.288058,18.4992,18.4991,2.56251,"[0,0,160032,140032,20004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",-nan,"[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",0,"[320068,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",1e+07
L = 2 K = 8.1 M = 2 N = 1
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0.288014
Injection or Ejection channel activity factor0.176001
Injection or Ejection channel activity factor0.0320049
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0.0160012
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor1.96923e-05
Injection or Ejection channel activity factor0.080011
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0.256012
Injection or Ejection channel activity factor0.288034
Injection or Ejection channel activity factor0.0320049
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0.0160012
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Injection or Ejection channel activity factor0
Channel Source 0 Sink 1 packet class 0 channel activitiy factor 0.0160892
Channel Source 0 Sink 3 packet class 0 channel activitiy factor 0
Channel Source 0 Sink 4 packet class 0 channel activitiy factor 0
Channel Source 0 Sink 12 packet class 0 channel activitiy factor 0
Channel Source 1 Sink 2 packet class 0 channel activitiy factor 0.288014
Channel Source 1 Sink 0 packet class 0 channel activitiy factor 0
Channel Source 1 Sink 5 packet class 0 channel activitiy factor 0
Channel Source 1 Sink 13 packet class 0 channel activitiy factor 0
Channel Source 2 Sink 3 packet class 0 channel activitiy factor 0
Channel Source 2 Sink 1 packet class 0 channel activitiy factor 0.191917
Channel Source 2 Sink 6 packet class 0 channel activitiy factor 0
Channel Source 2 Sink 14 packet class 0 channel activitiy factor 0
Channel Source 3 Sink 0 packet class 0 channel activitiy factor 0.0160892
Channel Source 3 Sink 2 packet class 0 channel activitiy factor 0.0159157
Channel Source 3 Sink 7 packet class 0 channel activitiy factor 0
Channel Source 3 Sink 15 packet class 0 channel activitiy factor 0
Channel Source 4 Sink 5 packet class 0 channel activitiy factor 0
Channel Source 4 Sink 7 packet class 0 channel activitiy factor 0
Channel Source 4 Sink 8 packet class 0 channel activitiy factor 0
Channel Source 4 Sink 0 packet class 0 channel activitiy factor 0
Channel Source 5 Sink 6 packet class 0 channel activitiy factor 0
Channel Source 5 Sink 4 packet class 0 channel activitiy factor 0
Channel Source 5 Sink 9 packet class 0 channel activitiy factor 0
Channel Source 5 Sink 1 packet class 0 channel activitiy factor 0.0079963
Channel Source 6 Sink 7 packet class 0 channel activitiy factor 0
Channel Source 6 Sink 5 packet class 0 channel activitiy factor 0
Channel Source 6 Sink 10 packet class 0 channel activitiy factor 0
Channel Source 6 Sink 2 packet class 0 channel activitiy factor 9.84614e-06
Channel Source 7 Sink 4 packet class 0 channel activitiy factor 0
Channel Source 7 Sink 6 packet class 0 channel activitiy factor 0
Channel Source 7 Sink 11 packet class 0 channel activitiy factor 0
Channel Source 7 Sink 3 packet class 0 channel activitiy factor 0
Channel Source 8 Sink 9 packet class 0 channel activitiy factor 0.0160012
Channel Source 8 Sink 11 packet class 0 channel activitiy factor 0
Channel Source 8 Sink 12 packet class 0 channel activitiy factor 0
Channel Source 8 Sink 4 packet class 0 channel activitiy factor 0
Channel Source 9 Sink 10 packet class 0 channel activitiy factor 0
Channel Source 9 Sink 8 packet class 0 channel activitiy factor 0
Channel Source 9 Sink 13 packet class 0 channel activitiy factor 0.00800491
Channel Source 9 Sink 5 packet class 0 channel activitiy factor 0.0079963
Channel Source 10 Sink 11 packet class 0 channel activitiy factor 0
Channel Source 10 Sink 9 packet class 0 channel activitiy factor 0
Channel Source 10 Sink 14 packet class 0 channel activitiy factor 9.84614e-06
Channel Source 10 Sink 6 packet class 0 channel activitiy factor 9.84614e-06
Channel Source 11 Sink 8 packet class 0 channel activitiy factor 0
Channel Source 11 Sink 10 packet class 0 channel activitiy factor 1.96923e-05
Channel Source 11 Sink 15 packet class 0 channel activitiy factor 0
Channel Source 11 Sink 7 packet class 0 channel activitiy factor 0
Channel Source 12 Sink 13 packet class 0 channel activitiy factor 0.0480061
Channel Source 12 Sink 15 packet class 0 channel activitiy factor 0.0320049
Channel Source 12 Sink 0 packet class 0 channel activitiy factor 0
Channel Source 12 Sink 8 packet class 0 channel activitiy factor 0
Channel Source 13 Sink 14 packet class 0 channel activitiy factor 0
Channel Source 13 Sink 12 packet class 0 channel activitiy factor 0
Channel Source 13 Sink 1 packet class 0 channel activitiy factor 0.0400098
Channel Source 13 Sink 9 packet class 0 channel activitiy factor 0.0160012
Channel Source 14 Sink 15 packet class 0 channel activitiy factor 0
Channel Source 14 Sink 13 packet class 0 channel activitiy factor 0
Channel Source 14 Sink 2 packet class 0 channel activitiy factor 9.84614e-06
Channel Source 14 Sink 10 packet class 0 channel activitiy factor 0
Channel Source 15 Sink 12 packet class 0 channel activitiy factor 0
Channel Source 15 Sink 14 packet class 0 channel activitiy factor 0
Channel Source 15 Sink 3 packet class 0 channel activitiy factor 0.0320049
Channel Source 15 Sink 11 packet class 0 channel activitiy factor 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0.0160892 aw 0.0160892
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0.191917 aw 0.191917
Buffer Input 1 packet class 0 ar 0.0160892 aw 0.0160892
Buffer Input 2 packet class 0 ar 0.0079963 aw 0.0079963
Buffer Input 3 packet class 0 ar 0.0400098 aw 0.0400098
Buffer Input 4 packet class 0 ar 0.288014 aw 0.288014
Buffer Input 0 packet class 0 ar 0.0159157 aw 0.0159157
Buffer Input 1 packet class 0 ar 0.288014 aw 0.288014
Buffer Input 2 packet class 0 ar 9.84614e-06 aw 9.84614e-06
Buffer Input 3 packet class 0 ar 9.84614e-06 aw 9.84614e-06
Buffer Input 4 packet class 0 ar 0.176001 aw 0.176001
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0.0320049 aw 0.0320049
Buffer Input 4 packet class 0 ar 0.0320049 aw 0.0320049
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0.0079963 aw 0.0079963
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 9.84614e-06 aw 9.84614e-06
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0.0160012 aw 0.0160012
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0.0160012 aw 0.0160012
Buffer Input 2 packet class 0 ar 0.0160012 aw 0.0160012
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 1.96923e-05 aw 1.96923e-05
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 1.96923e-05 aw 1.96923e-05
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0.080011 aw 0.080011
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0.0480061 aw 0.0480061
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0.00800491 aw 0.00800491
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0 aw 0
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 9.84614e-06 aw 9.84614e-06
Buffer Input 4 packet class 0 ar 0 aw 0
Buffer Input 0 packet class 0 ar 0.0320049 aw 0.0320049
Buffer Input 1 packet class 0 ar 0 aw 0
Buffer Input 2 packet class 0 ar 0 aw 0
Buffer Input 3 packet class 0 ar 0 aw 0
Buffer Input 4 packet class 0 ar 0 aw 0
-----------------------------------------
- OCN Power Summary
- Completion Time:         1.3e+07
- Flit Widths:            128
- Channel Wire Power:      2.10538
- Channel Clock Power:     0.727126
- Channel Retiming Power:  0.0261582
- Channel Leakage Power:   0.274113
- Input Read Power:        0.0350618
- Input Write Power:       0.0350618
- Input Leakage Power:     0.0353894
- Switch Power:            0.184933
- Switch Control Power:    0.069329
- Switch Leakage Power:    0.468521
- Output DFF Power:        0.00904646
- Output Clk Power:        0.302969
- Output Control Power:    0.00466872
- Total Power:             4.27776
-----------------------------------------

-----------------------------------------
- OCN Area Summary
- Channel Area:  0.054484
- Switch  Area:  0.167772
- Input  Area:   0.0377487
- Output  Area:  0.00838861
- Total Area:    0.268394
-----------------------------------------
